2018-10-19 18:41:19,272 DEBUG:[connect - client.py, 44] Socket initialization
2018-10-19 18:41:19,272 DEBUG:[connect - client.py, 44] Connecting to host... [192.168.1.9:5050]
2018-10-19 18:41:19,273 INFO:Connected to [192.168.1.9:5050]
2018-10-19 18:41:19,273 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-10-19 18:41:19,275 DEBUG:[readSocket - client.py, 270] Receiving 6729 bytes from server
2018-10-19 18:41:19,275 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-10-19 18:41:19,276 INFO:Importing rule.py from server
2018-10-19 18:41:19,276 INFO:Importing scrapping.py from server
2018-10-19 18:41:19,280 INFO:Reloading modules imported for server
2018-10-19 18:41:19,281 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-10-19 18:41:19,281 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-10-19 18:41:19,281 INFO:

Starting Crawling/Scrapping sequence...
2018-10-19 18:41:19,281 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-10-19 18:41:19,281 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-10-19 18:41:19,287 DEBUG:[inputThread - client.py, 147] InputThread started
2018-10-19 18:41:19,287 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-10-19 18:41:19,288 DEBUG:[readSocket - client.py, 270] Receiving 278 bytes from server
2018-10-19 18:41:19,288 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/scorpion-venom-most-expensive-liquid-in-the-world-2018-8
2018-10-19 18:41:19,288 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:41:19,332 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-10-19 18:41:19,333 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/abby-tang
2018-10-19 18:41:19,333 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:41:19,333 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/david-anderson
2018-10-19 18:41:19,333 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:41:19,333 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/goldman-google-partnership-through-ayco-2018-10
2018-10-19 18:41:19,333 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:41:19,333 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/panera-ceo-blaine-hurst-on-bread-leadership-and-going-private-2018-10
2018-10-19 18:41:19,333 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:41:19,333 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/apple-ceo-tim-cook-bloomberg-retract-story-chinese-chip-hacking-2018-10
2018-10-19 18:41:19,333 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:41:19,488 INFO:Scrapping : https://www.businessinsider.com/scorpion-venom-most-expensive-liquid-in-the-world-2018-8
2018-10-19 18:41:29,587 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:41:29,590 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/scorpion-venom-most-expensive-liquid-in-the-world-2018-8
Code : 200
Request time : 3.6337749958
Bs time : 2.29403495789
2018-10-19 18:41:29,590 DEBUG:[writeSocket - client.py, 259] Sending 407 bytes to server
2018-10-19 18:41:29,590 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:41:29,591 DEBUG:[writeSocket - client.py, 259] Sending 3417 bytes to server
2018-10-19 18:41:29,591 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:41:29,591 INFO:Scrapping : https://www.businessinsider.com/author/abby-tang
2018-10-19 18:41:29,658 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-10-19 18:41:29,659 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/better-capitalism
2018-10-19 18:41:29,659 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:41:37,520 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:41:37,520 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/abby-tang
Code : 200
Request time : 2.00285100937
Bs time : 5.92339706421
2018-10-19 18:41:37,520 DEBUG:[writeSocket - client.py, 259] Sending 2795 bytes to server
2018-10-19 18:41:37,520 INFO:Scrapping : https://www.businessinsider.com/author/david-anderson
2018-10-19 18:41:37,520 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:41:37,521 DEBUG:[writeSocket - client.py, 259] Sending 5427 bytes to server
2018-10-19 18:41:37,521 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:41:37,565 DEBUG:[readSocket - client.py, 270] Receiving 316 bytes from server
2018-10-19 18:41:37,565 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/tinder-slowly-rolls-out-bumble-like-feature-my-move-that-lets-women-message-first-india-2018-9
2018-10-19 18:41:37,565 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:41:43,438 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:41:43,438 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/david-anderson
Code : 200
Request time : 3.20373010635
Bs time : 2.69415307045
2018-10-19 18:41:43,438 INFO:Scrapping : https://www.businessinsider.com/goldman-google-partnership-through-ayco-2018-10
2018-10-19 18:41:43,439 DEBUG:[writeSocket - client.py, 259] Sending 4741 bytes to server
2018-10-19 18:41:43,442 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:41:43,443 DEBUG:[writeSocket - client.py, 259] Sending 7399 bytes to server
2018-10-19 18:41:43,443 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:41:43,507 DEBUG:[readSocket - client.py, 270] Receiving 274 bytes from server
2018-10-19 18:41:43,507 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/google-search-easter-egg-text-adventure-game-2018-10
2018-10-19 18:41:43,508 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:41:48,662 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:41:48,662 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/goldman-google-partnership-through-ayco-2018-10
Code : 200
Request time : 3.91681909561
Bs time : 1.30512595177
2018-10-19 18:41:48,662 INFO:Scrapping : https://www.businessinsider.com/panera-ceo-blaine-hurst-on-bread-leadership-and-going-private-2018-10
2018-10-19 18:41:48,663 DEBUG:[writeSocket - client.py, 259] Sending 529 bytes to server
2018-10-19 18:41:48,663 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:41:48,664 DEBUG:[writeSocket - client.py, 259] Sending 3540 bytes to server
2018-10-19 18:41:48,664 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:41:48,736 DEBUG:[readSocket - client.py, 270] Receiving 266 bytes from server
2018-10-19 18:41:48,736 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/apple-airdrop-iphone-how-to-turn-off-2018-10
2018-10-19 18:41:48,736 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:42:01,985 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:42:01,985 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/panera-ceo-blaine-hurst-on-bread-leadership-and-going-private-2018-10
Code : 200
Request time : 2.70700407028
Bs time : 10.6137599945
2018-10-19 18:42:01,985 DEBUG:[writeSocket - client.py, 259] Sending 644 bytes to server
2018-10-19 18:42:01,985 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:01,986 DEBUG:[writeSocket - client.py, 259] Sending 3672 bytes to server
2018-10-19 18:42:01,986 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:01,986 INFO:Scrapping : https://www.businessinsider.com/apple-ceo-tim-cook-bloomberg-retract-story-chinese-chip-hacking-2018-10
2018-10-19 18:42:02,039 DEBUG:[readSocket - client.py, 270] Receiving 268 bytes from server
2018-10-19 18:42:02,039 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/marissa-mayer-womens-club-funeral-home-2018-10
2018-10-19 18:42:02,039 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:42:07,429 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:42:07,429 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/apple-ceo-tim-cook-bloomberg-retract-story-chinese-chip-hacking-2018-10
Code : 200
Request time : 3.45979309082
Bs time : 1.98148798943
2018-10-19 18:42:07,429 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-10-19 18:42:07,429 INFO:Scrapping : http://www.businessinsider.com/better-capitalism
2018-10-19 18:42:07,429 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:07,430 DEBUG:[writeSocket - client.py, 259] Sending 3562 bytes to server
2018-10-19 18:42:07,431 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:07,473 DEBUG:[readSocket - client.py, 270] Receiving 276 bytes from server
2018-10-19 18:42:07,473 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/facebook-hack-how-to-check-if-you-were-affected-2018-9
2018-10-19 18:42:07,473 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:42:11,391 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:42:11,391 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/better-capitalism
Code : 200
Request time : 3.31962680817
Bs time : 0.641149044037
2018-10-19 18:42:11,392 INFO:Scrapping : https://www.businessinsider.com/tinder-slowly-rolls-out-bumble-like-feature-my-move-that-lets-women-message-first-india-2018-9
2018-10-19 18:42:11,392 DEBUG:[writeSocket - client.py, 259] Sending 2717 bytes to server
2018-10-19 18:42:11,392 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:11,393 DEBUG:[writeSocket - client.py, 259] Sending 5717 bytes to server
2018-10-19 18:42:11,393 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:11,438 DEBUG:[readSocket - client.py, 270] Receiving 286 bytes from server
2018-10-19 18:42:11,438 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ntt-docomo-says-new-smartphone-is-thinnest-lightest-ever-2018-10
2018-10-19 18:42:11,438 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:42:22,499 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:42:22,499 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/tinder-slowly-rolls-out-bumble-like-feature-my-move-that-lets-women-message-first-india-2018-9
Code : 200
Request time : 3.56372785568
Bs time : 7.54207396507
2018-10-19 18:42:22,499 DEBUG:[writeSocket - client.py, 259] Sending 449 bytes to server
2018-10-19 18:42:22,500 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:22,500 INFO:Scrapping : https://www.businessinsider.com/google-search-easter-egg-text-adventure-game-2018-10
2018-10-19 18:42:22,500 DEBUG:[writeSocket - client.py, 259] Sending 3496 bytes to server
2018-10-19 18:42:22,500 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:22,571 DEBUG:[readSocket - client.py, 270] Receiving 271 bytes from server
2018-10-19 18:42:22,572 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/casetify-create-a-case-custom-iphone-tool-2018-10
2018-10-19 18:42:22,572 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:42:27,837 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:42:27,837 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/google-search-easter-egg-text-adventure-game-2018-10
Code : 200
Request time : 3.42316818237
Bs time : 1.91163492203
2018-10-19 18:42:27,838 DEBUG:[writeSocket - client.py, 259] Sending 340 bytes to server
2018-10-19 18:42:27,838 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:27,838 DEBUG:[writeSocket - client.py, 259] Sending 3346 bytes to server
2018-10-19 18:42:27,839 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:27,839 INFO:Scrapping : https://www.businessinsider.com/apple-airdrop-iphone-how-to-turn-off-2018-10
2018-10-19 18:42:27,902 DEBUG:[readSocket - client.py, 270] Receiving 281 bytes from server
2018-10-19 18:42:27,903 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/cheap-bluetooth-speaker-for-shower-braven-105-review-2018-7
2018-10-19 18:42:27,903 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:42:31,934 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:42:31,934 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/apple-airdrop-iphone-how-to-turn-off-2018-10
Code : 200
Request time : 1.97923898697
Bs time : 2.11355113983
2018-10-19 18:42:31,934 DEBUG:[writeSocket - client.py, 259] Sending 541 bytes to server
2018-10-19 18:42:31,934 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:31,935 DEBUG:[writeSocket - client.py, 259] Sending 3540 bytes to server
2018-10-19 18:42:31,935 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:31,936 INFO:Scrapping : https://www.businessinsider.com/marissa-mayer-womens-club-funeral-home-2018-10
2018-10-19 18:42:31,995 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-10-19 18:42:31,995 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/sally-kaplan
2018-10-19 18:42:31,995 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:42:40,988 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:42:40,988 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/marissa-mayer-womens-club-funeral-home-2018-10
Code : 200
Request time : 3.00653004646
Bs time : 6.04417109489
2018-10-19 18:42:40,989 DEBUG:[writeSocket - client.py, 259] Sending 842 bytes to server
2018-10-19 18:42:40,989 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:40,989 DEBUG:[writeSocket - client.py, 259] Sending 3848 bytes to server
2018-10-19 18:42:40,989 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:40,990 INFO:Scrapping : https://www.businessinsider.com/facebook-hack-how-to-check-if-you-were-affected-2018-9
2018-10-19 18:42:41,034 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-10-19 18:42:41,034 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-alexa-speaker
2018-10-19 18:42:41,034 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:42:44,967 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:42:44,968 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/facebook-hack-how-to-check-if-you-were-affected-2018-9
Code : 200
Request time : 2.93449282646
Bs time : 1.04170608521
2018-10-19 18:42:44,968 DEBUG:[writeSocket - client.py, 259] Sending 340 bytes to server
2018-10-19 18:42:44,968 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:44,969 DEBUG:[writeSocket - client.py, 259] Sending 3347 bytes to server
2018-10-19 18:42:44,969 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:44,969 INFO:Scrapping : https://www.businessinsider.com/ntt-docomo-says-new-smartphone-is-thinnest-lightest-ever-2018-10
2018-10-19 18:42:45,013 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-10-19 18:42:45,013 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/connie-chen
2018-10-19 18:42:45,014 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:42:56,332 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:42:56,332 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ntt-docomo-says-new-smartphone-is-thinnest-lightest-ever-2018-10
Code : 200
Request time : 3.95777988434
Bs time : 7.4041249752
2018-10-19 18:42:56,333 DEBUG:[writeSocket - client.py, 259] Sending 510 bytes to server
2018-10-19 18:42:56,333 INFO:Scrapping : https://www.businessinsider.com/casetify-create-a-case-custom-iphone-tool-2018-10
2018-10-19 18:42:56,333 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:56,334 DEBUG:[writeSocket - client.py, 259] Sending 3528 bytes to server
2018-10-19 18:42:56,334 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:42:56,380 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-10-19 18:42:56,380 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/lulu-chang
2018-10-19 18:42:56,380 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:43:08,065 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:43:08,065 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/casetify-create-a-case-custom-iphone-tool-2018-10
Code : 200
Request time : 3.59591197968
Bs time : 8.13458204269
2018-10-19 18:43:08,065 DEBUG:[writeSocket - client.py, 259] Sending 346 bytes to server
2018-10-19 18:43:08,065 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:08,066 DEBUG:[writeSocket - client.py, 259] Sending 3348 bytes to server
2018-10-19 18:43:08,066 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:08,089 INFO:Scrapping : https://www.businessinsider.com/cheap-bluetooth-speaker-for-shower-braven-105-review-2018-7
2018-10-19 18:43:08,135 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-10-19 18:43:08,135 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/peter-kotecki
2018-10-19 18:43:08,135 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:43:12,276 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:43:12,276 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/cheap-bluetooth-speaker-for-shower-braven-105-review-2018-7
Code : 200
Request time : 2.85364508629
Bs time : 1.32908010483
2018-10-19 18:43:12,276 DEBUG:[writeSocket - client.py, 259] Sending 569 bytes to server
2018-10-19 18:43:12,276 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:12,277 DEBUG:[writeSocket - client.py, 259] Sending 3586 bytes to server
2018-10-19 18:43:12,277 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:12,278 INFO:Scrapping : https://www.businessinsider.com/author/sally-kaplan
2018-10-19 18:43:12,332 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-10-19 18:43:12,332 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/marijuana-retailer-medmen-acquires-pharmacann-for-682-million-2018-10
2018-10-19 18:43:12,332 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:43:17,132 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:43:17,132 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/sally-kaplan
Code : 200
Request time : 2.65972590446
Bs time : 2.19143009186
2018-10-19 18:43:17,132 INFO:Scrapping : https://www.businessinsider.com/best-alexa-speaker
2018-10-19 18:43:17,133 DEBUG:[writeSocket - client.py, 259] Sending 4017 bytes to server
2018-10-19 18:43:17,133 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:17,134 DEBUG:[writeSocket - client.py, 259] Sending 6662 bytes to server
2018-10-19 18:43:17,134 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:17,197 DEBUG:[readSocket - client.py, 270] Receiving 289 bytes from server
2018-10-19 18:43:17,198 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-administration-climate-will-warm-by-7-degrees-by-2100-2018-10
2018-10-19 18:43:17,198 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:43:27,998 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:43:27,999 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-alexa-speaker
Code : 200
Request time : 3.50481200218
Bs time : 7.36007094383
2018-10-19 18:43:27,999 DEBUG:[writeSocket - client.py, 259] Sending 291 bytes to server
2018-10-19 18:43:27,999 INFO:Scrapping : https://www.businessinsider.com/author/connie-chen
2018-10-19 18:43:27,999 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:28,000 DEBUG:[writeSocket - client.py, 259] Sending 3262 bytes to server
2018-10-19 18:43:28,001 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:28,050 DEBUG:[readSocket - client.py, 270] Receiving 292 bytes from server
2018-10-19 18:43:28,050 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/amputees-climbing-cotopaxi-one-of-south-americas-toughest-peaks-2018-9
2018-10-19 18:43:28,050 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:43:32,198 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:43:32,198 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/connie-chen
Code : 200
Request time : 2.9396378994
Bs time : 1.25564813614
2018-10-19 18:43:32,198 INFO:Scrapping : https://www.businessinsider.com/author/lulu-chang
2018-10-19 18:43:32,198 DEBUG:[writeSocket - client.py, 259] Sending 4049 bytes to server
2018-10-19 18:43:32,199 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:32,201 DEBUG:[writeSocket - client.py, 259] Sending 6694 bytes to server
2018-10-19 18:43:32,201 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:32,244 DEBUG:[readSocket - client.py, 270] Receiving 299 bytes from server
2018-10-19 18:43:32,244 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/constellation-ceo-the-legal-marijuana-market-is-going-to-be-explosive-2018-10
2018-10-19 18:43:32,244 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:43:35,980 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:43:35,980 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/lulu-chang
Code : 200
Request time : 2.71655607224
Bs time : 1.0613090992
2018-10-19 18:43:35,981 INFO:Scrapping : https://www.businessinsider.com/author/peter-kotecki
2018-10-19 18:43:35,984 DEBUG:[writeSocket - client.py, 259] Sending 3799 bytes to server
2018-10-19 18:43:35,984 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:35,985 DEBUG:[writeSocket - client.py, 259] Sending 6449 bytes to server
2018-10-19 18:43:35,985 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:36,042 DEBUG:[readSocket - client.py, 270] Receiving 281 bytes from server
2018-10-19 18:43:36,042 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/andrew-left-of-citron-creating-a-cannabis-hedge-fund-2018-9
2018-10-19 18:43:36,042 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:43:41,980 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:43:41,980 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/peter-kotecki
Code : 200
Request time : 3.94975304604
Bs time : 2.04608082771
2018-10-19 18:43:41,980 DEBUG:[writeSocket - client.py, 259] Sending 4789 bytes to server
2018-10-19 18:43:41,980 INFO:Scrapping : https://www.businessinsider.com/marijuana-retailer-medmen-acquires-pharmacann-for-682-million-2018-10
2018-10-19 18:43:41,980 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:41,982 DEBUG:[writeSocket - client.py, 259] Sending 7439 bytes to server
2018-10-19 18:43:41,982 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:42,040 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-10-19 18:43:42,040 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/skye-gould
2018-10-19 18:43:42,040 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-10-19 18:43:51,535 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-10-19 18:43:51,536 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/marijuana-retailer-medmen-acquires-pharmacann-for-682-million-2018-10
Code : 200
Request time : 2.94795012474
Bs time : 6.60531187057
2018-10-19 18:43:51,536 DEBUG:[writeSocket - client.py, 259] Sending 1165 bytes to server
2018-10-19 18:43:51,536 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:51,537 DEBUG:[writeSocket - client.py, 259] Sending 4197 bytes to server
2018-10-19 18:43:51,537 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-10-19 18:43:51,537 INFO:Scrapping : https://www.businessinsider.com/trump-administration-climate-will-warm-by-7-degrees-by-2100-2018-10
2018-10-19 18:43:51,606 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-10-19 18:43:51,606 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/what-hurricane-florence-looks-like-on-the-ground-2018-9
2018-10-19 18:43:51,607 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
