2018-11-02 13:04:27,414 DEBUG:[connect - client.py, 44] Socket initialization
2018-11-02 13:04:27,414 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-11-02 13:04:27,415 INFO:Connected to [127.0.0.1:5050]
2018-11-02 13:04:27,415 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-11-02 13:04:27,419 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-11-02 13:04:27,420 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-11-02 13:04:27,420 INFO:Importing rule.py from server
2018-11-02 13:04:27,421 INFO:Importing scrapping.py from server
2018-11-02 13:04:27,425 INFO:Reloading modules imported for server
2018-11-02 13:04:27,426 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-11-02 13:04:27,426 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-11-02 13:04:27,426 INFO:

Starting Crawling/Scrapping sequence...
2018-11-02 13:04:27,427 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-11-02 13:04:27,427 DEBUG:[inputThread - client.py, 147] InputThread started
2018-11-02 13:04:27,427 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-11-02 13:04:27,428 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-11-02 13:04:27,428 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-11-02 13:04:27,429 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-11-02 13:04:27,429 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:27,628 INFO:Scrapping : http://www.businessinsider.com/
2018-11-02 13:04:29,848 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:29,848 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.999490022659
Bs time : 0.218882083893
2018-11-02 13:04:29,856 DEBUG:[writeSocket - client.py, 259] Sending 2768 bytes to server
2018-11-02 13:04:29,857 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:29,857 DEBUG:[writeSocket - client.py, 259] Sending 5518 bytes to server
2018-11-02 13:04:29,857 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:29,861 DEBUG:[readSocket - client.py, 270] Receiving 282 bytes from server
2018-11-02 13:04:29,861 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/elon-musk-peter-diamandis-xprize-eliminate-illiteracy-2018-3
2018-11-02 13:04:29,861 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:29,862 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-11-02 13:04:29,862 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/sean-wolfe
2018-11-02 13:04:29,862 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:29,863 DEBUG:[readSocket - client.py, 270] Receiving 258 bytes from server
2018-11-02 13:04:29,863 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/atlassian-opsgenie-price-cut-2018-11
2018-11-02 13:04:29,863 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:29,866 DEBUG:[readSocket - client.py, 270] Receiving 263 bytes from server
2018-11-02 13:04:29,867 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/navy-seals-overplanning-dangerous-2018-10
2018-11-02 13:04:29,867 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:29,867 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-11-02 13:04:29,867 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-11-02 13:04:29,867 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:29,928 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-11-02 13:04:29,929 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/dakin-campbell
2018-11-02 13:04:29,929 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:30,049 INFO:Scrapping : https://www.businessinsider.com/elon-musk-peter-diamandis-xprize-eliminate-illiteracy-2018-3
2018-11-02 13:04:31,270 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:31,270 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/elon-musk-peter-diamandis-xprize-eliminate-illiteracy-2018-3
Code : 200
Request time : 0.914433956146
Bs time : 0.30591917038
2018-11-02 13:04:31,270 INFO:Scrapping : https://www.businessinsider.com/author/sean-wolfe
2018-11-02 13:04:31,271 DEBUG:[writeSocket - client.py, 259] Sending 557 bytes to server
2018-11-02 13:04:31,271 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:31,272 DEBUG:[writeSocket - client.py, 259] Sending 3573 bytes to server
2018-11-02 13:04:31,272 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:31,343 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-11-02 13:04:31,343 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-11-02 13:04:31,343 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:32,379 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:32,379 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/sean-wolfe
Code : 200
Request time : 0.79069685936
Bs time : 0.315592050552
2018-11-02 13:04:32,379 DEBUG:[writeSocket - client.py, 259] Sending 4370 bytes to server
2018-11-02 13:04:32,380 INFO:Scrapping : https://www.businessinsider.com/atlassian-opsgenie-price-cut-2018-11
2018-11-02 13:04:32,380 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:32,381 DEBUG:[writeSocket - client.py, 259] Sending 7013 bytes to server
2018-11-02 13:04:32,381 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:32,427 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-11-02 13:04:32,428 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/alex-morrell
2018-11-02 13:04:32,428 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:33,073 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:33,073 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/atlassian-opsgenie-price-cut-2018-11
Code : 200
Request time : 0.371396064758
Bs time : 0.319901943207
2018-11-02 13:04:33,073 DEBUG:[writeSocket - client.py, 259] Sending 464 bytes to server
2018-11-02 13:04:33,074 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:33,074 INFO:Scrapping : https://www.businessinsider.com/navy-seals-overplanning-dangerous-2018-10
2018-11-02 13:04:33,074 DEBUG:[writeSocket - client.py, 259] Sending 3459 bytes to server
2018-11-02 13:04:33,075 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:33,120 DEBUG:[readSocket - client.py, 270] Receiving 279 bytes from server
2018-11-02 13:04:33,120 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/obamacare-premium-increases-by-state-trump-effect-2018-11
2018-11-02 13:04:33,120 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:33,874 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:33,874 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/navy-seals-overplanning-dangerous-2018-10
Code : 200
Request time : 0.475416898727
Bs time : 0.32328414917
2018-11-02 13:04:33,874 DEBUG:[writeSocket - client.py, 259] Sending 448 bytes to server
2018-11-02 13:04:33,875 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-11-02 13:04:33,875 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:33,875 DEBUG:[writeSocket - client.py, 259] Sending 3446 bytes to server
2018-11-02 13:04:33,876 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:33,934 DEBUG:[readSocket - client.py, 270] Receiving 260 bytes from server
2018-11-02 13:04:33,934 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-better-capitalism-1-2018
2018-11-02 13:04:33,935 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:42,957 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:42,957 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 5.32769203186
Bs time : 0.901489973068
2018-11-02 13:04:42,957 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-11-02 13:04:42,957 INFO:Scrapping : https://www.businessinsider.com/author/dakin-campbell
2018-11-02 13:04:42,957 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:42,958 DEBUG:[writeSocket - client.py, 259] Sending 1988 bytes to server
2018-11-02 13:04:42,959 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:43,002 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-11-02 13:04:43,003 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/jim-edwards
2018-11-02 13:04:43,003 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:44,045 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:44,045 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/dakin-campbell
Code : 200
Request time : 0.786010980606
Bs time : 0.299446821213
2018-11-02 13:04:44,045 INFO:Scrapping : https://www.businessinsider.com/author/rachel-premack
2018-11-02 13:04:44,046 DEBUG:[writeSocket - client.py, 259] Sending 4680 bytes to server
2018-11-02 13:04:44,047 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:44,048 DEBUG:[writeSocket - client.py, 259] Sending 7329 bytes to server
2018-11-02 13:04:44,048 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:44,117 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-11-02 13:04:44,117 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/joe-ciolli
2018-11-02 13:04:44,117 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:45,344 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:45,344 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/rachel-premack
Code : 200
Request time : 0.956815004349
Bs time : 0.338829994202
2018-11-02 13:04:45,344 INFO:Scrapping : https://www.businessinsider.com/author/alex-morrell
2018-11-02 13:04:45,345 DEBUG:[writeSocket - client.py, 259] Sending 4705 bytes to server
2018-11-02 13:04:45,345 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:45,346 DEBUG:[writeSocket - client.py, 259] Sending 7357 bytes to server
2018-11-02 13:04:45,346 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:45,412 DEBUG:[readSocket - client.py, 270] Receiving 278 bytes from server
2018-11-02 13:04:45,412 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/jamal-khashoggi-hatice-cnegiz-trump-saudi-arabia-2018-11
2018-11-02 13:04:45,412 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:46,583 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:46,583 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/alex-morrell
Code : 200
Request time : 0.907949924469
Bs time : 0.328382968903
2018-11-02 13:04:46,583 INFO:Scrapping : https://www.businessinsider.com/obamacare-premium-increases-by-state-trump-effect-2018-11
2018-11-02 13:04:46,584 DEBUG:[writeSocket - client.py, 259] Sending 5783 bytes to server
2018-11-02 13:04:46,584 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:46,585 DEBUG:[writeSocket - client.py, 259] Sending 8435 bytes to server
2018-11-02 13:04:46,585 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:46,647 DEBUG:[readSocket - client.py, 270] Receiving 261 bytes from server
2018-11-02 13:04:46,647 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/amazon-early-black-friday-deals-2018-11
2018-11-02 13:04:46,647 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:47,259 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:47,259 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/obamacare-premium-increases-by-state-trump-effect-2018-11
Code : 200
Request time : 0.371613025665
Bs time : 0.303110122681
2018-11-02 13:04:47,260 DEBUG:[writeSocket - client.py, 259] Sending 1273 bytes to server
2018-11-02 13:04:47,260 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-better-capitalism-1-2018
2018-11-02 13:04:47,260 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:47,262 DEBUG:[writeSocket - client.py, 259] Sending 4295 bytes to server
2018-11-02 13:04:47,263 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:47,309 DEBUG:[readSocket - client.py, 270] Receiving 297 bytes from server
2018-11-02 13:04:47,310 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/jobs-report-good-for-trump-gop-tax-law-before-2018-midterm-election-2018-11
2018-11-02 13:04:47,310 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:48,722 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:48,722 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-better-capitalism-1-2018
Code : 200
Request time : 0.973011016846
Bs time : 0.487730979919
2018-11-02 13:04:48,722 DEBUG:[writeSocket - client.py, 259] Sending 505 bytes to server
2018-11-02 13:04:48,722 INFO:Scrapping : https://www.businessinsider.com/author/jim-edwards
2018-11-02 13:04:48,723 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:48,723 DEBUG:[writeSocket - client.py, 259] Sending 3496 bytes to server
2018-11-02 13:04:48,724 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:48,787 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-11-02 13:04:48,788 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/jacob-shamsian
2018-11-02 13:04:48,788 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:50,165 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:50,166 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/jim-edwards
Code : 200
Request time : 1.11115193367
Bs time : 0.329663038254
2018-11-02 13:04:50,166 DEBUG:[writeSocket - client.py, 259] Sending 5234 bytes to server
2018-11-02 13:04:50,166 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:50,167 DEBUG:[writeSocket - client.py, 259] Sending 7881 bytes to server
2018-11-02 13:04:50,167 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:50,167 INFO:Scrapping : https://www.businessinsider.com/author/joe-ciolli
2018-11-02 13:04:50,234 DEBUG:[readSocket - client.py, 270] Receiving 302 bytes from server
2018-11-02 13:04:50,234 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/stock-trades-earnings-season-strategy-to-double-your-money-goldman-sachs-2018-11
2018-11-02 13:04:50,234 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:51,404 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:51,404 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/joe-ciolli
Code : 200
Request time : 0.892435073853
Bs time : 0.34107208252
2018-11-02 13:04:51,404 INFO:Scrapping : https://www.businessinsider.com/jamal-khashoggi-hatice-cnegiz-trump-saudi-arabia-2018-11
2018-11-02 13:04:51,405 DEBUG:[writeSocket - client.py, 259] Sending 5493 bytes to server
2018-11-02 13:04:51,405 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:51,406 DEBUG:[writeSocket - client.py, 259] Sending 8135 bytes to server
2018-11-02 13:04:51,406 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:51,468 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-11-02 13:04:51,468 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/meghan-morris
2018-11-02 13:04:51,468 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:52,208 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:52,208 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/jamal-khashoggi-hatice-cnegiz-trump-saudi-arabia-2018-11
Code : 200
Request time : 0.475264072418
Bs time : 0.326627016068
2018-11-02 13:04:52,208 DEBUG:[writeSocket - client.py, 259] Sending 577 bytes to server
2018-11-02 13:04:52,208 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:52,208 INFO:Scrapping : https://www.businessinsider.com/amazon-early-black-friday-deals-2018-11
2018-11-02 13:04:52,209 DEBUG:[writeSocket - client.py, 259] Sending 3593 bytes to server
2018-11-02 13:04:52,209 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:52,251 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-11-02 13:04:52,252 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bob-bryan
2018-11-02 13:04:52,252 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:53,006 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:53,006 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/amazon-early-black-friday-deals-2018-11
Code : 200
Request time : 0.516915798187
Bs time : 0.27956199646
2018-11-02 13:04:53,007 DEBUG:[writeSocket - client.py, 259] Sending 665 bytes to server
2018-11-02 13:04:53,007 INFO:Scrapping : https://www.businessinsider.com/jobs-report-good-for-trump-gop-tax-law-before-2018-midterm-election-2018-11
2018-11-02 13:04:53,007 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:53,008 DEBUG:[writeSocket - client.py, 259] Sending 3661 bytes to server
2018-11-02 13:04:53,008 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:53,064 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-11-02 13:04:53,065 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rosalie-chan
2018-11-02 13:04:53,065 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:53,690 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:53,690 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/jobs-report-good-for-trump-gop-tax-law-before-2018-midterm-election-2018-11
Code : 200
Request time : 0.384339809418
Bs time : 0.29794383049
2018-11-02 13:04:53,691 DEBUG:[writeSocket - client.py, 259] Sending 828 bytes to server
2018-11-02 13:04:53,691 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:53,691 INFO:Scrapping : https://www.businessinsider.com/author/jacob-shamsian
2018-11-02 13:04:53,692 DEBUG:[writeSocket - client.py, 259] Sending 3864 bytes to server
2018-11-02 13:04:53,692 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:53,757 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-11-02 13:04:53,758 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com
2018-11-02 13:04:53,758 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:55,181 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:55,181 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/jacob-shamsian
Code : 200
Request time : 1.15731215477
Bs time : 0.329201936722
2018-11-02 13:04:55,182 DEBUG:[writeSocket - client.py, 259] Sending 4423 bytes to server
2018-11-02 13:04:55,182 INFO:Scrapping : https://www.businessinsider.com/stock-trades-earnings-season-strategy-to-double-your-money-goldman-sachs-2018-11
2018-11-02 13:04:55,182 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:55,183 DEBUG:[writeSocket - client.py, 259] Sending 7069 bytes to server
2018-11-02 13:04:55,183 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:55,232 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-11-02 13:04:55,233 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/akin-oyedele
2018-11-02 13:04:55,233 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:56,222 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:56,223 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/stock-trades-earnings-season-strategy-to-double-your-money-goldman-sachs-2018-11
Code : 200
Request time : 0.406172037125
Bs time : 0.633322000504
2018-11-02 13:04:56,223 DEBUG:[writeSocket - client.py, 259] Sending 584 bytes to server
2018-11-02 13:04:56,223 INFO:Scrapping : https://www.businessinsider.com/author/meghan-morris
2018-11-02 13:04:56,223 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:56,224 DEBUG:[writeSocket - client.py, 259] Sending 3623 bytes to server
2018-11-02 13:04:56,224 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:56,287 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-11-02 13:04:56,288 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/alyssa-pagano
2018-11-02 13:04:56,288 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:57,208 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:57,208 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/meghan-morris
Code : 200
Request time : 0.777444839478
Bs time : 0.206614971161
2018-11-02 13:04:57,208 INFO:Scrapping : https://www.businessinsider.com/author/bob-bryan
2018-11-02 13:04:57,209 DEBUG:[writeSocket - client.py, 259] Sending 2049 bytes to server
2018-11-02 13:04:57,209 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:57,210 DEBUG:[writeSocket - client.py, 259] Sending 4668 bytes to server
2018-11-02 13:04:57,210 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:57,281 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-11-02 13:04:57,282 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/john-haltiwanger
2018-11-02 13:04:57,282 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:58,553 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:58,553 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/bob-bryan
Code : 200
Request time : 1.02189588547
Bs time : 0.320578098297
2018-11-02 13:04:58,554 DEBUG:[writeSocket - client.py, 259] Sending 4814 bytes to server
2018-11-02 13:04:58,554 INFO:Scrapping : https://www.businessinsider.com/author/rosalie-chan
2018-11-02 13:04:58,554 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:58,556 DEBUG:[writeSocket - client.py, 259] Sending 7457 bytes to server
2018-11-02 13:04:58,556 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:58,606 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-11-02 13:04:58,606 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/connie-chen
2018-11-02 13:04:58,607 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:04:59,692 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:04:59,693 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/rosalie-chan
Code : 200
Request time : 0.800668001175
Bs time : 0.335088014603
2018-11-02 13:04:59,693 DEBUG:[writeSocket - client.py, 259] Sending 3930 bytes to server
2018-11-02 13:04:59,693 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:59,694 DEBUG:[writeSocket - client.py, 259] Sending 6565 bytes to server
2018-11-02 13:04:59,694 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:04:59,694 INFO:Scrapping : https://www.businessinsider.com
2018-11-02 13:04:59,751 DEBUG:[readSocket - client.py, 270] Receiving 283 bytes from server
2018-11-02 13:04:59,751 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/wall-street-rising-stars-investing-trading-dealmaking-2018-10
2018-11-02 13:04:59,751 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:00,310 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:00,310 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com
Code : 200
Request time : 0.394494056702
Bs time : 0.21989107132
2018-11-02 13:05:00,311 INFO:Scrapping : https://www.businessinsider.com/author/akin-oyedele
2018-11-02 13:05:00,312 DEBUG:[writeSocket - client.py, 259] Sending 2768 bytes to server
2018-11-02 13:05:00,312 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:00,313 DEBUG:[writeSocket - client.py, 259] Sending 5520 bytes to server
2018-11-02 13:05:00,313 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:00,383 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-11-02 13:05:00,384 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-11-02 13:05:00,384 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:01,766 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:01,767 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/akin-oyedele
Code : 200
Request time : 0.990555047989
Bs time : 0.463530063629
2018-11-02 13:05:01,767 DEBUG:[writeSocket - client.py, 259] Sending 4857 bytes to server
2018-11-02 13:05:01,767 INFO:Scrapping : https://www.businessinsider.com/author/alyssa-pagano
2018-11-02 13:05:01,767 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:01,768 DEBUG:[writeSocket - client.py, 259] Sending 7498 bytes to server
2018-11-02 13:05:01,769 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:01,828 DEBUG:[readSocket - client.py, 270] Receiving 283 bytes from server
2018-11-02 13:05:01,829 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/apple-will-no-longer-report-iphone-sales-unit-numbers-2018-11
2018-11-02 13:05:01,829 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:02,939 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:02,939 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/alyssa-pagano
Code : 200
Request time : 0.818525075912
Bs time : 0.350995063782
2018-11-02 13:05:02,939 DEBUG:[writeSocket - client.py, 259] Sending 5106 bytes to server
2018-11-02 13:05:02,939 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:02,940 INFO:Scrapping : https://www.businessinsider.com/author/john-haltiwanger
2018-11-02 13:05:02,941 DEBUG:[writeSocket - client.py, 259] Sending 7764 bytes to server
2018-11-02 13:05:02,941 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:03,003 DEBUG:[readSocket - client.py, 270] Receiving 271 bytes from server
2018-11-02 13:05:03,003 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/john-bolton-praises-brazil-jair-bolsonaro-2018-11
2018-11-02 13:05:03,003 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:04,001 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:04,002 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/john-haltiwanger
Code : 200
Request time : 0.769371032715
Bs time : 0.290438890457
2018-11-02 13:05:04,002 INFO:Scrapping : https://www.businessinsider.com/author/connie-chen
2018-11-02 13:05:04,002 DEBUG:[writeSocket - client.py, 259] Sending 4828 bytes to server
2018-11-02 13:05:04,003 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:04,004 DEBUG:[writeSocket - client.py, 259] Sending 7475 bytes to server
2018-11-02 13:05:04,004 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:04,057 DEBUG:[readSocket - client.py, 270] Receiving 276 bytes from server
2018-11-02 13:05:04,057 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/google-classroom-free-ed-tech-teacher-reaction-2018-11
2018-11-02 13:05:04,057 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:05,280 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:05,280 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/connie-chen
Code : 200
Request time : 0.984594106674
Bs time : 0.291647911072
2018-11-02 13:05:05,281 INFO:Scrapping : https://www.businessinsider.com/wall-street-rising-stars-investing-trading-dealmaking-2018-10
2018-11-02 13:05:05,281 DEBUG:[writeSocket - client.py, 259] Sending 4097 bytes to server
2018-11-02 13:05:05,282 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:05,282 DEBUG:[writeSocket - client.py, 259] Sending 6740 bytes to server
2018-11-02 13:05:05,282 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:05,352 DEBUG:[readSocket - client.py, 270] Receiving 273 bytes from server
2018-11-02 13:05:05,352 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/stock-market-picks-for-trade-rally-jpmorgan-2018-11
2018-11-02 13:05:05,352 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:06,998 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:06,998 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/wall-street-rising-stars-investing-trading-dealmaking-2018-10
Code : 200
Request time : 1.12118983269
Bs time : 0.594143867493
2018-11-02 13:05:06,998 INFO:Scrapping : https://www.businessinsider.com.au/
2018-11-02 13:05:06,998 DEBUG:[writeSocket - client.py, 259] Sending 551 bytes to server
2018-11-02 13:05:06,999 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:06,999 DEBUG:[writeSocket - client.py, 259] Sending 3563 bytes to server
2018-11-02 13:05:06,999 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:07,068 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-11-02 13:05:07,068 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/kif-leswing
2018-11-02 13:05:07,068 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:07,454 INFO:Scrapping failed - RobotParser
2018-11-02 13:05:07,454 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-11-02 13:05:07,454 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-11-02 13:05:07,454 INFO:Scrapping : https://www.businessinsider.com/apple-will-no-longer-report-iphone-sales-unit-numbers-2018-11
2018-11-02 13:05:07,454 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-11-02 13:05:07,455 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:07,460 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-11-02 13:05:07,460 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/better-capitalism
2018-11-02 13:05:07,460 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:08,261 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:08,261 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/apple-will-no-longer-report-iphone-sales-unit-numbers-2018-11
Code : 200
Request time : 0.476870059967
Bs time : 0.32897901535
2018-11-02 13:05:08,261 DEBUG:[writeSocket - client.py, 259] Sending 458 bytes to server
2018-11-02 13:05:08,262 INFO:Scrapping : https://www.businessinsider.com/john-bolton-praises-brazil-jair-bolsonaro-2018-11
2018-11-02 13:05:08,262 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:08,265 DEBUG:[writeSocket - client.py, 259] Sending 3477 bytes to server
2018-11-02 13:05:08,265 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:08,303 DEBUG:[readSocket - client.py, 270] Receiving 279 bytes from server
2018-11-02 13:05:08,303 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/elon-musk-apple-doesnt-blow-peoples-minds-anymore-2018-11
2018-11-02 13:05:08,304 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:09,012 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:09,012 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/john-bolton-praises-brazil-jair-bolsonaro-2018-11
Code : 200
Request time : 0.4235060215
Bs time : 0.325775146484
2018-11-02 13:05:09,013 DEBUG:[writeSocket - client.py, 259] Sending 424 bytes to server
2018-11-02 13:05:09,013 INFO:Scrapping : https://www.businessinsider.com/google-classroom-free-ed-tech-teacher-reaction-2018-11
2018-11-02 13:05:09,013 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:09,014 DEBUG:[writeSocket - client.py, 259] Sending 3429 bytes to server
2018-11-02 13:05:09,014 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:09,056 DEBUG:[readSocket - client.py, 270] Receiving 298 bytes from server
2018-11-02 13:05:09,056 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/elon-musk-agrees-trump-screwed-him-after-joining-white-house-council-2018-11
2018-11-02 13:05:09,056 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:10,063 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:10,063 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/google-classroom-free-ed-tech-teacher-reaction-2018-11
Code : 200
Request time : 0.682230949402
Bs time : 0.365916013718
2018-11-02 13:05:10,063 DEBUG:[writeSocket - client.py, 259] Sending 763 bytes to server
2018-11-02 13:05:10,064 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:10,064 DEBUG:[writeSocket - client.py, 259] Sending 3774 bytes to server
2018-11-02 13:05:10,064 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:10,063 INFO:Scrapping : https://www.businessinsider.com/stock-market-picks-for-trade-rally-jpmorgan-2018-11
2018-11-02 13:05:10,110 DEBUG:[readSocket - client.py, 270] Receiving 270 bytes from server
2018-11-02 13:05:10,110 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/diamandis-interview-future-human-evolution-2018-2
2018-11-02 13:05:10,110 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:10,909 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:10,909 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/stock-market-picks-for-trade-rally-jpmorgan-2018-11
Code : 200
Request time : 0.396326065063
Bs time : 0.44682097435
2018-11-02 13:05:10,909 DEBUG:[writeSocket - client.py, 259] Sending 700 bytes to server
2018-11-02 13:05:10,910 INFO:Scrapping : https://www.businessinsider.com/author/kif-leswing
2018-11-02 13:05:10,910 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:10,910 DEBUG:[writeSocket - client.py, 259] Sending 3714 bytes to server
2018-11-02 13:05:10,910 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:10,953 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-11-02 13:05:10,953 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/category/peter-diamandis
2018-11-02 13:05:10,953 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:12,120 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:12,120 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/kif-leswing
Code : 200
Request time : 0.861212015152
Bs time : 0.347249031067
2018-11-02 13:05:12,120 INFO:Scrapping : https://www.businessinsider.com/better-capitalism
2018-11-02 13:05:12,121 DEBUG:[writeSocket - client.py, 259] Sending 4697 bytes to server
2018-11-02 13:05:12,121 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:12,122 DEBUG:[writeSocket - client.py, 259] Sending 7342 bytes to server
2018-11-02 13:05:12,122 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:12,187 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-11-02 13:05:12,187 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/better-capitalism/
2018-11-02 13:05:12,187 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:12,925 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:12,926 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/better-capitalism
Code : 200
Request time : 0.642054080963
Bs time : 0.162302017212
2018-11-02 13:05:12,926 DEBUG:[writeSocket - client.py, 259] Sending 2717 bytes to server
2018-11-02 13:05:12,926 INFO:Scrapping : https://www.businessinsider.com/elon-musk-apple-doesnt-blow-peoples-minds-anymore-2018-11
2018-11-02 13:05:12,927 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:12,927 DEBUG:[writeSocket - client.py, 259] Sending 5715 bytes to server
2018-11-02 13:05:12,928 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:13,000 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-11-02 13:05:13,001 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/better-capitalism
2018-11-02 13:05:13,001 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:13,636 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:13,636 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/elon-musk-apple-doesnt-blow-peoples-minds-anymore-2018-11
Code : 200
Request time : 0.393887042999
Bs time : 0.314311027527
2018-11-02 13:05:13,636 DEBUG:[writeSocket - client.py, 259] Sending 1002 bytes to server
2018-11-02 13:05:13,636 INFO:Scrapping : https://www.businessinsider.com/elon-musk-agrees-trump-screwed-him-after-joining-white-house-council-2018-11
2018-11-02 13:05:13,637 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:13,638 DEBUG:[writeSocket - client.py, 259] Sending 4023 bytes to server
2018-11-02 13:05:13,638 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:13,694 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-11-02 13:05:13,694 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/category/elon-musk
2018-11-02 13:05:13,694 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:14,367 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:14,367 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/elon-musk-agrees-trump-screwed-him-after-joining-white-house-council-2018-11
Code : 200
Request time : 0.419917821884
Bs time : 0.309983968735
2018-11-02 13:05:14,368 DEBUG:[writeSocket - client.py, 259] Sending 662 bytes to server
2018-11-02 13:05:14,368 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:14,368 DEBUG:[writeSocket - client.py, 259] Sending 3699 bytes to server
2018-11-02 13:05:14,368 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:14,369 INFO:Scrapping : http://www.businessinsider.com/diamandis-interview-future-human-evolution-2018-2
2018-11-02 13:05:14,416 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-11-02 13:05:14,416 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/?IR=C
2018-11-02 13:05:14,416 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:16,372 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:16,372 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/diamandis-interview-future-human-evolution-2018-2
Code : 200
Request time : 1.57876896858
Bs time : 0.423387050629
2018-11-02 13:05:16,372 DEBUG:[writeSocket - client.py, 259] Sending 1451 bytes to server
2018-11-02 13:05:16,372 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:16,373 INFO:Scrapping : http://www.businessinsider.com/category/peter-diamandis
2018-11-02 13:05:16,373 DEBUG:[writeSocket - client.py, 259] Sending 4462 bytes to server
2018-11-02 13:05:16,374 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:16,435 DEBUG:[readSocket - client.py, 270] Receiving 279 bytes from server
2018-11-02 13:05:16,435 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/anthony-levandowski-google-self-driving-car-crash-2018-10
2018-11-02 13:05:16,435 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:17,840 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:17,841 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/category/peter-diamandis
Code : 200
Request time : 1.21080684662
Bs time : 0.255141019821
2018-11-02 13:05:17,841 DEBUG:[writeSocket - client.py, 259] Sending 3509 bytes to server
2018-11-02 13:05:17,841 INFO:Scrapping : http://www.businessinsider.com/better-capitalism/
2018-11-02 13:05:17,841 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:17,842 DEBUG:[writeSocket - client.py, 259] Sending 6151 bytes to server
2018-11-02 13:05:17,842 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:17,910 DEBUG:[readSocket - client.py, 270] Receiving 279 bytes from server
2018-11-02 13:05:17,910 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/instagram-snapchat-popularity-teens-piper-jaffray-2018-10
2018-11-02 13:05:17,910 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:18,884 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:18,884 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/better-capitalism/
Code : 200
Request time : 0.945945978165
Bs time : 0.0963540077209
2018-11-02 13:05:18,885 DEBUG:[writeSocket - client.py, 259] Sending 2717 bytes to server
2018-11-02 13:05:18,885 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:18,885 INFO:Scrapping : http://www.businessinsider.com/better-capitalism
2018-11-02 13:05:18,886 DEBUG:[writeSocket - client.py, 259] Sending 5267 bytes to server
2018-11-02 13:05:18,886 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:18,934 DEBUG:[readSocket - client.py, 270] Receiving 274 bytes from server
2018-11-02 13:05:18,934 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/creepy-and-weird-deep-web-stories-from-reddit-2015-6
2018-11-02 13:05:18,934 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:19,693 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:19,693 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/better-capitalism
Code : 200
Request time : 0.691930055618
Bs time : 0.11505818367
2018-11-02 13:05:19,694 DEBUG:[writeSocket - client.py, 259] Sending 2717 bytes to server
2018-11-02 13:05:19,694 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:19,695 DEBUG:[writeSocket - client.py, 259] Sending 5713 bytes to server
2018-11-02 13:05:19,695 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:19,695 INFO:Scrapping : http://www.businessinsider.com/category/elon-musk
2018-11-02 13:05:19,747 DEBUG:[readSocket - client.py, 270] Receiving 278 bytes from server
2018-11-02 13:05:19,747 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/blaudio-iphone-case-charge-and-listen-headphones-2018-10
2018-11-02 13:05:19,747 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:21,164 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:21,165 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/category/elon-musk
Code : 200
Request time : 1.16383099556
Bs time : 0.303544998169
2018-11-02 13:05:21,165 DEBUG:[writeSocket - client.py, 259] Sending 5200 bytes to server
2018-11-02 13:05:21,165 INFO:Scrapping : http://www.businessinsider.com/?IR=C
2018-11-02 13:05:21,165 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:21,167 DEBUG:[writeSocket - client.py, 259] Sending 7856 bytes to server
2018-11-02 13:05:21,167 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:21,222 DEBUG:[readSocket - client.py, 270] Receiving 258 bytes from server
2018-11-02 13:05:21,222 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ztylus-revolver-m-case-phone-2018-10
2018-11-02 13:05:21,222 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:22,206 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:22,206 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/?IR=C
Code : 200
Request time : 0.802233934402
Bs time : 0.2365899086
2018-11-02 13:05:22,206 DEBUG:[writeSocket - client.py, 259] Sending 2768 bytes to server
2018-11-02 13:05:22,206 INFO:Scrapping : https://www.businessinsider.com/anthony-levandowski-google-self-driving-car-crash-2018-10
2018-11-02 13:05:22,206 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:22,208 DEBUG:[writeSocket - client.py, 259] Sending 5524 bytes to server
2018-11-02 13:05:22,208 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:22,276 DEBUG:[readSocket - client.py, 270] Receiving 300 bytes from server
2018-11-02 13:05:22,276 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/satellite-image-toonopah-air-force-base-google-earth-not-updated-years-2018-10
2018-11-02 13:05:22,276 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:23,322 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:23,322 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/anthony-levandowski-google-self-driving-car-crash-2018-10
Code : 200
Request time : 0.700008869171
Bs time : 0.413874864578
2018-11-02 13:05:23,322 DEBUG:[writeSocket - client.py, 259] Sending 336 bytes to server
2018-11-02 13:05:23,322 INFO:Scrapping : https://www.businessinsider.com/instagram-snapchat-popularity-teens-piper-jaffray-2018-10
2018-11-02 13:05:23,322 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:23,323 DEBUG:[writeSocket - client.py, 259] Sending 3344 bytes to server
2018-11-02 13:05:23,323 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:23,390 DEBUG:[readSocket - client.py, 270] Receiving 287 bytes from server
2018-11-02 13:05:23,390 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/how-to-check-if-you-have-a-google-plus-account-and-delete-2018-10
2018-11-02 13:05:23,390 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:24,480 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:24,480 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/instagram-snapchat-popularity-teens-piper-jaffray-2018-10
Code : 200
Request time : 0.713808059692
Bs time : 0.442372083664
2018-11-02 13:05:24,480 DEBUG:[writeSocket - client.py, 259] Sending 818 bytes to server
2018-11-02 13:05:24,480 INFO:Scrapping : https://www.businessinsider.com/creepy-and-weird-deep-web-stories-from-reddit-2015-6
2018-11-02 13:05:24,480 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:24,482 DEBUG:[writeSocket - client.py, 259] Sending 3831 bytes to server
2018-11-02 13:05:24,482 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:24,534 DEBUG:[readSocket - client.py, 270] Receiving 259 bytes from server
2018-11-02 13:05:24,534 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/how-to-take-good-iphone-photos-2018-6
2018-11-02 13:05:24,535 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:25,927 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:25,928 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/creepy-and-weird-deep-web-stories-from-reddit-2015-6
Code : 200
Request time : 0.993564128876
Bs time : 0.452336072922
2018-11-02 13:05:25,928 DEBUG:[writeSocket - client.py, 259] Sending 390 bytes to server
2018-11-02 13:05:25,928 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:25,929 DEBUG:[writeSocket - client.py, 259] Sending 3394 bytes to server
2018-11-02 13:05:25,929 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:25,929 INFO:Scrapping : https://www.businessinsider.com/blaudio-iphone-case-charge-and-listen-headphones-2018-10
2018-11-02 13:05:25,979 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-11-02 13:05:25,980 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/jake-kanter
2018-11-02 13:05:25,980 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:26,999 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:26,999 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/blaudio-iphone-case-charge-and-listen-headphones-2018-10
Code : 200
Request time : 0.786106824875
Bs time : 0.282845973969
2018-11-02 13:05:26,999 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:05:26,999 INFO:Scrapping : https://www.businessinsider.com/ztylus-revolver-m-case-phone-2018-10
2018-11-02 13:05:26,999 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:27,000 DEBUG:[writeSocket - client.py, 259] Sending 3247 bytes to server
2018-11-02 13:05:27,000 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:27,063 DEBUG:[readSocket - client.py, 270] Receiving 267 bytes from server
2018-11-02 13:05:27,064 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/google-pixel-3-extra-notch-glitch-fix-2018-10
2018-11-02 13:05:27,064 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:28,056 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:28,056 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ztylus-revolver-m-case-phone-2018-10
Code : 200
Request time : 0.754979133606
Bs time : 0.300395011902
2018-11-02 13:05:28,056 INFO:Scrapping : https://www.businessinsider.com/satellite-image-toonopah-air-force-base-google-earth-not-updated-years-2018-10
2018-11-02 13:05:28,056 DEBUG:[writeSocket - client.py, 259] Sending 334 bytes to server
2018-11-02 13:05:28,057 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:28,057 DEBUG:[writeSocket - client.py, 259] Sending 3320 bytes to server
2018-11-02 13:05:28,057 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:28,118 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-11-02 13:05:28,118 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/kanye-west-standing-table-elon-musk-leave-alone-2018-10
2018-11-02 13:05:28,118 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:28,943 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:28,944 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/satellite-image-toonopah-air-force-base-google-earth-not-updated-years-2018-10
Code : 200
Request time : 0.419867992401
Bs time : 0.46635890007
2018-11-02 13:05:28,944 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:05:28,944 INFO:Scrapping : https://www.businessinsider.com/how-to-check-if-you-have-a-google-plus-account-and-delete-2018-10
2018-11-02 13:05:28,944 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:28,945 DEBUG:[writeSocket - client.py, 259] Sending 3276 bytes to server
2018-11-02 13:05:28,945 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:28,992 DEBUG:[readSocket - client.py, 270] Receiving 250 bytes from server
2018-11-02 13:05:28,992 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/isobel-asher-hamilton
2018-11-02 13:05:28,992 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:30,106 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:30,106 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/how-to-check-if-you-have-a-google-plus-account-and-delete-2018-10
Code : 200
Request time : 0.840003967285
Bs time : 0.320554971695
2018-11-02 13:05:30,106 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:05:30,106 INFO:Scrapping : https://www.businessinsider.com/how-to-take-good-iphone-photos-2018-6
2018-11-02 13:05:30,106 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:30,107 DEBUG:[writeSocket - client.py, 259] Sending 3255 bytes to server
2018-11-02 13:05:30,107 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:30,166 DEBUG:[readSocket - client.py, 270] Receiving 287 bytes from server
2018-11-02 13:05:30,166 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/google-walkout-live-pictures-of-protesting-google-workers-2018-11
2018-11-02 13:05:30,167 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:31,453 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:31,453 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/how-to-take-good-iphone-photos-2018-6
Code : 200
Request time : 0.892143011093
Bs time : 0.453534841537
2018-11-02 13:05:31,453 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:05:31,454 INFO:Scrapping : https://www.businessinsider.com/author/jake-kanter
2018-11-02 13:05:31,454 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:31,455 DEBUG:[writeSocket - client.py, 259] Sending 3227 bytes to server
2018-11-02 13:05:31,455 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:31,522 DEBUG:[readSocket - client.py, 270] Receiving 267 bytes from server
2018-11-02 13:05:31,522 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/brava-smart-oven-fast-cooking-release-2018-10
2018-11-02 13:05:31,522 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:32,943 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:32,943 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/jake-kanter
Code : 200
Request time : 0.821418046951
Bs time : 0.665585041046
2018-11-02 13:05:32,943 DEBUG:[writeSocket - client.py, 259] Sending 5002 bytes to server
2018-11-02 13:05:32,943 INFO:Scrapping : https://www.businessinsider.com/google-pixel-3-extra-notch-glitch-fix-2018-10
2018-11-02 13:05:32,944 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:32,945 DEBUG:[writeSocket - client.py, 259] Sending 7647 bytes to server
2018-11-02 13:05:32,945 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:32,997 DEBUG:[readSocket - client.py, 270] Receiving 284 bytes from server
2018-11-02 13:05:32,997 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/gab-temporarily-shuts-down-after-godaddy-pulls-support-2018-10
2018-11-02 13:05:32,997 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:33,621 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:33,622 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/google-pixel-3-extra-notch-glitch-fix-2018-10
Code : 200
Request time : 0.368366003036
Bs time : 0.308754920959
2018-11-02 13:05:33,622 DEBUG:[writeSocket - client.py, 259] Sending 310 bytes to server
2018-11-02 13:05:33,622 INFO:Scrapping : https://www.businessinsider.com/kanye-west-standing-table-elon-musk-leave-alone-2018-10
2018-11-02 13:05:33,622 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:33,623 DEBUG:[writeSocket - client.py, 259] Sending 3313 bytes to server
2018-11-02 13:05:33,623 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:33,690 DEBUG:[readSocket - client.py, 270] Receiving 249 bytes from server
2018-11-02 13:05:33,690 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/snapchat-cat-lenses-2018-10
2018-11-02 13:05:33,690 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:34,591 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:34,591 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/kanye-west-standing-table-elon-musk-leave-alone-2018-10
Code : 200
Request time : 0.659607172012
Bs time : 0.307644844055
2018-11-02 13:05:34,591 DEBUG:[writeSocket - client.py, 259] Sending 462 bytes to server
2018-11-02 13:05:34,591 INFO:Scrapping : https://www.businessinsider.com/author/isobel-asher-hamilton
2018-11-02 13:05:34,591 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:34,592 DEBUG:[writeSocket - client.py, 259] Sending 3468 bytes to server
2018-11-02 13:05:34,592 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:34,654 DEBUG:[readSocket - client.py, 270] Receiving 290 bytes from server
2018-11-02 13:05:34,654 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/how-to-choose-right-wireless-charging-pad-for-iphone-android-2018-10
2018-11-02 13:05:34,654 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:35,826 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:35,826 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/isobel-asher-hamilton
Code : 200
Request time : 0.819181919098
Bs time : 0.413655042648
2018-11-02 13:05:35,827 DEBUG:[writeSocket - client.py, 259] Sending 4751 bytes to server
2018-11-02 13:05:35,827 INFO:Scrapping : https://www.businessinsider.com/google-walkout-live-pictures-of-protesting-google-workers-2018-11
2018-11-02 13:05:35,827 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:35,828 DEBUG:[writeSocket - client.py, 259] Sending 7406 bytes to server
2018-11-02 13:05:35,828 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:35,889 DEBUG:[readSocket - client.py, 270] Receiving 281 bytes from server
2018-11-02 13:05:35,889 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/tilted-controller-tracks-head-movements-kickstarter-2018-10
2018-11-02 13:05:35,889 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:36,917 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:36,917 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/google-walkout-live-pictures-of-protesting-google-workers-2018-11
Code : 200
Request time : 0.620810985565
Bs time : 0.467193841934
2018-11-02 13:05:36,917 DEBUG:[writeSocket - client.py, 259] Sending 554 bytes to server
2018-11-02 13:05:36,917 INFO:Scrapping : https://www.businessinsider.com/brava-smart-oven-fast-cooking-release-2018-10
2018-11-02 13:05:36,917 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:36,919 DEBUG:[writeSocket - client.py, 259] Sending 3581 bytes to server
2018-11-02 13:05:36,919 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:36,974 DEBUG:[readSocket - client.py, 270] Receiving 278 bytes from server
2018-11-02 13:05:36,974 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/how-to-set-up-physical-two-factor-authentication-2018-10
2018-11-02 13:05:36,974 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:37,998 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:37,999 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/brava-smart-oven-fast-cooking-release-2018-10
Code : 200
Request time : 0.75090098381
Bs time : 0.3289539814
2018-11-02 13:05:37,999 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:05:37,999 INFO:Scrapping : https://www.businessinsider.com/gab-temporarily-shuts-down-after-godaddy-pulls-support-2018-10
2018-11-02 13:05:37,999 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:38,000 DEBUG:[writeSocket - client.py, 259] Sending 3236 bytes to server
2018-11-02 13:05:38,000 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:38,058 DEBUG:[readSocket - client.py, 270] Receiving 276 bytes from server
2018-11-02 13:05:38,058 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/danica-patrick-life-career-rise-nascar-indycar-2018-10
2018-11-02 13:05:38,058 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:38,691 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:38,691 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/gab-temporarily-shuts-down-after-godaddy-pulls-support-2018-10
Code : 200
Request time : 0.382112026215
Bs time : 0.309445142746
2018-11-02 13:05:38,692 DEBUG:[writeSocket - client.py, 259] Sending 321 bytes to server
2018-11-02 13:05:38,692 INFO:Scrapping : https://www.businessinsider.com/snapchat-cat-lenses-2018-10
2018-11-02 13:05:38,692 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:38,693 DEBUG:[writeSocket - client.py, 259] Sending 3341 bytes to server
2018-11-02 13:05:38,693 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:38,750 DEBUG:[readSocket - client.py, 270] Receiving 251 bytes from server
2018-11-02 13:05:38,751 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/helm-home-email-server2018-10
2018-11-02 13:05:38,751 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:39,727 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:39,727 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/snapchat-cat-lenses-2018-10
Code : 200
Request time : 0.664833068848
Bs time : 0.368275165558
2018-11-02 13:05:39,727 INFO:Scrapping : https://www.businessinsider.com/how-to-choose-right-wireless-charging-pad-for-iphone-android-2018-10
2018-11-02 13:05:39,728 DEBUG:[writeSocket - client.py, 259] Sending 320 bytes to server
2018-11-02 13:05:39,728 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:39,729 DEBUG:[writeSocket - client.py, 259] Sending 3298 bytes to server
2018-11-02 13:05:39,729 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:39,775 DEBUG:[readSocket - client.py, 270] Receiving 286 bytes from server
2018-11-02 13:05:39,775 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/postmates-post-malone-spent-more-than-40000-in-past-year-2018-10
2018-11-02 13:05:39,775 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:40,995 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:40,996 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/how-to-choose-right-wireless-charging-pad-for-iphone-android-2018-10
Code : 200
Request time : 0.898515939713
Bs time : 0.368631124496
2018-11-02 13:05:40,996 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:05:40,996 INFO:Scrapping : https://www.businessinsider.com/tilted-controller-tracks-head-movements-kickstarter-2018-10
2018-11-02 13:05:40,998 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:40,999 DEBUG:[writeSocket - client.py, 259] Sending 3259 bytes to server
2018-11-02 13:05:40,999 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:41,039 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-11-02 13:05:41,040 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/windows-10-october-update-deleted-files-battery-2018-10
2018-11-02 13:05:41,040 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:41,775 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:41,775 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/tilted-controller-tracks-head-movements-kickstarter-2018-10
Code : 200
Request time : 0.497474908829
Bs time : 0.280692100525
2018-11-02 13:05:41,775 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:05:41,776 INFO:Scrapping : https://www.businessinsider.com/how-to-set-up-physical-two-factor-authentication-2018-10
2018-11-02 13:05:41,776 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:41,777 DEBUG:[writeSocket - client.py, 259] Sending 3251 bytes to server
2018-11-02 13:05:41,777 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:41,822 DEBUG:[readSocket - client.py, 270] Receiving 262 bytes from server
2018-11-02 13:05:41,823 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/who-paid-99-cents-website-thinko-2018-10
2018-11-02 13:05:41,823 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:42,924 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:42,924 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/how-to-set-up-physical-two-factor-authentication-2018-10
Code : 200
Request time : 0.797720909119
Bs time : 0.349194049835
2018-11-02 13:05:42,924 INFO:Scrapping : https://www.businessinsider.com/danica-patrick-life-career-rise-nascar-indycar-2018-10
2018-11-02 13:05:42,924 DEBUG:[writeSocket - client.py, 259] Sending 358 bytes to server
2018-11-02 13:05:42,925 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:42,925 DEBUG:[writeSocket - client.py, 259] Sending 3364 bytes to server
2018-11-02 13:05:42,925 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:42,997 DEBUG:[readSocket - client.py, 270] Receiving 264 bytes from server
2018-11-02 13:05:42,997 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/facebok-fake-ads-election-senators-2018-10
2018-11-02 13:05:42,997 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:43,695 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:43,695 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/danica-patrick-life-career-rise-nascar-indycar-2018-10
Code : 200
Request time : 0.386312007904
Bs time : 0.383546113968
2018-11-02 13:05:43,696 DEBUG:[writeSocket - client.py, 259] Sending 363 bytes to server
2018-11-02 13:05:43,696 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:43,697 DEBUG:[writeSocket - client.py, 259] Sending 3375 bytes to server
2018-11-02 13:05:43,697 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:43,697 INFO:Scrapping : https://www.businessinsider.com/helm-home-email-server2018-10
2018-11-02 13:05:43,750 DEBUG:[readSocket - client.py, 270] Receiving 266 bytes from server
2018-11-02 13:05:43,750 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ios-12-facetime-group-chats-filters-animojis
2018-11-02 13:05:43,750 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:45,582 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:45,583 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/helm-home-email-server2018-10
Code : 200
Request time : 1.24659085274
Bs time : 0.638169050217
2018-11-02 13:05:45,583 DEBUG:[writeSocket - client.py, 259] Sending 537 bytes to server
2018-11-02 13:05:45,583 INFO:Scrapping : https://www.businessinsider.com/postmates-post-malone-spent-more-than-40000-in-past-year-2018-10
2018-11-02 13:05:45,584 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:45,584 DEBUG:[writeSocket - client.py, 259] Sending 3518 bytes to server
2018-11-02 13:05:45,584 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:45,646 DEBUG:[readSocket - client.py, 270] Receiving 274 bytes from server
2018-11-02 13:05:45,647 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-tech-internships-2018-according-interns-2018-10
2018-11-02 13:05:45,647 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:46,374 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:46,374 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/postmates-post-malone-spent-more-than-40000-in-past-year-2018-10
Code : 200
Request time : 0.423412084579
Bs time : 0.366342067719
2018-11-02 13:05:46,374 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:05:46,374 INFO:Scrapping : https://www.businessinsider.com/windows-10-october-update-deleted-files-battery-2018-10
2018-11-02 13:05:46,374 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:46,375 DEBUG:[writeSocket - client.py, 259] Sending 3259 bytes to server
2018-11-02 13:05:46,376 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:46,430 DEBUG:[readSocket - client.py, 270] Receiving 281 bytes from server
2018-11-02 13:05:46,430 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/jeff-bezos-1998-interview-steve-homer-startup-space-2018-10
2018-11-02 13:05:46,430 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:48,402 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:48,402 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/windows-10-october-update-deleted-files-battery-2018-10
Code : 200
Request time : 1.6985449791
Bs time : 0.327441930771
2018-11-02 13:05:48,402 INFO:Scrapping : https://www.businessinsider.com/who-paid-99-cents-website-thinko-2018-10
2018-11-02 13:05:48,402 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:05:48,403 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:48,403 DEBUG:[writeSocket - client.py, 259] Sending 3245 bytes to server
2018-11-02 13:05:48,404 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:48,480 DEBUG:[readSocket - client.py, 270] Receiving 262 bytes from server
2018-11-02 13:05:48,480 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/spotify-vs-apple-music-comparison-2018-7
2018-11-02 13:05:48,480 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:49,411 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:49,411 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/who-paid-99-cents-website-thinko-2018-10
Code : 200
Request time : 0.720221996307
Bs time : 0.287842988968
2018-11-02 13:05:49,411 INFO:Scrapping : https://www.businessinsider.com/facebok-fake-ads-election-senators-2018-10
2018-11-02 13:05:49,412 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:05:49,413 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:49,413 DEBUG:[writeSocket - client.py, 259] Sending 3229 bytes to server
2018-11-02 13:05:49,413 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:49,475 DEBUG:[readSocket - client.py, 270] Receiving 258 bytes from server
2018-11-02 13:05:49,475 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/broadcom-ca-merger-rand-paul-2018-10
2018-11-02 13:05:49,475 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:50,480 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:50,480 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/facebok-fake-ads-election-senators-2018-10
Code : 200
Request time : 0.733295917511
Bs time : 0.333711147308
2018-11-02 13:05:50,480 INFO:Scrapping : https://www.businessinsider.com/ios-12-facetime-group-chats-filters-animojis
2018-11-02 13:05:50,481 DEBUG:[writeSocket - client.py, 259] Sending 347 bytes to server
2018-11-02 13:05:50,481 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:50,482 DEBUG:[writeSocket - client.py, 259] Sending 3351 bytes to server
2018-11-02 13:05:50,482 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:50,529 DEBUG:[readSocket - client.py, 270] Receiving 263 bytes from server
2018-11-02 13:05:50,529 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/what-is-mirrorless-camera-vs-dslr-2018-10
2018-11-02 13:05:50,529 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:51,805 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:51,805 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ios-12-facetime-group-chats-filters-animojis
Code : 200
Request time : 0.999392032623
Bs time : 0.324074983597
2018-11-02 13:05:51,805 INFO:Scrapping : https://www.businessinsider.com/best-tech-internships-2018-according-interns-2018-10
2018-11-02 13:05:51,805 DEBUG:[writeSocket - client.py, 259] Sending 915 bytes to server
2018-11-02 13:05:51,806 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:51,806 DEBUG:[writeSocket - client.py, 259] Sending 3917 bytes to server
2018-11-02 13:05:51,807 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:51,855 DEBUG:[readSocket - client.py, 270] Receiving 284 bytes from server
2018-11-02 13:05:51,855 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/jeff-bezos-bill-gates-forbes-list-of-richest-americans-2018-10
2018-11-02 13:05:51,855 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:53,507 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:53,507 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-tech-internships-2018-according-interns-2018-10
Code : 200
Request time : 1.31076312065
Bs time : 0.389526128769
2018-11-02 13:05:53,507 INFO:Scrapping : https://www.businessinsider.com/jeff-bezos-1998-interview-steve-homer-startup-space-2018-10
2018-11-02 13:05:53,508 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:05:53,508 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:53,509 DEBUG:[writeSocket - client.py, 259] Sending 3242 bytes to server
2018-11-02 13:05:53,509 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:53,572 DEBUG:[readSocket - client.py, 270] Receiving 268 bytes from server
2018-11-02 13:05:53,572 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/microsoft-windows-10-deleted-files-fix-2018-10
2018-11-02 13:05:53,572 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:54,562 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:54,562 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/jeff-bezos-1998-interview-steve-homer-startup-space-2018-10
Code : 200
Request time : 0.728697061539
Bs time : 0.324480056763
2018-11-02 13:05:54,562 INFO:Scrapping : https://www.businessinsider.com/spotify-vs-apple-music-comparison-2018-7
2018-11-02 13:05:54,563 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:05:54,563 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:54,563 DEBUG:[writeSocket - client.py, 259] Sending 3249 bytes to server
2018-11-02 13:05:54,563 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:54,626 DEBUG:[readSocket - client.py, 270] Receiving 271 bytes from server
2018-11-02 13:05:54,626 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/google-walkout-organizers-list-of-demands-2018-11
2018-11-02 13:05:54,626 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:55,507 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:55,507 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/spotify-vs-apple-music-comparison-2018-7
Code : 200
Request time : 0.542084932327
Bs time : 0.400927066803
2018-11-02 13:05:55,507 INFO:Scrapping : https://www.businessinsider.com/broadcom-ca-merger-rand-paul-2018-10
2018-11-02 13:05:55,507 DEBUG:[writeSocket - client.py, 259] Sending 343 bytes to server
2018-11-02 13:05:55,508 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:55,509 DEBUG:[writeSocket - client.py, 259] Sending 3333 bytes to server
2018-11-02 13:05:55,509 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:55,562 DEBUG:[readSocket - client.py, 270] Receiving 261 bytes from server
2018-11-02 13:05:55,562 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/fortnite-nerf-blaster-guns-2019-2018-10
2018-11-02 13:05:55,562 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:56,565 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:56,565 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/broadcom-ca-merger-rand-paul-2018-10
Code : 200
Request time : 0.763401985168
Bs time : 0.293703079224
2018-11-02 13:05:56,566 DEBUG:[writeSocket - client.py, 259] Sending 346 bytes to server
2018-11-02 13:05:56,566 INFO:Scrapping : https://www.businessinsider.com/what-is-mirrorless-camera-vs-dslr-2018-10
2018-11-02 13:05:56,566 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:56,567 DEBUG:[writeSocket - client.py, 259] Sending 3331 bytes to server
2018-11-02 13:05:56,567 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:56,617 DEBUG:[readSocket - client.py, 270] Receiving 289 bytes from server
2018-11-02 13:05:56,617 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/facebook-approved-fake-political-ads-isis-mike-pence-report-2018-10
2018-11-02 13:05:56,617 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:58,495 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:58,495 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/what-is-mirrorless-camera-vs-dslr-2018-10
Code : 200
Request time : 1.3656001091
Bs time : 0.560997962952
2018-11-02 13:05:58,495 INFO:Scrapping : https://www.businessinsider.com/jeff-bezos-bill-gates-forbes-list-of-richest-americans-2018-10
2018-11-02 13:05:58,496 DEBUG:[writeSocket - client.py, 259] Sending 336 bytes to server
2018-11-02 13:05:58,497 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:58,497 DEBUG:[writeSocket - client.py, 259] Sending 3327 bytes to server
2018-11-02 13:05:58,497 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:58,545 DEBUG:[readSocket - client.py, 270] Receiving 278 bytes from server
2018-11-02 13:05:58,545 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/google-pixel-3-top-shot-night-sight-group-selfie-2018-10
2018-11-02 13:05:58,545 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:05:59,213 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:05:59,213 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/jeff-bezos-bill-gates-forbes-list-of-richest-americans-2018-10
Code : 200
Request time : 0.4069480896
Bs time : 0.309295892715
2018-11-02 13:05:59,213 DEBUG:[writeSocket - client.py, 259] Sending 651 bytes to server
2018-11-02 13:05:59,213 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:59,214 DEBUG:[writeSocket - client.py, 259] Sending 3672 bytes to server
2018-11-02 13:05:59,214 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:05:59,214 INFO:Scrapping : https://www.businessinsider.com/microsoft-windows-10-deleted-files-fix-2018-10
2018-11-02 13:05:59,268 DEBUG:[readSocket - client.py, 270] Receiving 286 bytes from server
2018-11-02 13:05:59,269 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-tweet-only-uses-government-phones-sent-from-iphone-2018-10
2018-11-02 13:05:59,269 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:06:00,345 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:06:00,345 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/microsoft-windows-10-deleted-files-fix-2018-10
Code : 200
Request time : 0.765427112579
Bs time : 0.364778995514
2018-11-02 13:06:00,346 INFO:Scrapping : https://www.businessinsider.com/google-walkout-organizers-list-of-demands-2018-11
2018-11-02 13:06:00,346 DEBUG:[writeSocket - client.py, 259] Sending 440 bytes to server
2018-11-02 13:06:00,346 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:00,347 DEBUG:[writeSocket - client.py, 259] Sending 3436 bytes to server
2018-11-02 13:06:00,347 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:00,413 DEBUG:[readSocket - client.py, 270] Receiving 279 bytes from server
2018-11-02 13:06:00,414 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/devialet-phantom-reactor-speaker-release-pre-order2018-10
2018-11-02 13:06:00,414 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:06:01,078 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:06:01,078 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/google-walkout-organizers-list-of-demands-2018-11
Code : 200
Request time : 0.376687049866
Bs time : 0.354270935059
2018-11-02 13:06:01,078 INFO:Scrapping : https://www.businessinsider.com/fortnite-nerf-blaster-guns-2019-2018-10
2018-11-02 13:06:01,078 DEBUG:[writeSocket - client.py, 259] Sending 441 bytes to server
2018-11-02 13:06:01,079 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:01,080 DEBUG:[writeSocket - client.py, 259] Sending 3451 bytes to server
2018-11-02 13:06:01,080 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:01,137 DEBUG:[readSocket - client.py, 270] Receiving 258 bytes from server
2018-11-02 13:06:01,137 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/most-popular-gen-z-tech-jobs-2018-10
2018-11-02 13:06:01,137 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:06:02,077 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:06:02,077 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/fortnite-nerf-blaster-guns-2019-2018-10
Code : 200
Request time : 0.69210600853
Bs time : 0.305567979813
2018-11-02 13:06:02,077 DEBUG:[writeSocket - client.py, 259] Sending 343 bytes to server
2018-11-02 13:06:02,078 INFO:Scrapping : https://www.businessinsider.com/facebook-approved-fake-political-ads-isis-mike-pence-report-2018-10
2018-11-02 13:06:02,078 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:02,078 DEBUG:[writeSocket - client.py, 259] Sending 3333 bytes to server
2018-11-02 13:06:02,078 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:02,132 DEBUG:[readSocket - client.py, 270] Receiving 267 bytes from server
2018-11-02 13:06:02,132 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/mac-screenshots-save-to-folder-how-to-2018-10
2018-11-02 13:06:02,132 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:06:03,158 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:06:03,158 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/facebook-approved-fake-political-ads-isis-mike-pence-report-2018-10
Code : 200
Request time : 0.767513990402
Bs time : 0.311029911041
2018-11-02 13:06:03,158 INFO:Scrapping : https://www.businessinsider.com/google-pixel-3-top-shot-night-sight-group-selfie-2018-10
2018-11-02 13:06:03,159 DEBUG:[writeSocket - client.py, 259] Sending 391 bytes to server
2018-11-02 13:06:03,159 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:03,160 DEBUG:[writeSocket - client.py, 259] Sending 3409 bytes to server
2018-11-02 13:06:03,160 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:03,216 DEBUG:[readSocket - client.py, 270] Receiving 289 bytes from server
2018-11-02 13:06:03,217 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/atlassian-president-jay-simons-interview-on-q2-fy18-earnings-2018-1
2018-11-02 13:06:03,217 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:06:04,362 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:06:04,362 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/google-pixel-3-top-shot-night-sight-group-selfie-2018-10
Code : 200
Request time : 0.852309942245
Bs time : 0.350076913834
2018-11-02 13:06:04,363 INFO:Scrapping : https://www.businessinsider.com/trump-tweet-only-uses-government-phones-sent-from-iphone-2018-10
2018-11-02 13:06:04,363 DEBUG:[writeSocket - client.py, 259] Sending 587 bytes to server
2018-11-02 13:06:04,364 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:04,364 DEBUG:[writeSocket - client.py, 259] Sending 3595 bytes to server
2018-11-02 13:06:04,364 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:04,422 DEBUG:[readSocket - client.py, 270] Receiving 300 bytes from server
2018-11-02 13:06:04,422 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/atlassian-is-blowing-up-jira-to-evolve-with-modern-software-developers-2018-10
2018-11-02 13:06:04,422 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:06:05,711 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:06:05,711 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/trump-tweet-only-uses-government-phones-sent-from-iphone-2018-10
Code : 200
Request time : 1.04106211662
Bs time : 0.305670022964
2018-11-02 13:06:05,711 INFO:Scrapping : https://www.businessinsider.com/devialet-phantom-reactor-speaker-release-pre-order2018-10
2018-11-02 13:06:05,711 DEBUG:[writeSocket - client.py, 259] Sending 437 bytes to server
2018-11-02 13:06:05,712 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:05,712 DEBUG:[writeSocket - client.py, 259] Sending 3453 bytes to server
2018-11-02 13:06:05,712 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:05,778 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-11-02 13:06:05,778 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/planning
2018-11-02 13:06:05,778 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:06:07,159 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:06:07,160 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/devialet-phantom-reactor-speaker-release-pre-order2018-10
Code : 200
Request time : 1.13099479675
Bs time : 0.316178798676
2018-11-02 13:06:07,160 INFO:Scrapping : https://www.businessinsider.com/most-popular-gen-z-tech-jobs-2018-10
2018-11-02 13:06:07,161 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:06:07,161 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:07,162 DEBUG:[writeSocket - client.py, 259] Sending 3247 bytes to server
2018-11-02 13:06:07,162 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:07,224 DEBUG:[readSocket - client.py, 270] Receiving 276 bytes from server
2018-11-02 13:06:07,224 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/navy-seals-military-good-leader-misconceptions-2018-10
2018-11-02 13:06:07,225 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:06:08,700 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:06:08,701 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/most-popular-gen-z-tech-jobs-2018-10
Code : 200
Request time : 1.12322282791
Bs time : 0.415544033051
2018-11-02 13:06:08,701 DEBUG:[writeSocket - client.py, 259] Sending 241 bytes to server
2018-11-02 13:06:08,701 INFO:Scrapping : https://www.businessinsider.com/mac-screenshots-save-to-folder-how-to-2018-10
2018-11-02 13:06:08,701 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:08,703 DEBUG:[writeSocket - client.py, 259] Sending 3225 bytes to server
2018-11-02 13:06:08,703 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:06:08,761 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-11-02 13:06:08,761 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/navy-seals
2018-11-02 13:06:08,761 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
