2018-12-10 20:15:34,058 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 20:15:34,058 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 20:15:34,058 INFO:Connected to [127.0.0.1:5050]
2018-12-10 20:15:34,058 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 20:15:34,060 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 20:15:34,060 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 20:15:34,060 INFO:Importing rule.py from server
2018-12-10 20:15:34,060 INFO:Importing scrapping.py from server
2018-12-10 20:15:34,062 INFO:Reloading modules imported for server
2018-12-10 20:15:34,064 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 20:15:34,064 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 20:15:34,064 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 20:15:34,064 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 20:15:34,064 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 20:15:34,065 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 20:15:34,066 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 20:15:34,066 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:15:34,068 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 20:15:34,069 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 20:15:34,070 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 20:15:35,636 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:15:35,636 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.571898937225
Bs time : 0.3128490448
2018-12-10 20:15:35,637 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 20:15:35,637 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:15:35,637 DEBUG:[writeSocket - client.py, 259] Sending 5389 bytes to server
2018-12-10 20:15:35,637 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:15:35,639 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 20:15:35,639 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 20:15:35,639 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:15:35,639 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 20:15:35,639 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 20:15:35,639 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:15:35,639 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 20:15:35,639 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 20:15:35,639 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:15:35,640 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:15:35,640 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 20:15:35,640 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:15:35,640 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 20:15:35,640 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 20:15:35,640 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:15:35,701 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 20:15:35,701 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 20:15:35,701 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:15:35,837 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 20:15:36,597 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:15:36,597 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.368239879608
Bs time : 0.390630960464
2018-12-10 20:15:36,597 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 20:15:36,598 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 20:15:36,598 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:15:36,599 DEBUG:[writeSocket - client.py, 259] Sending 3539 bytes to server
2018-12-10 20:15:36,599 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:15:36,664 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:15:36,664 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 20:15:36,665 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:15:37,321 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:15:37,322 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.409052848816
Bs time : 0.313613176346
2018-12-10 20:15:37,322 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 20:15:37,322 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 20:15:37,323 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:15:37,323 DEBUG:[writeSocket - client.py, 259] Sending 5340 bytes to server
2018-12-10 20:15:37,324 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:15:37,387 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 20:15:37,387 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 20:15:37,387 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:15:37,952 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:15:37,952 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.345299005508
Bs time : 0.283478021622
2018-12-10 20:15:37,952 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 20:15:37,953 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 20:15:37,953 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:15:37,954 DEBUG:[writeSocket - client.py, 259] Sending 3392 bytes to server
2018-12-10 20:15:37,954 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:15:38,020 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 20:15:38,020 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 20:15:38,020 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:15:38,719 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:15:38,719 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.534388065338
Bs time : 0.231446027756
2018-12-10 20:15:38,720 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 20:15:38,720 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 20:15:38,720 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:15:38,721 DEBUG:[writeSocket - client.py, 259] Sending 4003 bytes to server
2018-12-10 20:15:38,721 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:15:38,772 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 20:15:38,772 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 20:15:38,773 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:15:39,430 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:15:39,430 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.391717910767
Bs time : 0.316699981689
2018-12-10 20:15:39,430 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 20:15:39,430 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 20:15:39,430 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:15:39,431 DEBUG:[writeSocket - client.py, 259] Sending 3547 bytes to server
2018-12-10 20:15:39,432 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:15:39,495 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 20:15:39,495 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 20:15:39,495 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
