2018-11-02 13:15:47,335 DEBUG:[connect - client.py, 44] Socket initialization
2018-11-02 13:15:47,335 DEBUG:[connect - client.py, 44] Connecting to host... [192.168.197.171:5050]
2018-11-02 13:15:47,335 INFO:Connected to [192.168.197.171:5050]
2018-11-02 13:15:47,335 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-11-02 13:15:47,338 DEBUG:[readSocket - client.py, 270] Receiving 6733 bytes from server
2018-11-02 13:15:47,338 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-11-02 13:15:47,338 INFO:Importing rule.py from server
2018-11-02 13:15:47,338 INFO:Importing scrapping.py from server
2018-11-02 13:15:47,341 INFO:Reloading modules imported for server
2018-11-02 13:15:47,342 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-11-02 13:15:47,342 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-11-02 13:15:47,342 INFO:

Starting Crawling/Scrapping sequence...
2018-11-02 13:15:47,342 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-11-02 13:15:47,343 DEBUG:[inputThread - client.py, 147] InputThread started
2018-11-02 13:15:47,343 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-11-02 13:15:47,343 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-11-02 13:15:47,345 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-11-02 13:15:47,345 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/jim-edwards
2018-11-02 13:15:47,345 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:15:47,386 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-11-02 13:15:47,386 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/joe-ciolli
2018-11-02 13:15:47,386 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:15:47,386 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/jamal-khashoggi-hatice-cnegiz-trump-saudi-arabia-2018-11
2018-11-02 13:15:47,386 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:15:47,387 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/amazon-early-black-friday-deals-2018-11
2018-11-02 13:15:47,387 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:15:47,387 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/jobs-report-good-for-trump-gop-tax-law-before-2018-midterm-election-2018-11
2018-11-02 13:15:47,387 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:15:47,387 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/jacob-shamsian
2018-11-02 13:15:47,387 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:15:47,544 INFO:Scrapping : https://www.businessinsider.com/author/jim-edwards
2018-11-02 13:15:49,022 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:15:49,022 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/jim-edwards
Code : 200
Request time : 0.344702005386
Bs time : 0.300877094269
2018-11-02 13:15:49,022 INFO:Scrapping : https://www.businessinsider.com/author/joe-ciolli
2018-11-02 13:15:49,024 DEBUG:[writeSocket - client.py, 259] Sending 5234 bytes to server
2018-11-02 13:15:49,024 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:15:49,025 DEBUG:[writeSocket - client.py, 259] Sending 7887 bytes to server
2018-11-02 13:15:49,025 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:15:49,033 DEBUG:[readSocket - client.py, 270] Receiving 302 bytes from server
2018-11-02 13:15:49,033 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/stock-trades-earnings-season-strategy-to-double-your-money-goldman-sachs-2018-11
2018-11-02 13:15:49,034 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:15:49,783 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:15:49,783 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/joe-ciolli
Code : 200
Request time : 0.423364162445
Bs time : 0.334617853165
2018-11-02 13:15:49,784 DEBUG:[writeSocket - client.py, 259] Sending 5493 bytes to server
2018-11-02 13:15:49,784 INFO:Scrapping : https://www.businessinsider.com/jamal-khashoggi-hatice-cnegiz-trump-saudi-arabia-2018-11
2018-11-02 13:15:49,784 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:15:49,786 DEBUG:[writeSocket - client.py, 259] Sending 8139 bytes to server
2018-11-02 13:15:49,786 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:15:49,847 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-11-02 13:15:49,847 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/meghan-morris
2018-11-02 13:15:49,848 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:15:50,676 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:15:50,676 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/jamal-khashoggi-hatice-cnegiz-trump-saudi-arabia-2018-11
Code : 200
Request time : 0.542325973511
Bs time : 0.3480489254
2018-11-02 13:15:50,676 DEBUG:[writeSocket - client.py, 259] Sending 577 bytes to server
2018-11-02 13:15:50,676 INFO:Scrapping : https://www.businessinsider.com/amazon-early-black-friday-deals-2018-11
2018-11-02 13:15:50,676 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:15:50,677 DEBUG:[writeSocket - client.py, 259] Sending 3589 bytes to server
2018-11-02 13:15:50,678 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:15:50,721 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-11-02 13:15:50,721 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bob-bryan
2018-11-02 13:15:50,721 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:15:51,317 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:15:51,318 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/amazon-early-black-friday-deals-2018-11
Code : 200
Request time : 0.353282928467
Bs time : 0.286545991898
2018-11-02 13:15:51,318 INFO:Scrapping : https://www.businessinsider.com/jobs-report-good-for-trump-gop-tax-law-before-2018-midterm-election-2018-11
2018-11-02 13:15:51,318 DEBUG:[writeSocket - client.py, 259] Sending 665 bytes to server
2018-11-02 13:15:51,319 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:15:51,319 DEBUG:[writeSocket - client.py, 259] Sending 3662 bytes to server
2018-11-02 13:15:51,319 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:15:51,384 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-11-02 13:15:51,384 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rosalie-chan
2018-11-02 13:15:51,384 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:15:52,052 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:15:52,052 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/jobs-report-good-for-trump-gop-tax-law-before-2018-midterm-election-2018-11
Code : 200
Request time : 0.401448011398
Bs time : 0.331881046295
2018-11-02 13:15:52,052 INFO:Scrapping : https://www.businessinsider.com/author/jacob-shamsian
2018-11-02 13:15:52,053 DEBUG:[writeSocket - client.py, 259] Sending 828 bytes to server
2018-11-02 13:15:52,053 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:15:52,054 DEBUG:[writeSocket - client.py, 259] Sending 3864 bytes to server
2018-11-02 13:15:52,054 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:15:52,107 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-11-02 13:15:52,107 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com
2018-11-02 13:15:52,107 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
