2018-12-10 19:06:37,658 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 19:06:37,658 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 19:06:37,659 INFO:Connected to [127.0.0.1:5050]
2018-12-10 19:06:37,659 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 19:06:37,660 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 19:06:37,661 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 19:06:37,661 INFO:Importing rule.py from server
2018-12-10 19:06:37,661 INFO:Importing scrapping.py from server
2018-12-10 19:06:37,663 INFO:Reloading modules imported for server
2018-12-10 19:06:37,664 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 19:06:37,664 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 19:06:37,664 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 19:06:37,664 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 19:06:37,665 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 19:06:37,665 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 19:06:37,665 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 19:06:37,665 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 19:06:37,665 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 19:06:37,666 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:06:37,865 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 19:06:39,613 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:06:39,613 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.684534788132
Bs time : 0.310036182404
2018-12-10 19:06:39,614 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 19:06:39,614 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:39,614 DEBUG:[writeSocket - client.py, 259] Sending 5392 bytes to server
2018-12-10 19:06:39,614 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:39,615 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 19:06:39,615 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 19:06:39,615 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:06:39,615 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 19:06:39,616 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 19:06:39,616 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:06:39,616 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 19:06:39,616 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 19:06:39,616 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:06:39,619 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:06:39,619 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 19:06:39,619 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:06:39,622 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:06:39,623 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 19:06:39,623 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:06:39,688 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 19:06:39,688 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 19:06:39,688 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:06:39,813 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 19:06:40,531 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:06:40,531 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.346261978149
Bs time : 0.369712114334
2018-12-10 19:06:40,531 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 19:06:40,532 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 19:06:40,532 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:40,533 DEBUG:[writeSocket - client.py, 259] Sending 3540 bytes to server
2018-12-10 19:06:40,533 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:40,593 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:06:40,593 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 19:06:40,593 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:06:41,235 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:06:41,235 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.391822099686
Bs time : 0.310534000397
2018-12-10 19:06:41,236 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 19:06:41,236 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 19:06:41,236 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:41,237 DEBUG:[writeSocket - client.py, 259] Sending 5342 bytes to server
2018-12-10 19:06:41,237 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:41,285 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 19:06:41,286 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 19:06:41,286 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:06:41,947 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:06:41,947 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.388185977936
Bs time : 0.321877002716
2018-12-10 19:06:41,947 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 19:06:41,947 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 19:06:41,948 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:41,948 DEBUG:[writeSocket - client.py, 259] Sending 3391 bytes to server
2018-12-10 19:06:41,949 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:42,008 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 19:06:42,008 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 19:06:42,008 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:06:42,489 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:06:42,489 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.354755878448
Bs time : 0.185876131058
2018-12-10 19:06:42,489 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 19:06:42,489 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 19:06:42,489 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:42,490 DEBUG:[writeSocket - client.py, 259] Sending 4005 bytes to server
2018-12-10 19:06:42,490 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:42,551 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 19:06:42,551 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 19:06:42,551 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:06:43,158 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:06:43,158 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.368221998215
Bs time : 0.299747943878
2018-12-10 19:06:43,159 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 19:06:43,159 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 19:06:43,159 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:43,160 DEBUG:[writeSocket - client.py, 259] Sending 3549 bytes to server
2018-12-10 19:06:43,160 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:43,213 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 19:06:43,213 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 19:06:43,214 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:06:49,186 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:06:49,186 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 2.30186295509
Bs time : 1.01231908798
2018-12-10 19:06:49,186 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-12-10 19:06:49,186 INFO:Scrapping : https://www.businessinsider.com/author/rachel-premack
2018-12-10 19:06:49,186 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:49,187 DEBUG:[writeSocket - client.py, 259] Sending 3693 bytes to server
2018-12-10 19:06:49,187 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:06:49,233 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 19:06:49,234 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/amir-ismael
2018-12-10 19:06:49,234 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
