2018-12-10 18:54:37,463 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 18:54:37,463 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 18:54:37,463 INFO:Connected to [127.0.0.1:5050]
2018-12-10 18:54:37,463 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 18:54:37,465 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 18:54:37,465 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 18:54:37,465 INFO:Importing rule.py from server
2018-12-10 18:54:37,466 INFO:Importing scrapping.py from server
2018-12-10 18:54:37,468 INFO:Reloading modules imported for server
2018-12-10 18:54:37,469 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 18:54:37,469 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 18:54:37,469 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 18:54:37,469 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 18:54:37,470 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 18:54:37,470 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 18:54:37,470 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 18:54:37,470 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:37,475 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 18:54:37,480 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 18:54:37,481 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 18:54:39,052 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:39,052 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.592717885971
Bs time : 0.3112449646
2018-12-10 18:54:39,053 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 18:54:39,053 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:39,053 DEBUG:[writeSocket - client.py, 259] Sending 5389 bytes to server
2018-12-10 18:54:39,053 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:39,054 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 18:54:39,054 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 18:54:39,054 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:39,055 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 18:54:39,055 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 18:54:39,055 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:39,055 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 18:54:39,055 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 18:54:39,055 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:39,056 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 18:54:39,056 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 18:54:39,056 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:39,056 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 18:54:39,056 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 18:54:39,056 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:39,117 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 18:54:39,117 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 18:54:39,117 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:39,253 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 18:54:39,978 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:39,978 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.348828792572
Bs time : 0.375290155411
2018-12-10 18:54:39,979 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 18:54:39,979 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 18:54:39,979 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:39,980 DEBUG:[writeSocket - client.py, 259] Sending 3538 bytes to server
2018-12-10 18:54:39,980 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:40,051 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 18:54:40,051 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 18:54:40,051 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:40,597 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:40,597 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.342847108841
Bs time : 0.274129867554
2018-12-10 18:54:40,598 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 18:54:40,598 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 18:54:40,598 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:40,599 DEBUG:[writeSocket - client.py, 259] Sending 5340 bytes to server
2018-12-10 18:54:40,599 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:40,653 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 18:54:40,653 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 18:54:40,653 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:41,309 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:41,309 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.390318870544
Bs time : 0.319795131683
2018-12-10 18:54:41,310 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 18:54:41,310 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 18:54:41,310 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:41,311 DEBUG:[writeSocket - client.py, 259] Sending 3393 bytes to server
2018-12-10 18:54:41,311 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:41,376 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 18:54:41,376 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 18:54:41,376 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:41,874 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:41,875 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.366500139236
Bs time : 0.197485923767
2018-12-10 18:54:41,875 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 18:54:41,875 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 18:54:41,875 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:41,876 DEBUG:[writeSocket - client.py, 259] Sending 4004 bytes to server
2018-12-10 18:54:41,876 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:41,918 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 18:54:41,918 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 18:54:41,918 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:42,566 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:42,566 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.374907016754
Bs time : 0.314614057541
2018-12-10 18:54:42,566 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 18:54:42,566 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 18:54:42,566 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:42,567 DEBUG:[writeSocket - client.py, 259] Sending 3551 bytes to server
2018-12-10 18:54:42,567 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:42,610 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 18:54:42,611 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 18:54:42,611 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:48,661 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:48,662 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 2.31717514992
Bs time : 1.02897596359
2018-12-10 18:54:48,662 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-12-10 18:54:48,662 INFO:Scrapping : https://www.businessinsider.com/author/rachel-premack
2018-12-10 18:54:48,662 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:48,663 DEBUG:[writeSocket - client.py, 259] Sending 3694 bytes to server
2018-12-10 18:54:48,663 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:48,721 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 18:54:48,721 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/amir-ismael
2018-12-10 18:54:48,721 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:49,451 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:49,452 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/rachel-premack
Code : 200
Request time : 0.435395956039
Bs time : 0.351931095123
2018-12-10 18:54:49,452 INFO:Scrapping : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 18:54:49,452 DEBUG:[writeSocket - client.py, 259] Sending 5116 bytes to server
2018-12-10 18:54:49,453 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:49,454 DEBUG:[writeSocket - client.py, 259] Sending 7773 bytes to server
2018-12-10 18:54:49,454 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:49,504 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 18:54:49,504 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bob-bryan
2018-12-10 18:54:49,504 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:50,168 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:50,168 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/catalina-gonella
Code : 200
Request time : 0.392926931381
Bs time : 0.321387052536
2018-12-10 18:54:50,169 DEBUG:[writeSocket - client.py, 259] Sending 2353 bytes to server
2018-12-10 18:54:50,169 INFO:Scrapping : https://www.businessinsider.com/author/gina-heeb
2018-12-10 18:54:50,169 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:50,170 DEBUG:[writeSocket - client.py, 259] Sending 4985 bytes to server
2018-12-10 18:54:50,170 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:50,227 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 18:54:50,227 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/graham-rapier
2018-12-10 18:54:50,227 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:50,946 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:50,946 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/gina-heeb
Code : 200
Request time : 0.477743864059
Bs time : 0.297344207764
2018-12-10 18:54:50,946 INFO:Scrapping : https://www.businessinsider.com?IR=C
2018-12-10 18:54:50,946 DEBUG:[writeSocket - client.py, 259] Sending 784 bytes to server
2018-12-10 18:54:50,947 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:50,948 DEBUG:[writeSocket - client.py, 259] Sending 3391 bytes to server
2018-12-10 18:54:50,948 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:51,009 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 18:54:51,009 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/matthew-debord
2018-12-10 18:54:51,010 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:51,609 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:51,609 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com?IR=C
Code : 200
Request time : 0.369654893875
Bs time : 0.291988134384
2018-12-10 18:54:51,610 INFO:Scrapping : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 18:54:51,610 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 18:54:51,611 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:51,611 DEBUG:[writeSocket - client.py, 259] Sending 5395 bytes to server
2018-12-10 18:54:51,611 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:51,672 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-12-10 18:54:51,672 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 18:54:51,672 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:52,660 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:52,660 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
Code : 200
Request time : 0.662398099899
Bs time : 0.386173009872
2018-12-10 18:54:52,660 INFO:Scrapping : https://www.businessinsider.com/author/amir-ismael
2018-12-10 18:54:52,661 DEBUG:[writeSocket - client.py, 259] Sending 1296 bytes to server
2018-12-10 18:54:52,661 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:52,661 DEBUG:[writeSocket - client.py, 259] Sending 4313 bytes to server
2018-12-10 18:54:52,661 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:52,726 DEBUG:[readSocket - client.py, 270] Receiving 294 bytes from server
2018-12-10 18:54:52,726 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 18:54:52,726 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:53,434 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:53,434 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/amir-ismael
Code : 200
Request time : 0.366904973984
Bs time : 0.405252933502
2018-12-10 18:54:53,434 INFO:Scrapping : https://www.businessinsider.com/author/bob-bryan
2018-12-10 18:54:53,435 DEBUG:[writeSocket - client.py, 259] Sending 4277 bytes to server
2018-12-10 18:54:53,435 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:53,436 DEBUG:[writeSocket - client.py, 259] Sending 6930 bytes to server
2018-12-10 18:54:53,436 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:53,478 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-12-10 18:54:53,479 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-12-10 18:54:53,479 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:54,587 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:54,587 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/bob-bryan
Code : 200
Request time : 0.841099023819
Bs time : 0.308932065964
2018-12-10 18:54:54,587 DEBUG:[writeSocket - client.py, 259] Sending 4956 bytes to server
2018-12-10 18:54:54,588 INFO:Scrapping : https://www.businessinsider.com/author/graham-rapier
2018-12-10 18:54:54,588 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:54,589 DEBUG:[writeSocket - client.py, 259] Sending 7599 bytes to server
2018-12-10 18:54:54,589 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:54,653 DEBUG:[readSocket - client.py, 270] Receiving 297 bytes from server
2018-12-10 18:54:54,653 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 18:54:54,653 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:55,305 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:55,305 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/graham-rapier
Code : 200
Request time : 0.40318107605
Bs time : 0.311696767807
2018-12-10 18:54:55,305 DEBUG:[writeSocket - client.py, 259] Sending 5201 bytes to server
2018-12-10 18:54:55,306 INFO:Scrapping : https://www.businessinsider.com/author/matthew-debord
2018-12-10 18:54:55,306 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:55,307 DEBUG:[writeSocket - client.py, 259] Sending 7855 bytes to server
2018-12-10 18:54:55,307 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:55,375 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 18:54:55,376 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/abby-narishkin
2018-12-10 18:54:55,376 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:56,020 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:56,020 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/matthew-debord
Code : 200
Request time : 0.384254932404
Bs time : 0.328211069107
2018-12-10 18:54:56,021 DEBUG:[writeSocket - client.py, 259] Sending 4462 bytes to server
2018-12-10 18:54:56,021 INFO:Scrapping : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 18:54:56,021 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:56,022 DEBUG:[writeSocket - client.py, 259] Sending 7116 bytes to server
2018-12-10 18:54:56,022 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:56,068 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 18:54:56,068 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/emma-court
2018-12-10 18:54:56,068 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:56,739 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:56,739 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/akin-oyedele
Code : 200
Request time : 0.3708319664
Bs time : 0.345541000366
2018-12-10 18:54:56,740 DEBUG:[writeSocket - client.py, 259] Sending 4894 bytes to server
2018-12-10 18:54:56,740 INFO:Scrapping : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 18:54:56,740 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:56,741 DEBUG:[writeSocket - client.py, 259] Sending 7540 bytes to server
2018-12-10 18:54:56,741 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:56,791 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 18:54:56,791 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
2018-12-10 18:54:56,791 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:57,550 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:57,550 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
Code : 200
Request time : 0.398987054825
Bs time : 0.410341978073
2018-12-10 18:54:57,551 DEBUG:[writeSocket - client.py, 259] Sending 1312 bytes to server
2018-12-10 18:54:57,551 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:57,551 INFO:Scrapping : https://www.businessinsider.com.au/
2018-12-10 18:54:57,552 DEBUG:[writeSocket - client.py, 259] Sending 4354 bytes to server
2018-12-10 18:54:57,552 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:57,604 DEBUG:[readSocket - client.py, 270] Receiving 267 bytes from server
2018-12-10 18:54:57,604 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
2018-12-10 18:54:57,604 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:58,004 INFO:Scrapping failed - RobotParser
2018-12-10 18:54:58,004 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-12-10 18:54:58,004 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-12-10 18:54:58,004 INFO:Scrapping : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 18:54:58,004 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-12-10 18:54:58,005 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:58,026 DEBUG:[readSocket - client.py, 270] Receiving 248 bytes from server
2018-12-10 18:54:58,026 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/antonio-villas-boas
2018-12-10 18:54:58,026 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:58,818 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:58,818 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
Code : 200
Request time : 0.441307067871
Bs time : 0.371515035629
2018-12-10 18:54:58,819 DEBUG:[writeSocket - client.py, 259] Sending 881 bytes to server
2018-12-10 18:54:58,819 INFO:Scrapping : https://www.businessinsider.com/author/abby-narishkin
2018-12-10 18:54:58,819 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:58,820 DEBUG:[writeSocket - client.py, 259] Sending 3921 bytes to server
2018-12-10 18:54:58,820 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:58,869 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 18:54:58,869 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/andy-kiersz
2018-12-10 18:54:58,869 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:54:59,585 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:54:59,586 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/abby-narishkin
Code : 200
Request time : 0.372560977936
Bs time : 0.391675949097
2018-12-10 18:54:59,586 INFO:Scrapping : https://www.businessinsider.com/author/emma-court
2018-12-10 18:54:59,586 DEBUG:[writeSocket - client.py, 259] Sending 5352 bytes to server
2018-12-10 18:54:59,587 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:59,588 DEBUG:[writeSocket - client.py, 259] Sending 8028 bytes to server
2018-12-10 18:54:59,588 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:54:59,653 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 18:54:59,653 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bradley-saacks
2018-12-10 18:54:59,653 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:00,553 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:00,553 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/emma-court
Code : 200
Request time : 0.464497804642
Bs time : 0.501132011414
2018-12-10 18:55:00,553 INFO:Scrapping : https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
2018-12-10 18:55:00,553 DEBUG:[writeSocket - client.py, 259] Sending 1267 bytes to server
2018-12-10 18:55:00,554 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:00,555 DEBUG:[writeSocket - client.py, 259] Sending 3880 bytes to server
2018-12-10 18:55:00,555 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:00,617 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 18:55:00,617 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
2018-12-10 18:55:00,617 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:01,238 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:01,238 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
Code : 200
Request time : 0.36107301712
Bs time : 0.32256102562
2018-12-10 18:55:01,238 DEBUG:[writeSocket - client.py, 259] Sending 699 bytes to server
2018-12-10 18:55:01,238 INFO:Scrapping : https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
2018-12-10 18:55:01,239 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:01,240 DEBUG:[writeSocket - client.py, 259] Sending 3736 bytes to server
2018-12-10 18:55:01,240 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:01,310 DEBUG:[readSocket - client.py, 270] Receiving 281 bytes from server
2018-12-10 18:55:01,310 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
2018-12-10 18:55:01,310 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:02,074 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:02,074 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
Code : 200
Request time : 0.399834156036
Bs time : 0.434383869171
2018-12-10 18:55:02,074 DEBUG:[writeSocket - client.py, 259] Sending 735 bytes to server
2018-12-10 18:55:02,074 INFO:Scrapping : https://www.businessinsider.com/author/antonio-villas-boas
2018-12-10 18:55:02,074 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:02,075 DEBUG:[writeSocket - client.py, 259] Sending 3741 bytes to server
2018-12-10 18:55:02,076 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:02,123 DEBUG:[readSocket - client.py, 270] Receiving 271 bytes from server
2018-12-10 18:55:02,123 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/fast-food-raise-wages-find-more-employees-2018-11
2018-12-10 18:55:02,123 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:03,298 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:03,299 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/antonio-villas-boas
Code : 200
Request time : 0.894213199615
Bs time : 0.32807302475
2018-12-10 18:55:03,299 DEBUG:[writeSocket - client.py, 259] Sending 4553 bytes to server
2018-12-10 18:55:03,299 INFO:Scrapping : https://www.businessinsider.com/author/andy-kiersz
2018-12-10 18:55:03,299 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:03,300 DEBUG:[writeSocket - client.py, 259] Sending 7205 bytes to server
2018-12-10 18:55:03,301 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:03,358 DEBUG:[readSocket - client.py, 270] Receiving 296 bytes from server
2018-12-10 18:55:03,358 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
2018-12-10 18:55:03,358 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:03,953 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:03,953 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/andy-kiersz
Code : 200
Request time : 0.355659008026
Bs time : 0.295454978943
2018-12-10 18:55:03,953 INFO:Scrapping : https://www.businessinsider.com/author/bradley-saacks
2018-12-10 18:55:03,954 DEBUG:[writeSocket - client.py, 259] Sending 4751 bytes to server
2018-12-10 18:55:03,954 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:03,955 DEBUG:[writeSocket - client.py, 259] Sending 7409 bytes to server
2018-12-10 18:55:03,955 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:04,020 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 18:55:04,020 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/better-capitalism
2018-12-10 18:55:04,020 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:04,529 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:04,529 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/bradley-saacks
Code : 200
Request time : 0.370327949524
Bs time : 0.20476102829
2018-12-10 18:55:04,530 DEBUG:[writeSocket - client.py, 259] Sending 1247 bytes to server
2018-12-10 18:55:04,530 INFO:Scrapping : https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
2018-12-10 18:55:04,530 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:04,531 DEBUG:[writeSocket - client.py, 259] Sending 3862 bytes to server
2018-12-10 18:55:04,531 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:04,592 DEBUG:[readSocket - client.py, 270] Receiving 293 bytes from server
2018-12-10 18:55:04,593 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/huawei-smartphones-are-popular-all-over-world-not-united-states-2018-12
2018-12-10 18:55:04,593 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:05,348 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:05,348 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
Code : 200
Request time : 0.41499209404
Bs time : 0.401793956757
2018-12-10 18:55:05,349 DEBUG:[writeSocket - client.py, 259] Sending 500 bytes to server
2018-12-10 18:55:05,349 INFO:Scrapping : https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
2018-12-10 18:55:05,349 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:05,349 DEBUG:[writeSocket - client.py, 259] Sending 3528 bytes to server
2018-12-10 18:55:05,350 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:05,406 DEBUG:[readSocket - client.py, 270] Receiving 272 bytes from server
2018-12-10 18:55:05,406 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/porsche-911-cup-holder-great-piece-engineer-2016-8
2018-12-10 18:55:05,406 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:06,267 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:06,267 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
Code : 200
Request time : 0.411785125732
Bs time : 0.505149126053
2018-12-10 18:55:06,268 DEBUG:[writeSocket - client.py, 259] Sending 508 bytes to server
2018-12-10 18:55:06,268 INFO:Scrapping : https://www.businessinsider.com/fast-food-raise-wages-find-more-employees-2018-11
2018-12-10 18:55:06,268 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:06,269 DEBUG:[writeSocket - client.py, 259] Sending 3528 bytes to server
2018-12-10 18:55:06,269 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:06,339 DEBUG:[readSocket - client.py, 270] Receiving 254 bytes from server
2018-12-10 18:55:06,339 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/black-friday-2018-deals
2018-12-10 18:55:06,340 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:07,035 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:07,035 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/fast-food-raise-wages-find-more-employees-2018-11
Code : 200
Request time : 0.372984886169
Bs time : 0.393177986145
2018-12-10 18:55:07,036 INFO:Scrapping : https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
2018-12-10 18:55:07,036 DEBUG:[writeSocket - client.py, 259] Sending 882 bytes to server
2018-12-10 18:55:07,036 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:07,037 DEBUG:[writeSocket - client.py, 259] Sending 3897 bytes to server
2018-12-10 18:55:07,037 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:07,092 DEBUG:[readSocket - client.py, 270] Receiving 233 bytes from server
2018-12-10 18:55:07,092 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/insiderpicks
2018-12-10 18:55:07,092 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:07,949 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:07,949 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
Code : 200
Request time : 0.471354007721
Bs time : 0.440621852875
2018-12-10 18:55:07,949 INFO:Scrapping : https://www.businessinsider.com/better-capitalism
2018-12-10 18:55:07,950 DEBUG:[writeSocket - client.py, 259] Sending 1268 bytes to server
2018-12-10 18:55:07,950 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:07,951 DEBUG:[writeSocket - client.py, 259] Sending 4313 bytes to server
2018-12-10 18:55:07,951 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:07,995 DEBUG:[readSocket - client.py, 270] Receiving 234 bytes from server
2018-12-10 18:55:07,995 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/international
2018-12-10 18:55:07,995 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:08,444 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:08,444 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/better-capitalism
Code : 200
Request time : 0.381722927094
Bs time : 0.112112045288
2018-12-10 18:55:08,444 DEBUG:[writeSocket - client.py, 259] Sending 2708 bytes to server
2018-12-10 18:55:08,444 INFO:Scrapping : https://www.businessinsider.com/huawei-smartphones-are-popular-all-over-world-not-united-states-2018-12
2018-12-10 18:55:08,445 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:08,445 DEBUG:[writeSocket - client.py, 259] Sending 5714 bytes to server
2018-12-10 18:55:08,445 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:08,507 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 18:55:08,508 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/?IR=C
2018-12-10 18:55:08,508 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:09,477 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:09,477 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/huawei-smartphones-are-popular-all-over-world-not-united-states-2018-12
Code : 200
Request time : 0.627460956573
Bs time : 0.403334140778
2018-12-10 18:55:09,477 DEBUG:[writeSocket - client.py, 259] Sending 1652 bytes to server
2018-12-10 18:55:09,477 INFO:Scrapping : https://www.businessinsider.com/porsche-911-cup-holder-great-piece-engineer-2016-8
2018-12-10 18:55:09,478 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:09,478 DEBUG:[writeSocket - client.py, 259] Sending 4690 bytes to server
2018-12-10 18:55:09,478 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:09,531 DEBUG:[readSocket - client.py, 270] Receiving 246 bytes from server
2018-12-10 18:55:09,532 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/gift-guide-2018
2018-12-10 18:55:09,532 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:10,275 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:10,275 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/porsche-911-cup-holder-great-piece-engineer-2016-8
Code : 200
Request time : 0.394809961319
Bs time : 0.40167093277
2018-12-10 18:55:10,275 DEBUG:[writeSocket - client.py, 259] Sending 540 bytes to server
2018-12-10 18:55:10,276 INFO:Scrapping : https://www.businessinsider.com/category/black-friday-2018-deals
2018-12-10 18:55:10,276 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:10,277 DEBUG:[writeSocket - client.py, 259] Sending 3555 bytes to server
2018-12-10 18:55:10,277 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:10,344 DEBUG:[readSocket - client.py, 270] Receiving 254 bytes from server
2018-12-10 18:55:10,345 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/cyber-monday-2018-deals
2018-12-10 18:55:10,345 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:11,000 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:11,000 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/category/black-friday-2018-deals
Code : 200
Request time : 0.394526004791
Bs time : 0.328052997589
2018-12-10 18:55:11,000 INFO:Scrapping : http://www.businessinsider.com/insiderpicks
2018-12-10 18:55:11,001 DEBUG:[writeSocket - client.py, 259] Sending 4739 bytes to server
2018-12-10 18:55:11,001 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:11,002 DEBUG:[writeSocket - client.py, 259] Sending 7415 bytes to server
2018-12-10 18:55:11,002 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:11,067 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 18:55:11,067 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/alan-dawson
2018-12-10 18:55:11,068 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:12,403 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:12,403 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/insiderpicks
Code : 200
Request time : 1.12302899361
Bs time : 0.278159141541
2018-12-10 18:55:12,404 INFO:Scrapping : http://www.businessinsider.com/international
2018-12-10 18:55:12,405 DEBUG:[writeSocket - client.py, 259] Sending 3099 bytes to server
2018-12-10 18:55:12,405 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:12,406 DEBUG:[writeSocket - client.py, 259] Sending 5864 bytes to server
2018-12-10 18:55:12,406 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:12,452 DEBUG:[readSocket - client.py, 270] Receiving 276 bytes from server
2018-12-10 18:55:12,452 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/google-plus-early-shut-down-second-data-breach-2018-12
2018-12-10 18:55:12,452 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:13,375 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:13,375 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/international
Code : 200
Request time : 0.67210817337
Bs time : 0.297012805939
2018-12-10 18:55:13,376 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 18:55:13,376 INFO:Scrapping : http://www.businessinsider.com/?IR=C
2018-12-10 18:55:13,376 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:13,377 DEBUG:[writeSocket - client.py, 259] Sending 5340 bytes to server
2018-12-10 18:55:13,377 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:13,446 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 18:55:13,446 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mark-matousek
2018-12-10 18:55:13,446 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:16,393 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:16,393 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/?IR=C
Code : 200
Request time : 2.70122098923
Bs time : 0.314148902893
2018-12-10 18:55:16,393 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 18:55:16,393 INFO:Scrapping : https://www.businessinsider.com/category/gift-guide-2018
2018-12-10 18:55:16,394 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:16,395 DEBUG:[writeSocket - client.py, 259] Sending 5395 bytes to server
2018-12-10 18:55:16,395 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:16,456 DEBUG:[readSocket - client.py, 270] Receiving 269 bytes from server
2018-12-10 18:55:16,456 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/elon-musk-reveals-teslas-alternate-name-2018-12
2018-12-10 18:55:16,456 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:17,491 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:17,492 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/category/gift-guide-2018
Code : 200
Request time : 0.807161092758
Bs time : 0.288841962814
2018-12-10 18:55:17,492 INFO:Scrapping : https://www.businessinsider.com/category/cyber-monday-2018-deals
2018-12-10 18:55:17,492 DEBUG:[writeSocket - client.py, 259] Sending 4210 bytes to server
2018-12-10 18:55:17,493 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:17,494 DEBUG:[writeSocket - client.py, 259] Sending 6873 bytes to server
2018-12-10 18:55:17,494 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:17,540 DEBUG:[readSocket - client.py, 270] Receiving 289 bytes from server
2018-12-10 18:55:17,540 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/theresa-may-delay-brexit-vote-amid-fears-of-crushing-defeat-2018-12
2018-12-10 18:55:17,540 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:18,180 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:18,181 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/category/cyber-monday-2018-deals
Code : 200
Request time : 0.373005151749
Bs time : 0.312768936157
2018-12-10 18:55:18,181 INFO:Scrapping : https://www.businessinsider.com/author/alan-dawson
2018-12-10 18:55:18,182 DEBUG:[writeSocket - client.py, 259] Sending 4748 bytes to server
2018-12-10 18:55:18,182 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:18,183 DEBUG:[writeSocket - client.py, 259] Sending 7424 bytes to server
2018-12-10 18:55:18,183 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:18,234 DEBUG:[readSocket - client.py, 270] Receiving 268 bytes from server
2018-12-10 18:55:18,234 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/time-person-of-the-year-2018-shortlist-2018-12
2018-12-10 18:55:18,234 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:18,874 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:18,874 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/alan-dawson
Code : 200
Request time : 0.376864910126
Bs time : 0.313733816147
2018-12-10 18:55:18,875 DEBUG:[writeSocket - client.py, 259] Sending 5357 bytes to server
2018-12-10 18:55:18,875 INFO:Scrapping : https://www.businessinsider.com/google-plus-early-shut-down-second-data-breach-2018-12
2018-12-10 18:55:18,877 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:18,878 DEBUG:[writeSocket - client.py, 259] Sending 8008 bytes to server
2018-12-10 18:55:18,878 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:18,926 DEBUG:[readSocket - client.py, 270] Receiving 283 bytes from server
2018-12-10 18:55:18,927 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/the-uk-can-unilaterally-reverse-brexit-rules-eu-court-2018-12
2018-12-10 18:55:18,927 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:19,596 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:19,596 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/google-plus-early-shut-down-second-data-breach-2018-12
Code : 200
Request time : 0.408772945404
Bs time : 0.309684991837
2018-12-10 18:55:19,596 INFO:Scrapping : https://www.businessinsider.com/author/mark-matousek
2018-12-10 18:55:19,597 DEBUG:[writeSocket - client.py, 259] Sending 470 bytes to server
2018-12-10 18:55:19,597 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:19,598 DEBUG:[writeSocket - client.py, 259] Sending 3484 bytes to server
2018-12-10 18:55:19,598 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:19,649 DEBUG:[readSocket - client.py, 270] Receiving 292 bytes from server
2018-12-10 18:55:19,650 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/blippar-collapse-administration-attempts-to-sell-the-firm-snap-2018-12
2018-12-10 18:55:19,650 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:20,417 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:20,418 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mark-matousek
Code : 200
Request time : 0.506466150284
Bs time : 0.312001943588
2018-12-10 18:55:20,418 DEBUG:[writeSocket - client.py, 259] Sending 5103 bytes to server
2018-12-10 18:55:20,418 INFO:Scrapping : https://www.businessinsider.com/elon-musk-reveals-teslas-alternate-name-2018-12
2018-12-10 18:55:20,418 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:20,419 DEBUG:[writeSocket - client.py, 259] Sending 7760 bytes to server
2018-12-10 18:55:20,419 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:20,463 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 18:55:20,463 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/ashley-collman
2018-12-10 18:55:20,463 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:21,101 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:21,101 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/elon-musk-reveals-teslas-alternate-name-2018-12
Code : 200
Request time : 0.375900030136
Bs time : 0.305493116379
2018-12-10 18:55:21,101 DEBUG:[writeSocket - client.py, 259] Sending 718 bytes to server
2018-12-10 18:55:21,101 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:21,101 INFO:Scrapping : https://www.businessinsider.com/theresa-may-delay-brexit-vote-amid-fears-of-crushing-defeat-2018-12
2018-12-10 18:55:21,102 DEBUG:[writeSocket - client.py, 259] Sending 3731 bytes to server
2018-12-10 18:55:21,102 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:21,156 DEBUG:[readSocket - client.py, 270] Receiving 267 bytes from server
2018-12-10 18:55:21,156 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/elon-musk-breaks-tesla-autopilot-rule-2018-12
2018-12-10 18:55:21,156 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:21,898 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:21,898 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/theresa-may-delay-brexit-vote-amid-fears-of-crushing-defeat-2018-12
Code : 200
Request time : 0.374331235886
Bs time : 0.420423984528
2018-12-10 18:55:21,898 INFO:Scrapping : https://www.businessinsider.com/time-person-of-the-year-2018-shortlist-2018-12
2018-12-10 18:55:21,898 DEBUG:[writeSocket - client.py, 259] Sending 402 bytes to server
2018-12-10 18:55:21,899 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:21,899 DEBUG:[writeSocket - client.py, 259] Sending 3426 bytes to server
2018-12-10 18:55:21,900 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:21,969 DEBUG:[readSocket - client.py, 270] Receiving 284 bytes from server
2018-12-10 18:55:21,969 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/alexis-ohanian-reddit-cofounder-future-technology-jobs-2018-12
2018-12-10 18:55:21,969 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:22,669 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:22,669 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/time-person-of-the-year-2018-shortlist-2018-12
Code : 200
Request time : 0.373819112778
Bs time : 0.396200895309
2018-12-10 18:55:22,670 DEBUG:[writeSocket - client.py, 259] Sending 632 bytes to server
2018-12-10 18:55:22,670 INFO:Scrapping : https://www.businessinsider.com/the-uk-can-unilaterally-reverse-brexit-rules-eu-court-2018-12
2018-12-10 18:55:22,670 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:22,671 DEBUG:[writeSocket - client.py, 259] Sending 3645 bytes to server
2018-12-10 18:55:22,671 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:22,722 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 18:55:22,722 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/adam-payne
2018-12-10 18:55:22,723 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:23,348 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:23,349 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/the-uk-can-unilaterally-reverse-brexit-rules-eu-court-2018-12
Code : 200
Request time : 0.370975971222
Bs time : 0.306062936783
2018-12-10 18:55:23,349 DEBUG:[writeSocket - client.py, 259] Sending 431 bytes to server
2018-12-10 18:55:23,349 INFO:Scrapping : https://www.businessinsider.com/blippar-collapse-administration-attempts-to-sell-the-firm-snap-2018-12
2018-12-10 18:55:23,349 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:23,350 DEBUG:[writeSocket - client.py, 259] Sending 3452 bytes to server
2018-12-10 18:55:23,350 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:23,415 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 18:55:23,415 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/thomas-colson
2018-12-10 18:55:23,415 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:24,088 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:24,089 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/blippar-collapse-administration-attempts-to-sell-the-firm-snap-2018-12
Code : 200
Request time : 0.409830093384
Bs time : 0.328079938889
2018-12-10 18:55:24,089 INFO:Scrapping : https://www.businessinsider.com/author/ashley-collman
2018-12-10 18:55:24,089 DEBUG:[writeSocket - client.py, 259] Sending 739 bytes to server
2018-12-10 18:55:24,090 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:24,090 DEBUG:[writeSocket - client.py, 259] Sending 3772 bytes to server
2018-12-10 18:55:24,090 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:24,138 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-12-10 18:55:24,138 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/nick-bastone
2018-12-10 18:55:24,138 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:25,176 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:25,176 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/ashley-collman
Code : 200
Request time : 0.79692697525
Bs time : 0.288254022598
2018-12-10 18:55:25,177 DEBUG:[writeSocket - client.py, 259] Sending 4652 bytes to server
2018-12-10 18:55:25,177 INFO:Scrapping : https://www.businessinsider.com/elon-musk-breaks-tesla-autopilot-rule-2018-12
2018-12-10 18:55:25,177 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:25,178 DEBUG:[writeSocket - client.py, 259] Sending 7299 bytes to server
2018-12-10 18:55:25,178 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:25,222 DEBUG:[readSocket - client.py, 270] Receiving 280 bytes from server
2018-12-10 18:55:25,222 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/google-ceo-sundar-pichai-prepared-remarks-congress-2018-12
2018-12-10 18:55:25,222 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:25,885 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:25,885 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/elon-musk-breaks-tesla-autopilot-rule-2018-12
Code : 200
Request time : 0.348020076752
Bs time : 0.358761072159
2018-12-10 18:55:25,885 INFO:Scrapping : https://www.businessinsider.com/alexis-ohanian-reddit-cofounder-future-technology-jobs-2018-12
2018-12-10 18:55:25,886 DEBUG:[writeSocket - client.py, 259] Sending 1196 bytes to server
2018-12-10 18:55:25,886 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:25,887 DEBUG:[writeSocket - client.py, 259] Sending 4209 bytes to server
2018-12-10 18:55:25,887 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:25,944 DEBUG:[readSocket - client.py, 270] Receiving 292 bytes from server
2018-12-10 18:55:25,945 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/atomico-uk-tech-startups-more-pessimistic-as-brexit-approaches-2018-12
2018-12-10 18:55:25,945 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:26,607 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:26,607 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/alexis-ohanian-reddit-cofounder-future-technology-jobs-2018-12
Code : 200
Request time : 0.392593860626
Bs time : 0.327531099319
2018-12-10 18:55:26,608 DEBUG:[writeSocket - client.py, 259] Sending 563 bytes to server
2018-12-10 18:55:26,608 INFO:Scrapping : https://www.businessinsider.com/author/adam-payne
2018-12-10 18:55:26,608 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:26,609 DEBUG:[writeSocket - client.py, 259] Sending 3585 bytes to server
2018-12-10 18:55:26,609 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:26,668 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 18:55:26,668 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/shona-ghosh
2018-12-10 18:55:26,668 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:27,241 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:27,242 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/adam-payne
Code : 200
Request time : 0.341377019882
Bs time : 0.289300918579
2018-12-10 18:55:27,242 DEBUG:[writeSocket - client.py, 259] Sending 5446 bytes to server
2018-12-10 18:55:27,242 INFO:Scrapping : https://www.businessinsider.com/author/thomas-colson
2018-12-10 18:55:27,242 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:27,244 DEBUG:[writeSocket - client.py, 259] Sending 8097 bytes to server
2018-12-10 18:55:27,244 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:27,300 DEBUG:[readSocket - client.py, 270] Receiving 294 bytes from server
2018-12-10 18:55:27,300 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/brexit-sterling-sinks-to-18-month-lows-after-may-delays-key-vote-2018-12
2018-12-10 18:55:27,300 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:27,971 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:27,971 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/thomas-colson
Code : 200
Request time : 0.39608001709
Bs time : 0.330374956131
2018-12-10 18:55:27,972 INFO:Scrapping : https://www.businessinsider.com/author/nick-bastone
2018-12-10 18:55:27,973 DEBUG:[writeSocket - client.py, 259] Sending 5401 bytes to server
2018-12-10 18:55:27,974 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:27,975 DEBUG:[writeSocket - client.py, 259] Sending 8054 bytes to server
2018-12-10 18:55:27,975 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:28,023 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 18:55:28,023 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rob-price
2018-12-10 18:55:28,023 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:29,112 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:29,112 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/nick-bastone
Code : 200
Request time : 0.816837787628
Bs time : 0.320525169373
2018-12-10 18:55:29,113 DEBUG:[writeSocket - client.py, 259] Sending 4413 bytes to server
2018-12-10 18:55:29,113 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:29,114 DEBUG:[writeSocket - client.py, 259] Sending 7058 bytes to server
2018-12-10 18:55:29,114 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:29,114 INFO:Scrapping : https://www.businessinsider.com/google-ceo-sundar-pichai-prepared-remarks-congress-2018-12
2018-12-10 18:55:29,167 DEBUG:[readSocket - client.py, 270] Receiving 299 bytes from server
2018-12-10 18:55:29,167 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ronaldo-just-challenged-messi-to-leave-fc-barcelona-and-move-to-italy-2018-12
2018-12-10 18:55:29,168 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:29,866 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:29,867 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/google-ceo-sundar-pichai-prepared-remarks-congress-2018-12
Code : 200
Request time : 0.420597076416
Bs time : 0.331303119659
2018-12-10 18:55:29,867 INFO:Scrapping : https://www.businessinsider.com/atomico-uk-tech-startups-more-pessimistic-as-brexit-approaches-2018-12
2018-12-10 18:55:29,867 DEBUG:[writeSocket - client.py, 259] Sending 292 bytes to server
2018-12-10 18:55:29,868 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:29,868 DEBUG:[writeSocket - client.py, 259] Sending 3309 bytes to server
2018-12-10 18:55:29,869 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:29,920 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-12-10 18:55:29,920 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/adam-bienkov
2018-12-10 18:55:29,920 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:30,537 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:30,537 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/atomico-uk-tech-startups-more-pessimistic-as-brexit-approaches-2018-12
Code : 200
Request time : 0.370927810669
Bs time : 0.298369169235
2018-12-10 18:55:30,538 DEBUG:[writeSocket - client.py, 259] Sending 511 bytes to server
2018-12-10 18:55:30,538 INFO:Scrapping : https://www.businessinsider.com/author/shona-ghosh
2018-12-10 18:55:30,538 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:30,539 DEBUG:[writeSocket - client.py, 259] Sending 3541 bytes to server
2018-12-10 18:55:30,539 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:30,586 DEBUG:[readSocket - client.py, 270] Receiving 297 bytes from server
2018-12-10 18:55:30,586 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/stock-market-equities-slump-as-sp-set-for-worst-december-since-2002-2018-12
2018-12-10 18:55:30,586 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:31,210 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:31,210 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/shona-ghosh
Code : 200
Request time : 0.366533994675
Bs time : 0.303562164307
2018-12-10 18:55:31,211 DEBUG:[writeSocket - client.py, 259] Sending 5146 bytes to server
2018-12-10 18:55:31,211 INFO:Scrapping : https://www.businessinsider.com/brexit-sterling-sinks-to-18-month-lows-after-may-delays-key-vote-2018-12
2018-12-10 18:55:31,211 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:31,212 DEBUG:[writeSocket - client.py, 259] Sending 7797 bytes to server
2018-12-10 18:55:31,212 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:31,278 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 18:55:31,279 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/callum-burroughs
2018-12-10 18:55:31,279 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:31,882 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:31,882 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/brexit-sterling-sinks-to-18-month-lows-after-may-delays-key-vote-2018-12
Code : 200
Request time : 0.371230125427
Bs time : 0.298807859421
2018-12-10 18:55:31,882 DEBUG:[writeSocket - client.py, 259] Sending 398 bytes to server
2018-12-10 18:55:31,883 INFO:Scrapping : https://www.businessinsider.com/author/rob-price
2018-12-10 18:55:31,883 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:31,884 DEBUG:[writeSocket - client.py, 259] Sending 3432 bytes to server
2018-12-10 18:55:31,884 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:31,941 DEBUG:[readSocket - client.py, 270] Receiving 280 bytes from server
2018-12-10 18:55:31,941 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-manager-david-abrams-investing-strategy-2018-12
2018-12-10 18:55:31,941 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:32,672 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:32,672 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/rob-price
Code : 200
Request time : 0.385354042053
Bs time : 0.402217149734
2018-12-10 18:55:32,673 INFO:Scrapping : https://www.businessinsider.com/ronaldo-just-challenged-messi-to-leave-fc-barcelona-and-move-to-italy-2018-12
2018-12-10 18:55:32,673 DEBUG:[writeSocket - client.py, 259] Sending 5564 bytes to server
2018-12-10 18:55:32,674 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:32,675 DEBUG:[writeSocket - client.py, 259] Sending 8222 bytes to server
2018-12-10 18:55:32,675 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:32,724 DEBUG:[readSocket - client.py, 270] Receiving 266 bytes from server
2018-12-10 18:55:32,724 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-hiv-aids-fetal-tissue-research-2018-12
2018-12-10 18:55:32,724 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:33,399 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:33,399 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ronaldo-just-challenged-messi-to-leave-fc-barcelona-and-move-to-italy-2018-12
Code : 200
Request time : 0.403306007385
Bs time : 0.321818113327
2018-12-10 18:55:33,400 DEBUG:[writeSocket - client.py, 259] Sending 1022 bytes to server
2018-12-10 18:55:33,400 INFO:Scrapping : https://www.businessinsider.com/author/adam-bienkov
2018-12-10 18:55:33,401 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:33,402 DEBUG:[writeSocket - client.py, 259] Sending 4065 bytes to server
2018-12-10 18:55:33,402 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:33,447 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 18:55:33,447 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/supreme-court-wont-consider-case-to-defund-planned-parenthood-2018-12
2018-12-10 18:55:33,447 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:34,115 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:34,115 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/adam-bienkov
Code : 200
Request time : 0.391153097153
Bs time : 0.321403980255
2018-12-10 18:55:34,116 INFO:Scrapping : https://www.businessinsider.com/stock-market-equities-slump-as-sp-set-for-worst-december-since-2002-2018-12
2018-12-10 18:55:34,116 DEBUG:[writeSocket - client.py, 259] Sending 5435 bytes to server
2018-12-10 18:55:34,116 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:34,117 DEBUG:[writeSocket - client.py, 259] Sending 8087 bytes to server
2018-12-10 18:55:34,117 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:34,170 DEBUG:[readSocket - client.py, 270] Receiving 318 bytes from server
2018-12-10 18:55:34,170 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/north-carolina-republican-leader-open-to-new-election-in-nc-9-amid-claims-of-voter-fraud-2018-12
2018-12-10 18:55:34,170 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:34,755 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:34,755 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/stock-market-equities-slump-as-sp-set-for-worst-december-since-2002-2018-12
Code : 200
Request time : 0.348867893219
Bs time : 0.289410114288
2018-12-10 18:55:34,756 DEBUG:[writeSocket - client.py, 259] Sending 509 bytes to server
2018-12-10 18:55:34,756 INFO:Scrapping : https://www.businessinsider.com/author/callum-burroughs
2018-12-10 18:55:34,756 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:34,757 DEBUG:[writeSocket - client.py, 259] Sending 3545 bytes to server
2018-12-10 18:55:34,757 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:34,805 DEBUG:[readSocket - client.py, 270] Receiving 312 bytes from server
2018-12-10 18:55:34,805 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/americas-most-influential-political-families-ranked-adams-clintons-kennedys-bushes-2018-12
2018-12-10 18:55:34,805 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:35,461 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:35,461 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/callum-burroughs
Code : 200
Request time : 0.365509033203
Bs time : 0.337564945221
2018-12-10 18:55:35,462 DEBUG:[writeSocket - client.py, 259] Sending 5142 bytes to server
2018-12-10 18:55:35,462 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-manager-david-abrams-investing-strategy-2018-12
2018-12-10 18:55:35,462 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:35,463 DEBUG:[writeSocket - client.py, 259] Sending 7796 bytes to server
2018-12-10 18:55:35,463 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:35,527 DEBUG:[readSocket - client.py, 270] Receiving 315 bytes from server
2018-12-10 18:55:35,528 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/rashida-tlaib-newly-elected-congresswoman-will-lead-delegation-to-palestine-west-bank-2018-12
2018-12-10 18:55:35,528 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:36,138 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:36,138 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-manager-david-abrams-investing-strategy-2018-12
Code : 200
Request time : 0.372359991074
Bs time : 0.30317401886
2018-12-10 18:55:36,139 DEBUG:[writeSocket - client.py, 259] Sending 292 bytes to server
2018-12-10 18:55:36,139 INFO:Scrapping : https://www.businessinsider.com/trump-hiv-aids-fetal-tissue-research-2018-12
2018-12-10 18:55:36,139 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:36,140 DEBUG:[writeSocket - client.py, 259] Sending 3306 bytes to server
2018-12-10 18:55:36,140 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:36,190 DEBUG:[readSocket - client.py, 270] Receiving 244 bytes from server
2018-12-10 18:55:36,190 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/ignition-2018
2018-12-10 18:55:36,191 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:36,861 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:36,861 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/trump-hiv-aids-fetal-tissue-research-2018-12
Code : 200
Request time : 0.38095998764
Bs time : 0.339164972305
2018-12-10 18:55:36,861 INFO:Scrapping : https://www.businessinsider.com/supreme-court-wont-consider-case-to-defund-planned-parenthood-2018-12
2018-12-10 18:55:36,862 DEBUG:[writeSocket - client.py, 259] Sending 490 bytes to server
2018-12-10 18:55:36,863 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:36,863 DEBUG:[writeSocket - client.py, 259] Sending 3498 bytes to server
2018-12-10 18:55:36,864 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:36,913 DEBUG:[readSocket - client.py, 270] Receiving 244 bytes from server
2018-12-10 18:55:36,914 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/henry-blodget
2018-12-10 18:55:36,914 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:37,609 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:37,609 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/supreme-court-wont-consider-case-to-defund-planned-parenthood-2018-12
Code : 200
Request time : 0.460267782211
Bs time : 0.28543305397
2018-12-10 18:55:37,609 DEBUG:[writeSocket - client.py, 259] Sending 524 bytes to server
2018-12-10 18:55:37,609 INFO:Scrapping : https://www.businessinsider.com/north-carolina-republican-leader-open-to-new-election-in-nc-9-amid-claims-of-voter-fraud-2018-12
2018-12-10 18:55:37,610 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:37,610 DEBUG:[writeSocket - client.py, 259] Sending 3553 bytes to server
2018-12-10 18:55:37,610 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:37,669 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 18:55:37,669 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ignition
2018-12-10 18:55:37,669 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:38,370 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:38,370 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/north-carolina-republican-leader-open-to-new-election-in-nc-9-amid-claims-of-voter-fraud-2018-12
Code : 200
Request time : 0.369258880615
Bs time : 0.389986991882
2018-12-10 18:55:38,370 DEBUG:[writeSocket - client.py, 259] Sending 500 bytes to server
2018-12-10 18:55:38,370 INFO:Scrapping : https://www.businessinsider.com/americas-most-influential-political-families-ranked-adams-clintons-kennedys-bushes-2018-12
2018-12-10 18:55:38,370 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:38,371 DEBUG:[writeSocket - client.py, 259] Sending 3554 bytes to server
2018-12-10 18:55:38,371 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:38,422 DEBUG:[readSocket - client.py, 270] Receiving 295 bytes from server
2018-12-10 18:55:38,422 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/barbara-corcoran-shark-tank-question-assess-business-parternships-2018-12
2018-12-10 18:55:38,422 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:55:39,139 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:55:39,139 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/americas-most-influential-political-families-ranked-adams-clintons-kennedys-bushes-2018-12
Code : 200
Request time : 0.369231939316
Bs time : 0.39795589447
2018-12-10 18:55:39,139 INFO:Scrapping : https://www.businessinsider.com/rashida-tlaib-newly-elected-congresswoman-will-lead-delegation-to-palestine-west-bank-2018-12
2018-12-10 18:55:39,139 DEBUG:[writeSocket - client.py, 259] Sending 378 bytes to server
2018-12-10 18:55:39,140 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:39,140 DEBUG:[writeSocket - client.py, 259] Sending 3428 bytes to server
2018-12-10 18:55:39,141 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:55:39,205 DEBUG:[readSocket - client.py, 270] Receiving 275 bytes from server
2018-12-10 18:55:39,205 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/things-not-to-say-at-the-office-holiday-party-2017-12
2018-12-10 18:55:39,205 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
