2018-11-02 13:14:39,603 DEBUG:[connect - client.py, 44] Socket initialization
2018-11-02 13:14:39,603 DEBUG:[connect - client.py, 44] Connecting to host... [192.168.197.171:5050]
2018-11-02 13:14:39,603 INFO:Connected to [192.168.197.171:5050]
2018-11-02 13:14:39,603 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-11-02 13:14:39,604 DEBUG:[readSocket - client.py, 270] Receiving 6733 bytes from server
2018-11-02 13:14:39,605 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-11-02 13:14:39,605 INFO:Importing rule.py from server
2018-11-02 13:14:39,605 INFO:Importing scrapping.py from server
2018-11-02 13:14:39,607 INFO:Reloading modules imported for server
2018-11-02 13:14:39,609 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-11-02 13:14:39,609 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-11-02 13:14:39,609 INFO:

Starting Crawling/Scrapping sequence...
2018-11-02 13:14:39,609 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-11-02 13:14:39,609 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-11-02 13:14:39,609 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-11-02 13:14:39,610 DEBUG:[inputThread - client.py, 147] InputThread started
2018-11-02 13:14:39,611 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-11-02 13:14:39,611 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-11-02 13:14:39,611 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:14:39,810 INFO:Scrapping : http://www.businessinsider.com/
2018-11-02 13:14:41,710 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:14:41,711 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.80862402916
Bs time : 0.230916023254
2018-11-02 13:14:41,712 DEBUG:[writeSocket - client.py, 259] Sending 2768 bytes to server
2018-11-02 13:14:41,712 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:14:41,713 DEBUG:[writeSocket - client.py, 259] Sending 5519 bytes to server
2018-11-02 13:14:41,713 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:14:41,714 DEBUG:[readSocket - client.py, 270] Receiving 282 bytes from server
2018-11-02 13:14:41,714 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/elon-musk-peter-diamandis-xprize-eliminate-illiteracy-2018-3
2018-11-02 13:14:41,714 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:14:41,718 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-11-02 13:14:41,718 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/sean-wolfe
2018-11-02 13:14:41,718 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:14:41,720 DEBUG:[readSocket - client.py, 270] Receiving 258 bytes from server
2018-11-02 13:14:41,721 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/atlassian-opsgenie-price-cut-2018-11
2018-11-02 13:14:41,721 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:14:41,722 DEBUG:[readSocket - client.py, 270] Receiving 263 bytes from server
2018-11-02 13:14:41,722 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/navy-seals-overplanning-dangerous-2018-10
2018-11-02 13:14:41,723 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:14:41,723 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-11-02 13:14:41,723 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-11-02 13:14:41,723 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:14:41,785 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-11-02 13:14:41,785 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/dakin-campbell
2018-11-02 13:14:41,785 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:14:41,914 INFO:Scrapping : https://www.businessinsider.com/elon-musk-peter-diamandis-xprize-eliminate-illiteracy-2018-3
2018-11-02 13:14:42,609 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:14:42,609 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/elon-musk-peter-diamandis-xprize-eliminate-illiteracy-2018-3
Code : 200
Request time : 0.370406866074
Bs time : 0.323266029358
2018-11-02 13:14:42,609 DEBUG:[writeSocket - client.py, 259] Sending 557 bytes to server
2018-11-02 13:14:42,609 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:14:42,610 DEBUG:[writeSocket - client.py, 259] Sending 3576 bytes to server
2018-11-02 13:14:42,610 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:14:42,610 INFO:Scrapping : https://www.businessinsider.com/author/sean-wolfe
2018-11-02 13:14:42,659 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-11-02 13:14:42,659 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-11-02 13:14:42,659 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
