2018-12-10 20:05:42,640 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 20:05:42,640 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 20:05:42,640 INFO:Connected to [127.0.0.1:5050]
2018-12-10 20:05:42,640 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 20:05:42,642 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 20:05:42,642 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 20:05:42,642 INFO:Importing rule.py from server
2018-12-10 20:05:42,643 INFO:Importing scrapping.py from server
2018-12-10 20:05:42,645 INFO:Reloading modules imported for server
2018-12-10 20:05:42,646 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 20:05:42,646 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 20:05:42,646 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 20:05:42,646 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 20:05:42,646 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 20:05:42,647 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 20:05:42,647 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 20:05:42,647 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 20:05:42,647 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 20:05:42,648 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:05:42,847 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 20:05:44,407 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:05:44,407 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.537827014923
Bs time : 0.291574001312
2018-12-10 20:05:44,407 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 20:05:44,407 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:05:44,408 DEBUG:[writeSocket - client.py, 259] Sending 5390 bytes to server
2018-12-10 20:05:44,408 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:05:44,409 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 20:05:44,409 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 20:05:44,409 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:05:44,409 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 20:05:44,409 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 20:05:44,409 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:05:44,410 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 20:05:44,410 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 20:05:44,410 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:05:44,410 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:05:44,410 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 20:05:44,410 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:05:44,410 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 20:05:44,410 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 20:05:44,410 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:05:44,472 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 20:05:44,472 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 20:05:44,472 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:05:44,607 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 20:05:45,404 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:05:45,404 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.373244047165
Bs time : 0.422136068344
2018-12-10 20:05:45,404 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 20:05:45,404 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 20:05:45,405 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:05:45,406 DEBUG:[writeSocket - client.py, 259] Sending 3537 bytes to server
2018-12-10 20:05:45,406 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:05:45,465 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:05:45,466 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 20:05:45,466 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:05:46,065 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:05:46,065 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.368701934814
Bs time : 0.290209054947
2018-12-10 20:05:46,065 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 20:05:46,065 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 20:05:46,066 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:05:46,067 DEBUG:[writeSocket - client.py, 259] Sending 5339 bytes to server
2018-12-10 20:05:46,067 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:05:46,128 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 20:05:46,128 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 20:05:46,128 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:05:46,737 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:05:46,737 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.362990140915
Bs time : 0.307769060135
2018-12-10 20:05:46,738 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 20:05:46,738 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 20:05:46,738 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:05:46,739 DEBUG:[writeSocket - client.py, 259] Sending 3390 bytes to server
2018-12-10 20:05:46,739 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:05:46,790 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 20:05:46,790 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 20:05:46,790 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:05:47,302 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:05:47,302 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.3656270504
Bs time : 0.197772979736
2018-12-10 20:05:47,303 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 20:05:47,303 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 20:05:47,303 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:05:47,304 DEBUG:[writeSocket - client.py, 259] Sending 4004 bytes to server
2018-12-10 20:05:47,304 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:05:47,363 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 20:05:47,363 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 20:05:47,363 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:05:47,939 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:05:47,939 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.352715015411
Bs time : 0.282124996185
2018-12-10 20:05:47,939 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 20:05:47,939 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 20:05:47,940 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:05:47,940 DEBUG:[writeSocket - client.py, 259] Sending 3548 bytes to server
2018-12-10 20:05:47,940 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:05:47,995 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 20:05:47,995 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 20:05:47,995 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
