2018-12-10 20:04:23,958 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 20:04:23,958 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 20:04:23,959 INFO:Connected to [127.0.0.1:5050]
2018-12-10 20:04:23,959 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 20:04:23,962 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 20:04:23,963 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 20:04:23,963 INFO:Importing rule.py from server
2018-12-10 20:04:23,964 INFO:Importing scrapping.py from server
2018-12-10 20:04:23,967 INFO:Reloading modules imported for server
2018-12-10 20:04:23,969 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 20:04:23,969 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 20:04:23,969 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 20:04:23,969 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 20:04:23,970 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 20:04:23,970 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 20:04:23,975 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 20:04:23,976 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 20:04:23,976 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 20:04:23,976 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:04:24,170 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 20:04:26,343 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:04:26,343 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 1.04837107658
Bs time : 0.29634308815
2018-12-10 20:04:26,344 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 20:04:26,344 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:04:26,345 DEBUG:[writeSocket - client.py, 259] Sending 5388 bytes to server
2018-12-10 20:04:26,345 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:04:26,345 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 20:04:26,345 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 20:04:26,345 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:04:26,346 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 20:04:26,346 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 20:04:26,346 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:04:26,346 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 20:04:26,346 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 20:04:26,346 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:04:26,346 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:04:26,346 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 20:04:26,346 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:04:26,346 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 20:04:26,346 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 20:04:26,347 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:04:26,408 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 20:04:26,408 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 20:04:26,408 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:04:26,544 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 20:04:27,313 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:04:27,313 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.374365091324
Bs time : 0.392766952515
2018-12-10 20:04:27,313 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 20:04:27,316 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 20:04:27,316 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:04:27,316 DEBUG:[writeSocket - client.py, 259] Sending 3540 bytes to server
2018-12-10 20:04:27,316 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:04:27,374 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:04:27,374 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 20:04:27,374 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:04:28,466 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:04:28,466 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.781716823578
Bs time : 0.369936943054
2018-12-10 20:04:28,467 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 20:04:28,467 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:04:28,468 DEBUG:[writeSocket - client.py, 259] Sending 5338 bytes to server
2018-12-10 20:04:28,468 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:04:28,468 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 20:04:28,518 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 20:04:28,518 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 20:04:28,518 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:04:29,177 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:04:29,178 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.39380812645
Bs time : 0.314835071564
2018-12-10 20:04:29,178 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 20:04:29,178 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 20:04:29,179 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:04:29,179 DEBUG:[writeSocket - client.py, 259] Sending 3392 bytes to server
2018-12-10 20:04:29,179 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:04:29,241 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 20:04:29,241 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 20:04:29,241 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:04:29,702 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:04:29,702 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.340726852417
Bs time : 0.182610988617
2018-12-10 20:04:29,702 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 20:04:29,702 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 20:04:29,703 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:04:29,703 DEBUG:[writeSocket - client.py, 259] Sending 4004 bytes to server
2018-12-10 20:04:29,704 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:04:29,752 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 20:04:29,753 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 20:04:29,753 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:04:30,416 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:04:30,416 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.389430046082
Bs time : 0.323059082031
2018-12-10 20:04:30,417 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 20:04:30,417 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 20:04:30,417 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:04:30,418 DEBUG:[writeSocket - client.py, 259] Sending 3545 bytes to server
2018-12-10 20:04:30,418 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:04:30,475 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 20:04:30,476 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 20:04:30,476 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
