2018-12-10 19:41:10,885 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 19:41:10,885 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 19:41:10,885 INFO:Connected to [127.0.0.1:5050]
2018-12-10 19:41:10,885 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 19:41:10,887 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 19:41:10,887 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 19:41:10,887 INFO:Importing rule.py from server
2018-12-10 19:41:10,887 INFO:Importing scrapping.py from server
2018-12-10 19:41:10,889 INFO:Reloading modules imported for server
2018-12-10 19:41:10,890 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 19:41:10,890 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 19:41:10,890 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 19:41:10,891 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 19:41:10,891 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 19:41:10,891 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 19:41:10,891 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 19:41:10,892 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 19:41:10,892 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 19:41:10,892 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:11,092 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 19:41:12,884 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:41:12,884 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.648626089096
Bs time : 0.298822879791
2018-12-10 19:41:12,885 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 19:41:12,885 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:12,886 DEBUG:[writeSocket - client.py, 259] Sending 5392 bytes to server
2018-12-10 19:41:12,886 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:12,886 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 19:41:12,886 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 19:41:12,886 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:12,886 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 19:41:12,887 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 19:41:12,887 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:12,887 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 19:41:12,887 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 19:41:12,887 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:12,888 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:41:12,888 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 19:41:12,888 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:12,891 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:41:12,891 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 19:41:12,891 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:12,952 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 19:41:12,952 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 19:41:12,952 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:13,086 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 19:41:13,856 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:41:13,857 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.370568990707
Bs time : 0.398731946945
2018-12-10 19:41:13,857 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 19:41:13,857 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 19:41:13,857 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:13,858 DEBUG:[writeSocket - client.py, 259] Sending 3540 bytes to server
2018-12-10 19:41:13,858 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:13,915 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:41:13,915 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 19:41:13,915 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:14,905 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:41:14,905 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.748651027679
Bs time : 0.297616004944
2018-12-10 19:41:14,905 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 19:41:14,905 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 19:41:14,905 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:14,907 DEBUG:[writeSocket - client.py, 259] Sending 5339 bytes to server
2018-12-10 19:41:14,907 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:14,969 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 19:41:14,969 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 19:41:14,969 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:15,642 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:41:15,642 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.367668867111
Bs time : 0.367779016495
2018-12-10 19:41:15,642 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 19:41:15,642 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 19:41:15,643 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:15,644 DEBUG:[writeSocket - client.py, 259] Sending 3391 bytes to server
2018-12-10 19:41:15,644 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:15,691 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 19:41:15,691 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 19:41:15,691 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:16,203 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:41:16,203 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.362425088882
Bs time : 0.196548938751
2018-12-10 19:41:16,203 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 19:41:16,204 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 19:41:16,204 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:16,204 DEBUG:[writeSocket - client.py, 259] Sending 4005 bytes to server
2018-12-10 19:41:16,204 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:16,264 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 19:41:16,264 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 19:41:16,264 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:16,834 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:41:16,834 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.345749855042
Bs time : 0.283574104309
2018-12-10 19:41:16,834 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 19:41:16,835 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 19:41:16,835 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:16,835 DEBUG:[writeSocket - client.py, 259] Sending 3545 bytes to server
2018-12-10 19:41:16,835 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:16,897 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 19:41:16,897 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 19:41:16,897 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:24,710 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:41:24,710 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 2.57873892784
Bs time : 0.972028970718
2018-12-10 19:41:24,711 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-12-10 19:41:24,711 INFO:Scrapping : https://www.businessinsider.com/author/rachel-premack
2018-12-10 19:41:24,711 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:24,712 DEBUG:[writeSocket - client.py, 259] Sending 3694 bytes to server
2018-12-10 19:41:24,712 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:24,782 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 19:41:24,782 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/amir-ismael
2018-12-10 19:41:24,782 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:25,625 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:41:25,625 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/rachel-premack
Code : 200
Request time : 0.586429834366
Bs time : 0.325617074966
2018-12-10 19:41:25,625 INFO:Scrapping : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 19:41:25,626 DEBUG:[writeSocket - client.py, 259] Sending 5116 bytes to server
2018-12-10 19:41:25,626 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:25,627 DEBUG:[writeSocket - client.py, 259] Sending 7775 bytes to server
2018-12-10 19:41:25,627 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:25,686 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 19:41:25,686 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bob-bryan
2018-12-10 19:41:25,686 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:26,521 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:41:26,521 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/catalina-gonella
Code : 200
Request time : 0.618646144867
Bs time : 0.27531003952
2018-12-10 19:41:26,521 DEBUG:[writeSocket - client.py, 259] Sending 2353 bytes to server
2018-12-10 19:41:26,521 INFO:Scrapping : https://www.businessinsider.com/author/gina-heeb
2018-12-10 19:41:26,522 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:26,522 DEBUG:[writeSocket - client.py, 259] Sending 4978 bytes to server
2018-12-10 19:41:26,523 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:26,589 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 19:41:26,589 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/graham-rapier
2018-12-10 19:41:26,589 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:27,251 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:41:27,251 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/gina-heeb
Code : 200
Request time : 0.389847993851
Bs time : 0.338039875031
2018-12-10 19:41:27,252 INFO:Scrapping : https://www.businessinsider.com?IR=C
2018-12-10 19:41:27,252 DEBUG:[writeSocket - client.py, 259] Sending 784 bytes to server
2018-12-10 19:41:27,252 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:27,253 DEBUG:[writeSocket - client.py, 259] Sending 3391 bytes to server
2018-12-10 19:41:27,253 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:27,312 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:41:27,313 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/matthew-debord
2018-12-10 19:41:27,313 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:41:27,866 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:41:27,866 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com?IR=C
Code : 200
Request time : 0.340527057648
Bs time : 0.272392988205
2018-12-10 19:41:27,866 INFO:Scrapping : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 19:41:27,867 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 19:41:27,867 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:27,868 DEBUG:[writeSocket - client.py, 259] Sending 5395 bytes to server
2018-12-10 19:41:27,868 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:41:27,915 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-12-10 19:41:27,915 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 19:41:27,915 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
