2018-11-02 13:13:20,482 DEBUG:[connect - client.py, 44] Socket initialization
2018-11-02 13:13:20,482 DEBUG:[connect - client.py, 44] Connecting to host... [192.168.197.171:5050]
2018-11-02 13:13:20,482 INFO:Connected to [192.168.197.171:5050]
2018-11-02 13:13:20,482 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-11-02 13:13:20,484 DEBUG:[readSocket - client.py, 270] Receiving 6733 bytes from server
2018-11-02 13:13:20,484 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-11-02 13:13:20,484 INFO:Importing rule.py from server
2018-11-02 13:13:20,485 INFO:Importing scrapping.py from server
2018-11-02 13:13:20,487 INFO:Reloading modules imported for server
2018-11-02 13:13:20,488 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-11-02 13:13:20,488 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-11-02 13:13:20,488 INFO:

Starting Crawling/Scrapping sequence...
2018-11-02 13:13:20,489 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-11-02 13:13:20,490 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-11-02 13:13:20,492 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-11-02 13:13:20,493 DEBUG:[inputThread - client.py, 147] InputThread started
2018-11-02 13:13:20,496 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-11-02 13:13:20,497 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-11-02 13:13:20,497 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:13:20,692 INFO:Scrapping : http://www.businessinsider.com/
2018-11-02 13:13:22,592 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:13:22,592 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.601866006851
Bs time : 0.233581066132
2018-11-02 13:13:22,593 DEBUG:[writeSocket - client.py, 259] Sending 2768 bytes to server
2018-11-02 13:13:22,593 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:13:22,594 DEBUG:[writeSocket - client.py, 259] Sending 5520 bytes to server
2018-11-02 13:13:22,594 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:13:22,595 DEBUG:[readSocket - client.py, 270] Receiving 282 bytes from server
2018-11-02 13:13:22,596 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/elon-musk-peter-diamandis-xprize-eliminate-illiteracy-2018-3
2018-11-02 13:13:22,596 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:13:22,596 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-11-02 13:13:22,596 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/sean-wolfe
2018-11-02 13:13:22,596 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:13:22,596 DEBUG:[readSocket - client.py, 270] Receiving 258 bytes from server
2018-11-02 13:13:22,596 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/atlassian-opsgenie-price-cut-2018-11
2018-11-02 13:13:22,597 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:13:22,597 DEBUG:[readSocket - client.py, 270] Receiving 263 bytes from server
2018-11-02 13:13:22,597 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/navy-seals-overplanning-dangerous-2018-10
2018-11-02 13:13:22,597 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:13:22,597 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-11-02 13:13:22,597 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-11-02 13:13:22,597 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:13:22,689 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-11-02 13:13:22,689 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/dakin-campbell
2018-11-02 13:13:22,689 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:13:22,793 INFO:Scrapping : https://www.businessinsider.com/elon-musk-peter-diamandis-xprize-eliminate-illiteracy-2018-3
2018-11-02 13:13:23,530 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:13:23,530 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/elon-musk-peter-diamandis-xprize-eliminate-illiteracy-2018-3
Code : 200
Request time : 0.395021915436
Bs time : 0.340869903564
2018-11-02 13:13:23,530 INFO:Scrapping : https://www.businessinsider.com/author/sean-wolfe
2018-11-02 13:13:23,530 DEBUG:[writeSocket - client.py, 259] Sending 557 bytes to server
2018-11-02 13:13:23,531 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:13:23,532 DEBUG:[writeSocket - client.py, 259] Sending 3574 bytes to server
2018-11-02 13:13:23,532 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:13:23,593 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-11-02 13:13:23,593 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-11-02 13:13:23,593 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-11-02 13:13:24,293 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-11-02 13:13:24,293 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/sean-wolfe
Code : 200
Request time : 0.430896043777
Bs time : 0.329064846039
2018-11-02 13:13:24,293 DEBUG:[writeSocket - client.py, 259] Sending 4370 bytes to server
2018-11-02 13:13:24,293 INFO:Scrapping : https://www.businessinsider.com/atlassian-opsgenie-price-cut-2018-11
2018-11-02 13:13:24,293 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:13:24,295 DEBUG:[writeSocket - client.py, 259] Sending 7016 bytes to server
2018-11-02 13:13:24,295 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-11-02 13:13:24,346 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-11-02 13:13:24,346 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/alex-morrell
2018-11-02 13:13:24,346 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
