2018-12-10 17:54:16,605 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 17:54:16,605 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 17:54:16,605 INFO:Connected to [127.0.0.1:5050]
2018-12-10 17:54:16,605 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 17:54:16,607 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 17:54:16,607 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 17:54:16,608 INFO:Importing rule.py from server
2018-12-10 17:54:16,608 INFO:Importing scrapping.py from server
2018-12-10 17:54:16,610 INFO:Reloading modules imported for server
2018-12-10 17:54:16,611 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 17:54:16,611 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 17:54:16,611 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 17:54:16,611 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 17:54:16,611 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 17:54:16,611 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 17:54:16,611 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 17:54:16,612 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 17:54:16,612 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 17:54:16,612 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:16,812 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 17:54:18,399 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:18,399 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.56596493721
Bs time : 0.302204847336
2018-12-10 17:54:18,400 DEBUG:[writeSocket - client.py, 259] Sending 2788 bytes to server
2018-12-10 17:54:18,400 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:18,400 DEBUG:[writeSocket - client.py, 259] Sending 5543 bytes to server
2018-12-10 17:54:18,400 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:18,401 DEBUG:[readSocket - client.py, 270] Receiving 276 bytes from server
2018-12-10 17:54:18,401 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/google-plus-early-shut-down-second-data-breach-2018-12
2018-12-10 17:54:18,401 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:18,401 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 17:54:18,402 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 17:54:18,402 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:18,402 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 17:54:18,402 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mark-matousek
2018-12-10 17:54:18,402 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:18,402 DEBUG:[readSocket - client.py, 270] Receiving 244 bytes from server
2018-12-10 17:54:18,402 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/jonathan-garber
2018-12-10 17:54:18,402 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:18,403 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 17:54:18,403 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/amir-ismael
2018-12-10 17:54:18,403 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:18,464 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 17:54:18,464 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 17:54:18,464 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:18,600 INFO:Scrapping : https://www.businessinsider.com/google-plus-early-shut-down-second-data-breach-2018-12
2018-12-10 17:54:19,317 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:19,317 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/google-plus-early-shut-down-second-data-breach-2018-12
Code : 200
Request time : 0.410686969757
Bs time : 0.30529999733
2018-12-10 17:54:19,317 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 17:54:19,317 DEBUG:[writeSocket - client.py, 259] Sending 470 bytes to server
2018-12-10 17:54:19,318 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:19,319 DEBUG:[writeSocket - client.py, 259] Sending 3482 bytes to server
2018-12-10 17:54:19,319 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:19,367 DEBUG:[readSocket - client.py, 270] Receiving 289 bytes from server
2018-12-10 17:54:19,368 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/theresa-may-delay-brexit-vote-amid-fears-of-crushing-defeat-2018-12
2018-12-10 17:54:19,368 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:19,986 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:19,986 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.372772932053
Bs time : 0.294566869736
2018-12-10 17:54:19,986 INFO:Scrapping : https://www.businessinsider.com/author/mark-matousek
2018-12-10 17:54:19,987 DEBUG:[writeSocket - client.py, 259] Sending 2536 bytes to server
2018-12-10 17:54:19,987 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:19,988 DEBUG:[writeSocket - client.py, 259] Sending 5295 bytes to server
2018-12-10 17:54:19,988 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:20,031 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 17:54:20,031 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 17:54:20,031 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:20,774 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:20,774 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mark-matousek
Code : 200
Request time : 0.471678972244
Bs time : 0.313673973083
2018-12-10 17:54:20,774 INFO:Scrapping : https://www.businessinsider.com/author/jonathan-garber
2018-12-10 17:54:20,775 DEBUG:[writeSocket - client.py, 259] Sending 5103 bytes to server
2018-12-10 17:54:20,776 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:20,776 DEBUG:[writeSocket - client.py, 259] Sending 7757 bytes to server
2018-12-10 17:54:20,777 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:20,844 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 17:54:20,844 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 17:54:20,844 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:21,491 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:21,491 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/jonathan-garber
Code : 200
Request time : 0.395349979401
Bs time : 0.318867921829
2018-12-10 17:54:21,491 DEBUG:[writeSocket - client.py, 259] Sending 788 bytes to server
2018-12-10 17:54:21,492 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:21,492 DEBUG:[writeSocket - client.py, 259] Sending 3404 bytes to server
2018-12-10 17:54:21,492 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:21,492 INFO:Scrapping : https://www.businessinsider.com/author/amir-ismael
2018-12-10 17:54:21,537 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 17:54:21,538 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/kate-taylor
2018-12-10 17:54:21,538 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:22,186 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:22,186 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/amir-ismael
Code : 200
Request time : 0.36932516098
Bs time : 0.322692871094
2018-12-10 17:54:22,187 DEBUG:[writeSocket - client.py, 259] Sending 4277 bytes to server
2018-12-10 17:54:22,187 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 17:54:22,187 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:22,188 DEBUG:[writeSocket - client.py, 259] Sending 6924 bytes to server
2018-12-10 17:54:22,188 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:22,230 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 17:54:22,230 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/joe-ciolli
2018-12-10 17:54:22,230 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:22,861 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:22,861 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.366329908371
Bs time : 0.306427955627
2018-12-10 17:54:22,861 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 17:54:22,861 INFO:Scrapping : https://www.businessinsider.com/theresa-may-delay-brexit-vote-amid-fears-of-crushing-defeat-2018-12
2018-12-10 17:54:22,861 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:22,862 DEBUG:[writeSocket - client.py, 259] Sending 3391 bytes to server
2018-12-10 17:54:22,863 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:22,923 DEBUG:[readSocket - client.py, 270] Receiving 267 bytes from server
2018-12-10 17:54:22,923 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/elon-musk-breaks-tesla-autopilot-rule-2018-12
2018-12-10 17:54:22,924 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:23,581 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:23,581 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/theresa-may-delay-brexit-vote-amid-fears-of-crushing-defeat-2018-12
Code : 200
Request time : 0.343889951706
Bs time : 0.374895095825
2018-12-10 17:54:23,582 DEBUG:[writeSocket - client.py, 259] Sending 402 bytes to server
2018-12-10 17:54:23,582 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:23,582 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 17:54:23,583 DEBUG:[writeSocket - client.py, 259] Sending 3426 bytes to server
2018-12-10 17:54:23,583 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:23,646 DEBUG:[readSocket - client.py, 270] Receiving 272 bytes from server
2018-12-10 17:54:23,646 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/walmart-tests-burger-flipping-robot-report-2018-12
2018-12-10 17:54:23,646 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:24,297 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:24,297 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.389813899994
Bs time : 0.324203968048
2018-12-10 17:54:24,298 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 17:54:24,298 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 17:54:24,298 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:24,299 DEBUG:[writeSocket - client.py, 259] Sending 3548 bytes to server
2018-12-10 17:54:24,299 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:24,369 DEBUG:[readSocket - client.py, 270] Receiving 296 bytes from server
2018-12-10 17:54:24,369 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
2018-12-10 17:54:24,369 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:29,456 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:29,456 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 2.29880285263
Bs time : 0.999492883682
2018-12-10 17:54:29,457 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-12-10 17:54:29,457 INFO:Scrapping : https://www.businessinsider.com/author/kate-taylor
2018-12-10 17:54:29,457 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:29,458 DEBUG:[writeSocket - client.py, 259] Sending 3693 bytes to server
2018-12-10 17:54:29,458 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:29,520 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 17:54:29,521 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 17:54:29,521 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:30,135 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:30,135 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/kate-taylor
Code : 200
Request time : 0.365185976028
Bs time : 0.31085896492
2018-12-10 17:54:30,135 INFO:Scrapping : https://www.businessinsider.com/author/joe-ciolli
2018-12-10 17:54:30,136 DEBUG:[writeSocket - client.py, 259] Sending 4407 bytes to server
2018-12-10 17:54:30,136 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:30,137 DEBUG:[writeSocket - client.py, 259] Sending 7057 bytes to server
2018-12-10 17:54:30,137 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:30,183 DEBUG:[readSocket - client.py, 270] Receiving 266 bytes from server
2018-12-10 17:54:30,183 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/messiest-stores-we-visited-this-year-2018-12
2018-12-10 17:54:30,183 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:30,821 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:30,821 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/joe-ciolli
Code : 200
Request time : 0.36789894104
Bs time : 0.31507396698
2018-12-10 17:54:30,821 INFO:Scrapping : https://www.businessinsider.com/elon-musk-breaks-tesla-autopilot-rule-2018-12
2018-12-10 17:54:30,822 DEBUG:[writeSocket - client.py, 259] Sending 5452 bytes to server
2018-12-10 17:54:30,822 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:30,823 DEBUG:[writeSocket - client.py, 259] Sending 8098 bytes to server
2018-12-10 17:54:30,823 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:30,875 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 17:54:30,876 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/dave-smith
2018-12-10 17:54:30,876 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:31,527 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:31,527 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/elon-musk-breaks-tesla-autopilot-rule-2018-12
Code : 200
Request time : 0.366630792618
Bs time : 0.33814907074
2018-12-10 17:54:31,527 DEBUG:[writeSocket - client.py, 259] Sending 1196 bytes to server
2018-12-10 17:54:31,527 INFO:Scrapping : https://www.businessinsider.com/walmart-tests-burger-flipping-robot-report-2018-12
2018-12-10 17:54:31,527 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:31,528 DEBUG:[writeSocket - client.py, 259] Sending 4211 bytes to server
2018-12-10 17:54:31,529 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:31,598 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 17:54:31,599 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/adam-payne
2018-12-10 17:54:31,599 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:32,203 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:32,203 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/walmart-tests-burger-flipping-robot-report-2018-12
Code : 200
Request time : 0.369739055634
Bs time : 0.30485701561
2018-12-10 17:54:32,204 DEBUG:[writeSocket - client.py, 259] Sending 912 bytes to server
2018-12-10 17:54:32,204 INFO:Scrapping : https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
2018-12-10 17:54:32,204 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:32,206 DEBUG:[writeSocket - client.py, 259] Sending 3928 bytes to server
2018-12-10 17:54:32,206 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:32,261 DEBUG:[readSocket - client.py, 270] Receiving 279 bytes from server
2018-12-10 17:54:32,261 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/youtube-rewind-video-2018-every-celebrity-spotted-2018-12
2018-12-10 17:54:32,261 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:32,958 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:32,958 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
Code : 200
Request time : 0.365792036057
Bs time : 0.387546062469
2018-12-10 17:54:32,959 INFO:Scrapping : https://www.businessinsider.com/author/gina-heeb
2018-12-10 17:54:32,959 DEBUG:[writeSocket - client.py, 259] Sending 1268 bytes to server
2018-12-10 17:54:32,960 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:32,960 DEBUG:[writeSocket - client.py, 259] Sending 4312 bytes to server
2018-12-10 17:54:32,960 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:33,014 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 17:54:33,014 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/thomas-colson
2018-12-10 17:54:33,014 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:33,636 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:33,636 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/gina-heeb
Code : 200
Request time : 0.364274978638
Bs time : 0.311832904816
2018-12-10 17:54:33,637 INFO:Scrapping : https://www.businessinsider.com/messiest-stores-we-visited-this-year-2018-12
2018-12-10 17:54:33,637 DEBUG:[writeSocket - client.py, 259] Sending 784 bytes to server
2018-12-10 17:54:33,638 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:33,638 DEBUG:[writeSocket - client.py, 259] Sending 3391 bytes to server
2018-12-10 17:54:33,638 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:33,707 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 17:54:33,708 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/graham-rapier
2018-12-10 17:54:33,708 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:34,396 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:34,396 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/messiest-stores-we-visited-this-year-2018-12
Code : 200
Request time : 0.345659971237
Bs time : 0.41105723381
2018-12-10 17:54:34,397 DEBUG:[writeSocket - client.py, 259] Sending 2282 bytes to server
2018-12-10 17:54:34,397 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:34,397 DEBUG:[writeSocket - client.py, 259] Sending 5308 bytes to server
2018-12-10 17:54:34,397 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:34,398 INFO:Scrapping : https://www.businessinsider.com/author/dave-smith
2018-12-10 17:54:34,460 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 17:54:34,461 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 17:54:34,461 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 17:54:35,136 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 17:54:35,136 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/dave-smith
Code : 200
Request time : 0.391654014587
Bs time : 0.344143152237
2018-12-10 17:54:35,136 DEBUG:[writeSocket - client.py, 259] Sending 4268 bytes to server
2018-12-10 17:54:35,136 INFO:Scrapping : https://www.businessinsider.com/author/adam-payne
2018-12-10 17:54:35,137 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:35,138 DEBUG:[writeSocket - client.py, 259] Sending 6913 bytes to server
2018-12-10 17:54:35,138 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 17:54:35,183 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-12-10 17:54:35,183 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/nick-bastone
2018-12-10 17:54:35,183 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
