2018-12-10 19:31:58,595 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 19:31:58,595 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 19:31:58,596 INFO:Connected to [127.0.0.1:5050]
2018-12-10 19:31:58,596 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 19:31:58,597 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 19:31:58,598 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 19:31:58,598 INFO:Importing rule.py from server
2018-12-10 19:31:58,598 INFO:Importing scrapping.py from server
2018-12-10 19:31:58,600 INFO:Reloading modules imported for server
2018-12-10 19:31:58,601 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 19:31:58,601 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 19:31:58,601 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 19:31:58,601 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 19:31:58,601 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 19:31:58,602 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 19:31:58,601 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 19:31:58,602 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 19:31:58,602 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 19:31:58,602 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:31:58,802 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 19:32:00,629 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:00,630 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.67787194252
Bs time : 0.290380954742
2018-12-10 19:32:00,630 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 19:32:00,630 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:00,631 DEBUG:[writeSocket - client.py, 259] Sending 5392 bytes to server
2018-12-10 19:32:00,631 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:00,631 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 19:32:00,632 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 19:32:00,632 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:00,632 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 19:32:00,632 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 19:32:00,632 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:00,632 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 19:32:00,632 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 19:32:00,632 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:00,633 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:32:00,633 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 19:32:00,633 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:00,636 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:32:00,636 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 19:32:00,636 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:00,697 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 19:32:00,698 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 19:32:00,698 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:00,830 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 19:32:01,598 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:01,598 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.375393867493
Bs time : 0.391124010086
2018-12-10 19:32:01,598 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 19:32:01,598 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 19:32:01,599 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:01,599 DEBUG:[writeSocket - client.py, 259] Sending 3541 bytes to server
2018-12-10 19:32:01,600 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:01,661 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:32:01,661 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 19:32:01,661 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:02,314 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:02,314 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.389752149582
Bs time : 0.324925899506
2018-12-10 19:32:02,315 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 19:32:02,315 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 19:32:02,315 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:02,316 DEBUG:[writeSocket - client.py, 259] Sending 5342 bytes to server
2018-12-10 19:32:02,316 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:02,383 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 19:32:02,384 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 19:32:02,384 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:02,934 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:02,935 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.340063095093
Bs time : 0.27830696106
2018-12-10 19:32:02,935 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 19:32:02,935 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:02,935 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 19:32:02,936 DEBUG:[writeSocket - client.py, 259] Sending 3392 bytes to server
2018-12-10 19:32:02,936 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:02,986 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 19:32:02,986 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 19:32:02,986 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:03,469 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:03,470 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.350229024887
Bs time : 0.182482004166
2018-12-10 19:32:03,470 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 19:32:03,470 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 19:32:03,470 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:03,471 DEBUG:[writeSocket - client.py, 259] Sending 4005 bytes to server
2018-12-10 19:32:03,471 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:03,528 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 19:32:03,528 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 19:32:03,529 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:04,171 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:04,171 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.364149808884
Bs time : 0.335923910141
2018-12-10 19:32:04,172 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 19:32:04,172 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 19:32:04,172 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:04,173 DEBUG:[writeSocket - client.py, 259] Sending 3543 bytes to server
2018-12-10 19:32:04,173 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:04,221 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 19:32:04,221 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 19:32:04,221 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:11,838 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:11,838 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 3.89353013039
Bs time : 1.03855204582
2018-12-10 19:32:11,839 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-12-10 19:32:11,839 INFO:Scrapping : https://www.businessinsider.com/author/rachel-premack
2018-12-10 19:32:11,839 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:11,840 DEBUG:[writeSocket - client.py, 259] Sending 3694 bytes to server
2018-12-10 19:32:11,840 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:11,896 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 19:32:11,896 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/amir-ismael
2018-12-10 19:32:11,896 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:12,519 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:12,519 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/rachel-premack
Code : 200
Request time : 0.369004964828
Bs time : 0.308923959732
2018-12-10 19:32:12,519 DEBUG:[writeSocket - client.py, 259] Sending 5116 bytes to server
2018-12-10 19:32:12,520 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:12,520 DEBUG:[writeSocket - client.py, 259] Sending 7775 bytes to server
2018-12-10 19:32:12,520 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:12,520 INFO:Scrapping : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 19:32:12,589 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 19:32:12,589 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bob-bryan
2018-12-10 19:32:12,589 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:13,136 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:13,136 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/catalina-gonella
Code : 200
Request time : 0.341406106949
Bs time : 0.272341966629
2018-12-10 19:32:13,136 DEBUG:[writeSocket - client.py, 259] Sending 2353 bytes to server
2018-12-10 19:32:13,136 INFO:Scrapping : https://www.businessinsider.com/author/gina-heeb
2018-12-10 19:32:13,136 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:13,137 DEBUG:[writeSocket - client.py, 259] Sending 4981 bytes to server
2018-12-10 19:32:13,137 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:13,191 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 19:32:13,191 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/graham-rapier
2018-12-10 19:32:13,191 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:13,860 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:13,861 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/gina-heeb
Code : 200
Request time : 0.390851020813
Bs time : 0.331413984299
2018-12-10 19:32:13,861 DEBUG:[writeSocket - client.py, 259] Sending 784 bytes to server
2018-12-10 19:32:13,861 INFO:Scrapping : https://www.businessinsider.com?IR=C
2018-12-10 19:32:13,861 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:13,862 DEBUG:[writeSocket - client.py, 259] Sending 3393 bytes to server
2018-12-10 19:32:13,862 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:13,914 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:32:13,914 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/matthew-debord
2018-12-10 19:32:13,914 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:14,479 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:14,479 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com?IR=C
Code : 200
Request time : 0.339544057846
Bs time : 0.277111053467
2018-12-10 19:32:14,480 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 19:32:14,480 INFO:Scrapping : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 19:32:14,480 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:14,481 DEBUG:[writeSocket - client.py, 259] Sending 5395 bytes to server
2018-12-10 19:32:14,481 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:14,546 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-12-10 19:32:14,546 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 19:32:14,546 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:15,291 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:15,291 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
Code : 200
Request time : 0.392273187637
Bs time : 0.417193889618
2018-12-10 19:32:15,291 DEBUG:[writeSocket - client.py, 259] Sending 1296 bytes to server
2018-12-10 19:32:15,291 INFO:Scrapping : https://www.businessinsider.com/author/amir-ismael
2018-12-10 19:32:15,291 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:15,292 DEBUG:[writeSocket - client.py, 259] Sending 4319 bytes to server
2018-12-10 19:32:15,293 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:15,359 DEBUG:[readSocket - client.py, 270] Receiving 294 bytes from server
2018-12-10 19:32:15,359 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 19:32:15,359 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:15,918 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:15,918 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/amir-ismael
Code : 200
Request time : 0.338751077652
Bs time : 0.285871982574
2018-12-10 19:32:15,918 DEBUG:[writeSocket - client.py, 259] Sending 4277 bytes to server
2018-12-10 19:32:15,919 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:15,919 DEBUG:[writeSocket - client.py, 259] Sending 6929 bytes to server
2018-12-10 19:32:15,919 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:15,919 INFO:Scrapping : https://www.businessinsider.com/author/bob-bryan
2018-12-10 19:32:15,962 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-12-10 19:32:15,962 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-12-10 19:32:15,962 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:16,557 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:16,557 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/bob-bryan
Code : 200
Request time : 0.350898981094
Bs time : 0.283913135529
2018-12-10 19:32:16,557 INFO:Scrapping : https://www.businessinsider.com/author/graham-rapier
2018-12-10 19:32:16,558 DEBUG:[writeSocket - client.py, 259] Sending 4956 bytes to server
2018-12-10 19:32:16,558 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:16,559 DEBUG:[writeSocket - client.py, 259] Sending 7606 bytes to server
2018-12-10 19:32:16,559 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:16,624 DEBUG:[readSocket - client.py, 270] Receiving 297 bytes from server
2018-12-10 19:32:16,624 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 19:32:16,624 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:17,302 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:17,303 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/graham-rapier
Code : 200
Request time : 0.390781879425
Bs time : 0.352157115936
2018-12-10 19:32:17,303 DEBUG:[writeSocket - client.py, 259] Sending 5201 bytes to server
2018-12-10 19:32:17,303 INFO:Scrapping : https://www.businessinsider.com/author/matthew-debord
2018-12-10 19:32:17,303 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:17,305 DEBUG:[writeSocket - client.py, 259] Sending 7857 bytes to server
2018-12-10 19:32:17,305 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:17,347 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:32:17,347 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/abby-narishkin
2018-12-10 19:32:17,347 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:17,978 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:17,978 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/matthew-debord
Code : 200
Request time : 0.366169929504
Bs time : 0.306539058685
2018-12-10 19:32:17,979 DEBUG:[writeSocket - client.py, 259] Sending 4462 bytes to server
2018-12-10 19:32:17,979 INFO:Scrapping : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 19:32:17,979 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:17,980 DEBUG:[writeSocket - client.py, 259] Sending 7116 bytes to server
2018-12-10 19:32:17,980 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:18,040 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 19:32:18,041 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/emma-court
2018-12-10 19:32:18,041 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:18,659 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:18,660 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/akin-oyedele
Code : 200
Request time : 0.372884988785
Bs time : 0.305765867233
2018-12-10 19:32:18,660 DEBUG:[writeSocket - client.py, 259] Sending 4894 bytes to server
2018-12-10 19:32:18,660 INFO:Scrapping : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 19:32:18,660 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:18,661 DEBUG:[writeSocket - client.py, 259] Sending 7543 bytes to server
2018-12-10 19:32:18,661 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:18,733 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:32:18,733 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
2018-12-10 19:32:18,733 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:19,423 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:32:19,423 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
Code : 200
Request time : 0.368613958359
Bs time : 0.392488002777
2018-12-10 19:32:19,423 DEBUG:[writeSocket - client.py, 259] Sending 1312 bytes to server
2018-12-10 19:32:19,423 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:19,424 DEBUG:[writeSocket - client.py, 259] Sending 4357 bytes to server
2018-12-10 19:32:19,424 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:19,424 INFO:Scrapping : https://www.businessinsider.com.au/
2018-12-10 19:32:19,486 DEBUG:[readSocket - client.py, 270] Receiving 267 bytes from server
2018-12-10 19:32:19,486 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
2018-12-10 19:32:19,486 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:32:19,917 INFO:Scrapping failed - RobotParser
2018-12-10 19:32:19,917 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-12-10 19:32:19,917 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-12-10 19:32:19,917 INFO:Scrapping : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 19:32:19,918 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-12-10 19:32:19,918 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:32:19,938 DEBUG:[readSocket - client.py, 270] Receiving 248 bytes from server
2018-12-10 19:32:19,938 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/antonio-villas-boas
2018-12-10 19:32:19,938 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
