2018-12-10 20:14:29,081 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 20:14:29,081 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 20:14:29,081 INFO:Connected to [127.0.0.1:5050]
2018-12-10 20:14:29,081 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 20:14:29,083 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 20:14:29,083 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 20:14:29,083 INFO:Importing rule.py from server
2018-12-10 20:14:29,084 INFO:Importing scrapping.py from server
2018-12-10 20:14:29,086 INFO:Reloading modules imported for server
2018-12-10 20:14:29,087 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 20:14:29,087 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 20:14:29,087 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 20:14:29,087 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 20:14:29,087 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 20:14:29,088 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 20:14:29,088 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 20:14:29,088 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 20:14:29,088 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 20:14:29,088 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:14:29,288 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 20:14:31,491 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:14:31,491 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 1.02858996391
Bs time : 0.294629812241
2018-12-10 20:14:31,492 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 20:14:31,492 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:31,493 DEBUG:[writeSocket - client.py, 259] Sending 5388 bytes to server
2018-12-10 20:14:31,493 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:31,493 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 20:14:31,494 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 20:14:31,494 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:14:31,494 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 20:14:31,494 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 20:14:31,494 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:14:31,494 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 20:14:31,494 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 20:14:31,494 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:14:31,494 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:14:31,494 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 20:14:31,494 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:14:31,497 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 20:14:31,498 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 20:14:31,498 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:14:31,562 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 20:14:31,563 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 20:14:31,563 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:14:31,692 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 20:14:32,507 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:14:32,507 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.396235227585
Bs time : 0.4169049263
2018-12-10 20:14:32,507 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 20:14:32,507 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 20:14:32,508 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:32,509 DEBUG:[writeSocket - client.py, 259] Sending 3540 bytes to server
2018-12-10 20:14:32,509 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:32,556 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:14:32,556 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 20:14:32,556 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:14:33,526 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:14:33,526 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.723160982132
Bs time : 0.294373035431
2018-12-10 20:14:33,527 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 20:14:33,527 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 20:14:33,527 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:33,528 DEBUG:[writeSocket - client.py, 259] Sending 5337 bytes to server
2018-12-10 20:14:33,528 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:33,580 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 20:14:33,580 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 20:14:33,580 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:14:34,224 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:14:34,224 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.391139984131
Bs time : 0.304393053055
2018-12-10 20:14:34,224 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 20:14:34,224 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 20:14:34,224 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:34,225 DEBUG:[writeSocket - client.py, 259] Sending 3392 bytes to server
2018-12-10 20:14:34,225 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:34,273 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 20:14:34,273 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 20:14:34,273 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:14:34,803 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:14:34,804 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.381064891815
Bs time : 0.197187185287
2018-12-10 20:14:34,804 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 20:14:34,804 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 20:14:34,804 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:34,805 DEBUG:[writeSocket - client.py, 259] Sending 4005 bytes to server
2018-12-10 20:14:34,805 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:34,875 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 20:14:34,875 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 20:14:34,876 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:14:35,499 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:14:35,499 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.36732006073
Bs time : 0.326027154922
2018-12-10 20:14:35,499 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 20:14:35,500 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 20:14:35,500 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:35,500 DEBUG:[writeSocket - client.py, 259] Sending 3548 bytes to server
2018-12-10 20:14:35,500 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:35,568 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 20:14:35,568 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 20:14:35,568 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:14:41,477 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:14:41,477 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 2.2989730835
Bs time : 1.00922489166
2018-12-10 20:14:41,477 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-12-10 20:14:41,478 INFO:Scrapping : https://www.businessinsider.com/author/rachel-premack
2018-12-10 20:14:41,478 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:41,478 DEBUG:[writeSocket - client.py, 259] Sending 3694 bytes to server
2018-12-10 20:14:41,479 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:14:41,528 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 20:14:41,528 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/amir-ismael
2018-12-10 20:14:41,529 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
