2018-12-10 19:03:27,189 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 19:03:27,189 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 19:03:27,189 INFO:Connected to [127.0.0.1:5050]
2018-12-10 19:03:27,190 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 19:03:27,191 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 19:03:27,191 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 19:03:27,191 INFO:Importing rule.py from server
2018-12-10 19:03:27,192 INFO:Importing scrapping.py from server
2018-12-10 19:03:27,194 INFO:Reloading modules imported for server
2018-12-10 19:03:27,195 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 19:03:27,195 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 19:03:27,195 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 19:03:27,195 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 19:03:27,195 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 19:03:27,196 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 19:03:27,196 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 19:03:27,196 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 19:03:27,196 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 19:03:27,196 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:27,396 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 19:03:28,939 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:28,939 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.558637857437
Bs time : 0.295000076294
2018-12-10 19:03:28,940 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 19:03:28,940 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:28,940 DEBUG:[writeSocket - client.py, 259] Sending 5391 bytes to server
2018-12-10 19:03:28,940 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:28,941 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 19:03:28,941 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 19:03:28,941 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:28,942 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 19:03:28,942 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 19:03:28,942 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:28,942 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 19:03:28,942 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 19:03:28,942 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:28,943 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:03:28,943 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 19:03:28,943 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:28,943 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:03:28,943 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 19:03:28,943 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:29,004 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 19:03:29,005 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 19:03:29,005 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:29,140 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 19:03:29,906 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:29,907 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.37039399147
Bs time : 0.395196914673
2018-12-10 19:03:29,907 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 19:03:29,907 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 19:03:29,907 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:29,908 DEBUG:[writeSocket - client.py, 259] Sending 3539 bytes to server
2018-12-10 19:03:29,908 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:29,968 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:03:29,968 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 19:03:29,968 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:30,573 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:30,574 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.367899179459
Bs time : 0.297168970108
2018-12-10 19:03:30,574 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 19:03:30,574 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 19:03:30,575 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:30,575 DEBUG:[writeSocket - client.py, 259] Sending 5342 bytes to server
2018-12-10 19:03:30,576 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:30,630 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 19:03:30,631 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 19:03:30,631 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:31,202 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:31,202 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.340523004532
Bs time : 0.285770893097
2018-12-10 19:03:31,202 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 19:03:31,202 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 19:03:31,203 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:31,203 DEBUG:[writeSocket - client.py, 259] Sending 3393 bytes to server
2018-12-10 19:03:31,204 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:31,263 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 19:03:31,263 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 19:03:31,263 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:31,848 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:31,848 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.428853988647
Bs time : 0.215808153152
2018-12-10 19:03:31,849 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 19:03:31,849 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 19:03:31,850 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:31,851 DEBUG:[writeSocket - client.py, 259] Sending 4005 bytes to server
2018-12-10 19:03:31,851 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:31,895 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 19:03:31,896 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 19:03:31,896 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:32,559 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:32,559 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.390151023865
Bs time : 0.318380832672
2018-12-10 19:03:32,559 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 19:03:32,559 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 19:03:32,560 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:32,561 DEBUG:[writeSocket - client.py, 259] Sending 3549 bytes to server
2018-12-10 19:03:32,561 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:32,618 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 19:03:32,618 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 19:03:32,618 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:37,801 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:37,802 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 2.3668680191
Bs time : 1.0369720459
2018-12-10 19:03:37,802 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-12-10 19:03:37,802 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:37,802 INFO:Scrapping : https://www.businessinsider.com/author/rachel-premack
2018-12-10 19:03:37,803 DEBUG:[writeSocket - client.py, 259] Sending 3693 bytes to server
2018-12-10 19:03:37,803 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:37,855 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 19:03:37,856 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/amir-ismael
2018-12-10 19:03:37,856 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:38,484 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:38,484 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/rachel-premack
Code : 200
Request time : 0.364082098007
Bs time : 0.314836025238
2018-12-10 19:03:38,484 DEBUG:[writeSocket - client.py, 259] Sending 5116 bytes to server
2018-12-10 19:03:38,485 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:38,485 DEBUG:[writeSocket - client.py, 259] Sending 7775 bytes to server
2018-12-10 19:03:38,485 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:38,485 INFO:Scrapping : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 19:03:38,548 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 19:03:38,548 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bob-bryan
2018-12-10 19:03:38,548 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:39,144 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:39,144 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/catalina-gonella
Code : 200
Request time : 0.366384029388
Bs time : 0.290647983551
2018-12-10 19:03:39,144 DEBUG:[writeSocket - client.py, 259] Sending 2353 bytes to server
2018-12-10 19:03:39,144 INFO:Scrapping : https://www.businessinsider.com/author/gina-heeb
2018-12-10 19:03:39,145 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:39,146 DEBUG:[writeSocket - client.py, 259] Sending 4985 bytes to server
2018-12-10 19:03:39,146 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:39,211 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 19:03:39,211 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/graham-rapier
2018-12-10 19:03:39,211 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:39,837 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:39,837 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/gina-heeb
Code : 200
Request time : 0.368723154068
Bs time : 0.321364879608
2018-12-10 19:03:39,837 INFO:Scrapping : https://www.businessinsider.com?IR=C
2018-12-10 19:03:39,837 DEBUG:[writeSocket - client.py, 259] Sending 784 bytes to server
2018-12-10 19:03:39,838 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:39,839 DEBUG:[writeSocket - client.py, 259] Sending 3391 bytes to server
2018-12-10 19:03:39,839 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:39,903 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:03:39,904 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/matthew-debord
2018-12-10 19:03:39,904 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:40,552 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:40,552 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com?IR=C
Code : 200
Request time : 0.401468038559
Bs time : 0.31187915802
2018-12-10 19:03:40,552 INFO:Scrapping : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 19:03:40,553 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 19:03:40,553 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:40,554 DEBUG:[writeSocket - client.py, 259] Sending 5398 bytes to server
2018-12-10 19:03:40,554 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:40,627 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-12-10 19:03:40,628 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 19:03:40,628 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:41,286 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:41,286 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
Code : 200
Request time : 0.342437982559
Bs time : 0.390446901321
2018-12-10 19:03:41,287 DEBUG:[writeSocket - client.py, 259] Sending 1296 bytes to server
2018-12-10 19:03:41,287 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:41,288 DEBUG:[writeSocket - client.py, 259] Sending 4318 bytes to server
2018-12-10 19:03:41,288 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:41,288 INFO:Scrapping : https://www.businessinsider.com/author/amir-ismael
2018-12-10 19:03:41,350 DEBUG:[readSocket - client.py, 270] Receiving 294 bytes from server
2018-12-10 19:03:41,350 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 19:03:41,350 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:41,970 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:41,970 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/amir-ismael
Code : 200
Request time : 0.365211009979
Bs time : 0.314808130264
2018-12-10 19:03:41,971 INFO:Scrapping : https://www.businessinsider.com/author/bob-bryan
2018-12-10 19:03:41,971 DEBUG:[writeSocket - client.py, 259] Sending 4277 bytes to server
2018-12-10 19:03:41,972 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:41,972 DEBUG:[writeSocket - client.py, 259] Sending 6929 bytes to server
2018-12-10 19:03:41,972 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:42,014 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-12-10 19:03:42,014 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-12-10 19:03:42,014 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:42,650 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:42,651 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/bob-bryan
Code : 200
Request time : 0.367767095566
Bs time : 0.309502840042
2018-12-10 19:03:42,651 DEBUG:[writeSocket - client.py, 259] Sending 4956 bytes to server
2018-12-10 19:03:42,651 INFO:Scrapping : https://www.businessinsider.com/author/graham-rapier
2018-12-10 19:03:42,651 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:42,652 DEBUG:[writeSocket - client.py, 259] Sending 7603 bytes to server
2018-12-10 19:03:42,653 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:42,711 DEBUG:[readSocket - client.py, 270] Receiving 297 bytes from server
2018-12-10 19:03:42,711 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 19:03:42,711 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:43,326 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:43,326 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/graham-rapier
Code : 200
Request time : 0.365139007568
Bs time : 0.307548046112
2018-12-10 19:03:43,327 DEBUG:[writeSocket - client.py, 259] Sending 5201 bytes to server
2018-12-10 19:03:43,327 INFO:Scrapping : https://www.businessinsider.com/author/matthew-debord
2018-12-10 19:03:43,327 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:43,328 DEBUG:[writeSocket - client.py, 259] Sending 7855 bytes to server
2018-12-10 19:03:43,328 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:43,374 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:03:43,374 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/abby-narishkin
2018-12-10 19:03:43,374 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:44,012 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:44,012 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/matthew-debord
Code : 200
Request time : 0.369646072388
Bs time : 0.313813924789
2018-12-10 19:03:44,013 INFO:Scrapping : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 19:03:44,013 DEBUG:[writeSocket - client.py, 259] Sending 4462 bytes to server
2018-12-10 19:03:44,014 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:44,015 DEBUG:[writeSocket - client.py, 259] Sending 7112 bytes to server
2018-12-10 19:03:44,015 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:44,066 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 19:03:44,067 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/emma-court
2018-12-10 19:03:44,067 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:44,688 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:44,688 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/akin-oyedele
Code : 200
Request time : 0.368055105209
Bs time : 0.304816961288
2018-12-10 19:03:44,688 INFO:Scrapping : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 19:03:44,689 DEBUG:[writeSocket - client.py, 259] Sending 4894 bytes to server
2018-12-10 19:03:44,689 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:44,690 DEBUG:[writeSocket - client.py, 259] Sending 7540 bytes to server
2018-12-10 19:03:44,690 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:44,759 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:03:44,760 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
2018-12-10 19:03:44,760 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:45,459 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:45,459 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
Code : 200
Request time : 0.372404098511
Bs time : 0.397146940231
2018-12-10 19:03:45,459 INFO:Scrapping : https://www.businessinsider.com.au/
2018-12-10 19:03:45,460 DEBUG:[writeSocket - client.py, 259] Sending 1312 bytes to server
2018-12-10 19:03:45,460 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:45,461 DEBUG:[writeSocket - client.py, 259] Sending 4355 bytes to server
2018-12-10 19:03:45,461 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:45,512 DEBUG:[readSocket - client.py, 270] Receiving 267 bytes from server
2018-12-10 19:03:45,512 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
2018-12-10 19:03:45,512 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:45,650 INFO:Scrapping failed - RobotParser
2018-12-10 19:03:45,650 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-12-10 19:03:45,650 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-12-10 19:03:45,651 INFO:Scrapping : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 19:03:45,651 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-12-10 19:03:45,651 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:45,663 DEBUG:[readSocket - client.py, 270] Receiving 248 bytes from server
2018-12-10 19:03:45,664 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/antonio-villas-boas
2018-12-10 19:03:45,664 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:46,428 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:46,428 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
Code : 200
Request time : 0.386839866638
Bs time : 0.388892173767
2018-12-10 19:03:46,428 DEBUG:[writeSocket - client.py, 259] Sending 881 bytes to server
2018-12-10 19:03:46,428 INFO:Scrapping : https://www.businessinsider.com/author/abby-narishkin
2018-12-10 19:03:46,428 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:46,430 DEBUG:[writeSocket - client.py, 259] Sending 3922 bytes to server
2018-12-10 19:03:46,430 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:46,476 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 19:03:46,476 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/andy-kiersz
2018-12-10 19:03:46,476 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:47,151 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:47,151 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/abby-narishkin
Code : 200
Request time : 0.389816045761
Bs time : 0.330483913422
2018-12-10 19:03:47,152 DEBUG:[writeSocket - client.py, 259] Sending 5352 bytes to server
2018-12-10 19:03:47,152 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:47,152 INFO:Scrapping : https://www.businessinsider.com/author/emma-court
2018-12-10 19:03:47,153 DEBUG:[writeSocket - client.py, 259] Sending 8030 bytes to server
2018-12-10 19:03:47,153 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:47,199 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:03:47,199 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bradley-saacks
2018-12-10 19:03:47,199 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:47,684 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:47,684 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/emma-court
Code : 200
Request time : 0.343477964401
Bs time : 0.186701059341
2018-12-10 19:03:47,684 DEBUG:[writeSocket - client.py, 259] Sending 1267 bytes to server
2018-12-10 19:03:47,684 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:47,685 INFO:Scrapping : https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
2018-12-10 19:03:47,685 DEBUG:[writeSocket - client.py, 259] Sending 3878 bytes to server
2018-12-10 19:03:47,686 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:47,741 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:03:47,741 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
2018-12-10 19:03:47,741 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:48,334 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:48,334 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
Code : 200
Request time : 0.34291100502
Bs time : 0.304542064667
2018-12-10 19:03:48,334 INFO:Scrapping : https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
2018-12-10 19:03:48,335 DEBUG:[writeSocket - client.py, 259] Sending 699 bytes to server
2018-12-10 19:03:48,335 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:48,336 DEBUG:[writeSocket - client.py, 259] Sending 3735 bytes to server
2018-12-10 19:03:48,336 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:48,404 DEBUG:[readSocket - client.py, 270] Receiving 281 bytes from server
2018-12-10 19:03:48,404 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
2018-12-10 19:03:48,404 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:49,144 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:49,144 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
Code : 200
Request time : 0.393049955368
Bs time : 0.414815187454
2018-12-10 19:03:49,144 INFO:Scrapping : https://www.businessinsider.com/author/antonio-villas-boas
2018-12-10 19:03:49,144 DEBUG:[writeSocket - client.py, 259] Sending 735 bytes to server
2018-12-10 19:03:49,145 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:49,145 DEBUG:[writeSocket - client.py, 259] Sending 3740 bytes to server
2018-12-10 19:03:49,145 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:49,217 DEBUG:[readSocket - client.py, 270] Receiving 271 bytes from server
2018-12-10 19:03:49,217 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/fast-food-raise-wages-find-more-employees-2018-11
2018-12-10 19:03:49,217 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:49,778 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:49,778 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/antonio-villas-boas
Code : 200
Request time : 0.344514131546
Bs time : 0.287755966187
2018-12-10 19:03:49,778 INFO:Scrapping : https://www.businessinsider.com/author/andy-kiersz
2018-12-10 19:03:49,779 DEBUG:[writeSocket - client.py, 259] Sending 4553 bytes to server
2018-12-10 19:03:49,780 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:49,781 DEBUG:[writeSocket - client.py, 259] Sending 7208 bytes to server
2018-12-10 19:03:49,781 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:49,849 DEBUG:[readSocket - client.py, 270] Receiving 296 bytes from server
2018-12-10 19:03:49,849 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
2018-12-10 19:03:49,850 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:50,497 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:50,497 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/andy-kiersz
Code : 200
Request time : 0.390162944794
Bs time : 0.325949907303
2018-12-10 19:03:50,498 DEBUG:[writeSocket - client.py, 259] Sending 4751 bytes to server
2018-12-10 19:03:50,498 INFO:Scrapping : https://www.businessinsider.com/author/bradley-saacks
2018-12-10 19:03:50,498 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:50,499 DEBUG:[writeSocket - client.py, 259] Sending 7410 bytes to server
2018-12-10 19:03:50,499 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:50,542 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 19:03:50,542 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/better-capitalism
2018-12-10 19:03:50,543 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:51,101 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:51,101 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/bradley-saacks
Code : 200
Request time : 0.392690896988
Bs time : 0.210062980652
2018-12-10 19:03:51,102 INFO:Scrapping : https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
2018-12-10 19:03:51,102 DEBUG:[writeSocket - client.py, 259] Sending 1247 bytes to server
2018-12-10 19:03:51,102 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:51,103 DEBUG:[writeSocket - client.py, 259] Sending 3863 bytes to server
2018-12-10 19:03:51,103 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:51,145 DEBUG:[readSocket - client.py, 270] Receiving 293 bytes from server
2018-12-10 19:03:51,146 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/huawei-smartphones-are-popular-all-over-world-not-united-states-2018-12
2018-12-10 19:03:51,146 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:51,821 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:51,821 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
Code : 200
Request time : 0.340080976486
Bs time : 0.377600193024
2018-12-10 19:03:51,821 INFO:Scrapping : https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
2018-12-10 19:03:51,821 DEBUG:[writeSocket - client.py, 259] Sending 500 bytes to server
2018-12-10 19:03:51,823 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:51,823 DEBUG:[writeSocket - client.py, 259] Sending 3529 bytes to server
2018-12-10 19:03:51,823 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:51,869 DEBUG:[readSocket - client.py, 270] Receiving 272 bytes from server
2018-12-10 19:03:51,869 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/porsche-911-cup-holder-great-piece-engineer-2016-8
2018-12-10 19:03:51,869 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:52,596 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:52,596 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
Code : 200
Request time : 0.367194890976
Bs time : 0.405963897705
2018-12-10 19:03:52,596 DEBUG:[writeSocket - client.py, 259] Sending 508 bytes to server
2018-12-10 19:03:52,597 INFO:Scrapping : https://www.businessinsider.com/fast-food-raise-wages-find-more-employees-2018-11
2018-12-10 19:03:52,597 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:52,597 DEBUG:[writeSocket - client.py, 259] Sending 3529 bytes to server
2018-12-10 19:03:52,598 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:52,653 DEBUG:[readSocket - client.py, 270] Receiving 254 bytes from server
2018-12-10 19:03:52,653 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/black-friday-2018-deals
2018-12-10 19:03:52,653 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:53,501 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:53,501 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/fast-food-raise-wages-find-more-employees-2018-11
Code : 200
Request time : 0.494209051132
Bs time : 0.408941030502
2018-12-10 19:03:53,502 INFO:Scrapping : https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
2018-12-10 19:03:53,503 DEBUG:[writeSocket - client.py, 259] Sending 882 bytes to server
2018-12-10 19:03:53,503 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:53,503 DEBUG:[writeSocket - client.py, 259] Sending 3898 bytes to server
2018-12-10 19:03:53,503 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:53,557 DEBUG:[readSocket - client.py, 270] Receiving 233 bytes from server
2018-12-10 19:03:53,558 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/insiderpicks
2018-12-10 19:03:53,558 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:54,268 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:54,268 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
Code : 200
Request time : 0.365538835526
Bs time : 0.399016141891
2018-12-10 19:03:54,268 DEBUG:[writeSocket - client.py, 259] Sending 1268 bytes to server
2018-12-10 19:03:54,268 INFO:Scrapping : https://www.businessinsider.com/better-capitalism
2018-12-10 19:03:54,269 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:54,270 DEBUG:[writeSocket - client.py, 259] Sending 4311 bytes to server
2018-12-10 19:03:54,270 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:54,341 DEBUG:[readSocket - client.py, 270] Receiving 234 bytes from server
2018-12-10 19:03:54,341 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/international
2018-12-10 19:03:54,341 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:54,735 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:54,735 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/better-capitalism
Code : 200
Request time : 0.366321086884
Bs time : 0.099198102951
2018-12-10 19:03:54,735 DEBUG:[writeSocket - client.py, 259] Sending 2708 bytes to server
2018-12-10 19:03:54,735 INFO:Scrapping : https://www.businessinsider.com/huawei-smartphones-are-popular-all-over-world-not-united-states-2018-12
2018-12-10 19:03:54,735 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:54,737 DEBUG:[writeSocket - client.py, 259] Sending 5712 bytes to server
2018-12-10 19:03:54,737 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:54,793 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 19:03:54,793 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/?IR=C
2018-12-10 19:03:54,793 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:55,501 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:55,501 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/huawei-smartphones-are-popular-all-over-world-not-united-states-2018-12
Code : 200
Request time : 0.367894887924
Bs time : 0.396277189255
2018-12-10 19:03:55,501 DEBUG:[writeSocket - client.py, 259] Sending 1652 bytes to server
2018-12-10 19:03:55,501 INFO:Scrapping : https://www.businessinsider.com/porsche-911-cup-holder-great-piece-engineer-2016-8
2018-12-10 19:03:55,502 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:55,502 DEBUG:[writeSocket - client.py, 259] Sending 4695 bytes to server
2018-12-10 19:03:55,503 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:55,576 DEBUG:[readSocket - client.py, 270] Receiving 246 bytes from server
2018-12-10 19:03:55,576 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/gift-guide-2018
2018-12-10 19:03:55,576 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:56,270 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:56,271 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/porsche-911-cup-holder-great-piece-engineer-2016-8
Code : 200
Request time : 0.37237405777
Bs time : 0.39553809166
2018-12-10 19:03:56,271 DEBUG:[writeSocket - client.py, 259] Sending 540 bytes to server
2018-12-10 19:03:56,271 INFO:Scrapping : https://www.businessinsider.com/category/black-friday-2018-deals
2018-12-10 19:03:56,271 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:56,272 DEBUG:[writeSocket - client.py, 259] Sending 3547 bytes to server
2018-12-10 19:03:56,272 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:56,329 DEBUG:[readSocket - client.py, 270] Receiving 254 bytes from server
2018-12-10 19:03:56,329 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/cyber-monday-2018-deals
2018-12-10 19:03:56,329 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:56,967 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:56,967 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/category/black-friday-2018-deals
Code : 200
Request time : 0.389875888824
Bs time : 0.30361199379
2018-12-10 19:03:56,967 INFO:Scrapping : http://www.businessinsider.com/insiderpicks
2018-12-10 19:03:56,967 DEBUG:[writeSocket - client.py, 259] Sending 4739 bytes to server
2018-12-10 19:03:56,968 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:56,969 DEBUG:[writeSocket - client.py, 259] Sending 7414 bytes to server
2018-12-10 19:03:56,969 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:57,021 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 19:03:57,021 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/alan-dawson
2018-12-10 19:03:57,022 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:57,994 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:57,994 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/insiderpicks
Code : 200
Request time : 0.702444076538
Bs time : 0.322069883347
2018-12-10 19:03:57,994 INFO:Scrapping : http://www.businessinsider.com/international
2018-12-10 19:03:57,995 DEBUG:[writeSocket - client.py, 259] Sending 3099 bytes to server
2018-12-10 19:03:57,995 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:57,996 DEBUG:[writeSocket - client.py, 259] Sending 5866 bytes to server
2018-12-10 19:03:57,996 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:58,045 DEBUG:[readSocket - client.py, 270] Receiving 276 bytes from server
2018-12-10 19:03:58,045 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/google-plus-early-shut-down-second-data-breach-2018-12
2018-12-10 19:03:58,045 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:58,812 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:58,812 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/international
Code : 200
Request time : 0.523591041565
Bs time : 0.293136119843
2018-12-10 19:03:58,812 INFO:Scrapping : http://www.businessinsider.com/?IR=C
2018-12-10 19:03:58,813 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 19:03:58,813 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:58,814 DEBUG:[writeSocket - client.py, 259] Sending 5340 bytes to server
2018-12-10 19:03:58,814 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:58,889 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 19:03:58,889 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mark-matousek
2018-12-10 19:03:58,889 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:03:59,639 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:03:59,639 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/?IR=C
Code : 200
Request time : 0.525567054749
Bs time : 0.299255132675
2018-12-10 19:03:59,640 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 19:03:59,640 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:59,640 DEBUG:[writeSocket - client.py, 259] Sending 5396 bytes to server
2018-12-10 19:03:59,640 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:03:59,640 INFO:Scrapping : https://www.businessinsider.com/category/gift-guide-2018
2018-12-10 19:03:59,704 DEBUG:[readSocket - client.py, 270] Receiving 269 bytes from server
2018-12-10 19:03:59,704 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/elon-musk-reveals-teslas-alternate-name-2018-12
2018-12-10 19:03:59,704 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:04:00,371 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:04:00,371 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/category/gift-guide-2018
Code : 200
Request time : 0.393481969833
Bs time : 0.335005044937
2018-12-10 19:04:00,372 INFO:Scrapping : https://www.businessinsider.com/category/cyber-monday-2018-deals
2018-12-10 19:04:00,372 DEBUG:[writeSocket - client.py, 259] Sending 4210 bytes to server
2018-12-10 19:04:00,372 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:04:00,373 DEBUG:[writeSocket - client.py, 259] Sending 6874 bytes to server
2018-12-10 19:04:00,373 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:04:00,427 DEBUG:[readSocket - client.py, 270] Receiving 289 bytes from server
2018-12-10 19:04:00,427 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/theresa-may-delay-brexit-vote-amid-fears-of-crushing-defeat-2018-12
2018-12-10 19:04:00,427 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:04:01,113 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:04:01,113 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/category/cyber-monday-2018-deals
Code : 200
Request time : 0.403503894806
Bs time : 0.334831953049
2018-12-10 19:04:01,114 DEBUG:[writeSocket - client.py, 259] Sending 4748 bytes to server
2018-12-10 19:04:01,114 INFO:Scrapping : https://www.businessinsider.com/author/alan-dawson
2018-12-10 19:04:01,114 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:04:01,115 DEBUG:[writeSocket - client.py, 259] Sending 7424 bytes to server
2018-12-10 19:04:01,116 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:04:01,180 DEBUG:[readSocket - client.py, 270] Receiving 268 bytes from server
2018-12-10 19:04:01,180 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/time-person-of-the-year-2018-shortlist-2018-12
2018-12-10 19:04:01,180 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:04:01,812 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:04:01,812 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/alan-dawson
Code : 200
Request time : 0.387861967087
Bs time : 0.307688951492
2018-12-10 19:04:01,812 INFO:Scrapping : https://www.businessinsider.com/google-plus-early-shut-down-second-data-breach-2018-12
2018-12-10 19:04:01,813 DEBUG:[writeSocket - client.py, 259] Sending 5357 bytes to server
2018-12-10 19:04:01,813 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:04:01,814 DEBUG:[writeSocket - client.py, 259] Sending 8008 bytes to server
2018-12-10 19:04:01,814 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:04:01,873 DEBUG:[readSocket - client.py, 270] Receiving 283 bytes from server
2018-12-10 19:04:01,873 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/the-uk-can-unilaterally-reverse-brexit-rules-eu-court-2018-12
2018-12-10 19:04:01,873 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:04:02,480 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:04:02,480 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/google-plus-early-shut-down-second-data-breach-2018-12
Code : 200
Request time : 0.367568016052
Bs time : 0.298740148544
2018-12-10 19:04:02,480 INFO:Scrapping : https://www.businessinsider.com/author/mark-matousek
2018-12-10 19:04:02,480 DEBUG:[writeSocket - client.py, 259] Sending 470 bytes to server
2018-12-10 19:04:02,481 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:04:02,482 DEBUG:[writeSocket - client.py, 259] Sending 3484 bytes to server
2018-12-10 19:04:02,482 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:04:02,535 DEBUG:[readSocket - client.py, 270] Receiving 292 bytes from server
2018-12-10 19:04:02,535 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/blippar-collapse-administration-attempts-to-sell-the-firm-snap-2018-12
2018-12-10 19:04:02,535 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:04:03,160 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:04:03,160 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mark-matousek
Code : 200
Request time : 0.367316961288
Bs time : 0.309890985489
2018-12-10 19:04:03,161 DEBUG:[writeSocket - client.py, 259] Sending 5103 bytes to server
2018-12-10 19:04:03,161 INFO:Scrapping : https://www.businessinsider.com/elon-musk-reveals-teslas-alternate-name-2018-12
2018-12-10 19:04:03,161 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:04:03,162 DEBUG:[writeSocket - client.py, 259] Sending 7760 bytes to server
2018-12-10 19:04:03,162 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:04:03,228 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:04:03,228 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/ashley-collman
2018-12-10 19:04:03,228 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
