2018-12-10 19:56:58,220 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 19:56:58,220 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 19:56:58,220 INFO:Connected to [127.0.0.1:5050]
2018-12-10 19:56:58,220 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 19:56:58,222 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 19:56:58,222 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 19:56:58,222 INFO:Importing rule.py from server
2018-12-10 19:56:58,222 INFO:Importing scrapping.py from server
2018-12-10 19:56:58,224 INFO:Reloading modules imported for server
2018-12-10 19:56:58,225 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 19:56:58,225 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 19:56:58,225 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 19:56:58,226 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 19:56:58,226 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 19:56:58,226 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 19:56:58,226 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 19:56:58,227 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 19:56:58,227 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 19:56:58,227 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:56:58,427 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 19:57:00,092 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:57:00,092 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.570284128189
Bs time : 0.296782016754
2018-12-10 19:57:00,092 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 19:57:00,092 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:57:00,093 DEBUG:[writeSocket - client.py, 259] Sending 5389 bytes to server
2018-12-10 19:57:00,093 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:57:00,094 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 19:57:00,094 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 19:57:00,094 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:57:00,094 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 19:57:00,094 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 19:57:00,094 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:57:00,095 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 19:57:00,095 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 19:57:00,095 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:57:00,096 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:57:00,096 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 19:57:00,096 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:57:00,096 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:57:00,096 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 19:57:00,096 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:57:00,157 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 19:57:00,157 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 19:57:00,157 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:57:00,292 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 19:57:01,053 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:57:01,053 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.367303133011
Bs time : 0.392200946808
2018-12-10 19:57:01,053 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 19:57:01,054 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 19:57:01,054 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:57:01,055 DEBUG:[writeSocket - client.py, 259] Sending 3540 bytes to server
2018-12-10 19:57:01,055 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:57:01,121 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:57:01,121 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 19:57:01,121 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:57:01,667 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:57:01,667 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.34027504921
Bs time : 0.271587848663
2018-12-10 19:57:01,667 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 19:57:01,667 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:57:01,668 DEBUG:[writeSocket - client.py, 259] Sending 5339 bytes to server
2018-12-10 19:57:01,668 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:57:01,668 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 19:57:01,723 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 19:57:01,723 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 19:57:01,723 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:57:02,403 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:57:02,404 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.419872045517
Bs time : 0.314686059952
2018-12-10 19:57:02,404 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 19:57:02,404 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 19:57:02,404 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:57:02,405 DEBUG:[writeSocket - client.py, 259] Sending 3391 bytes to server
2018-12-10 19:57:02,405 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:57:02,476 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 19:57:02,476 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 19:57:02,476 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:57:03,006 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:57:03,006 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.389065980911
Bs time : 0.211584091187
2018-12-10 19:57:03,006 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 19:57:03,007 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 19:57:03,007 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:57:03,007 DEBUG:[writeSocket - client.py, 259] Sending 4004 bytes to server
2018-12-10 19:57:03,007 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:57:03,079 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 19:57:03,079 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 19:57:03,079 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:57:03,712 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:57:03,712 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.339812994003
Bs time : 0.365386009216
2018-12-10 19:57:03,713 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 19:57:03,713 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 19:57:03,713 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:57:03,714 DEBUG:[writeSocket - client.py, 259] Sending 3546 bytes to server
2018-12-10 19:57:03,714 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:57:03,773 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 19:57:03,773 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 19:57:03,773 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
