2018-12-10 20:17:17,987 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 20:17:17,987 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 20:17:17,988 INFO:Connected to [127.0.0.1:5050]
2018-12-10 20:17:17,988 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 20:17:17,989 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 20:17:17,989 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 20:17:17,989 INFO:Importing rule.py from server
2018-12-10 20:17:17,990 INFO:Importing scrapping.py from server
2018-12-10 20:17:17,992 INFO:Reloading modules imported for server
2018-12-10 20:17:17,994 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 20:17:17,994 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 20:17:17,994 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 20:17:17,995 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 20:17:17,995 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 20:17:17,995 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 20:17:17,995 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 20:17:17,996 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 20:17:17,996 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 20:17:17,996 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:18,196 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 20:17:19,832 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:19,832 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.51893901825
Bs time : 0.279279947281
2018-12-10 20:17:19,832 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 20:17:19,833 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:19,833 DEBUG:[writeSocket - client.py, 259] Sending 5391 bytes to server
2018-12-10 20:17:19,833 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:19,834 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 20:17:19,834 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 20:17:19,834 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:19,834 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 20:17:19,834 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 20:17:19,834 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:19,835 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 20:17:19,835 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 20:17:19,835 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:19,835 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:17:19,835 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 20:17:19,835 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:19,836 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 20:17:19,836 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 20:17:19,836 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:19,897 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 20:17:19,897 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 20:17:19,897 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:20,032 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 20:17:20,761 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:20,761 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.350219011307
Bs time : 0.376925945282
2018-12-10 20:17:20,761 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 20:17:20,762 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:20,762 DEBUG:[writeSocket - client.py, 259] Sending 3538 bytes to server
2018-12-10 20:17:20,762 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:20,761 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 20:17:20,830 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:17:20,831 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 20:17:20,831 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:21,459 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:21,459 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.387440919876
Bs time : 0.308089017868
2018-12-10 20:17:21,459 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 20:17:21,459 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 20:17:21,460 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:21,461 DEBUG:[writeSocket - client.py, 259] Sending 5341 bytes to server
2018-12-10 20:17:21,461 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:21,523 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 20:17:21,524 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 20:17:21,524 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:22,122 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:22,122 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.368932008743
Bs time : 0.292532920837
2018-12-10 20:17:22,122 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 20:17:22,122 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 20:17:22,123 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:22,124 DEBUG:[writeSocket - client.py, 259] Sending 3393 bytes to server
2018-12-10 20:17:22,124 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:22,186 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 20:17:22,186 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 20:17:22,186 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:22,770 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:22,770 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.430175065994
Bs time : 0.216801166534
2018-12-10 20:17:22,771 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 20:17:22,771 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 20:17:22,771 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:22,772 DEBUG:[writeSocket - client.py, 259] Sending 4004 bytes to server
2018-12-10 20:17:22,772 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:22,818 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 20:17:22,819 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 20:17:22,819 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:23,505 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:23,505 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.397623062134
Bs time : 0.335422992706
2018-12-10 20:17:23,505 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 20:17:23,505 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 20:17:23,506 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:23,506 DEBUG:[writeSocket - client.py, 259] Sending 3548 bytes to server
2018-12-10 20:17:23,506 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:23,571 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 20:17:23,571 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 20:17:23,571 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:28,815 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:28,815 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 2.40185403824
Bs time : 0.990122795105
2018-12-10 20:17:28,815 INFO:Scrapping : https://www.businessinsider.com/author/rachel-premack
2018-12-10 20:17:28,815 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-12-10 20:17:28,816 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:28,817 DEBUG:[writeSocket - client.py, 259] Sending 3694 bytes to server
2018-12-10 20:17:28,817 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:28,869 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 20:17:28,869 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/amir-ismael
2018-12-10 20:17:28,870 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:29,494 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:29,494 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/rachel-premack
Code : 200
Request time : 0.368964910507
Bs time : 0.306741952896
2018-12-10 20:17:29,494 INFO:Scrapping : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 20:17:29,495 DEBUG:[writeSocket - client.py, 259] Sending 5116 bytes to server
2018-12-10 20:17:29,495 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:29,496 DEBUG:[writeSocket - client.py, 259] Sending 7776 bytes to server
2018-12-10 20:17:29,496 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:29,562 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 20:17:29,563 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bob-bryan
2018-12-10 20:17:29,563 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:30,153 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:30,153 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/catalina-gonella
Code : 200
Request time : 0.364546060562
Bs time : 0.292817115784
2018-12-10 20:17:30,153 DEBUG:[writeSocket - client.py, 259] Sending 2353 bytes to server
2018-12-10 20:17:30,153 INFO:Scrapping : https://www.businessinsider.com/author/gina-heeb
2018-12-10 20:17:30,154 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:30,154 DEBUG:[writeSocket - client.py, 259] Sending 4982 bytes to server
2018-12-10 20:17:30,155 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:30,226 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 20:17:30,226 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/graham-rapier
2018-12-10 20:17:30,226 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:32,239 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:32,239 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/gina-heeb
Code : 200
Request time : 0.815551996231
Bs time : 1.26815605164
2018-12-10 20:17:32,239 INFO:Scrapping : https://www.businessinsider.com?IR=C
2018-12-10 20:17:32,240 DEBUG:[writeSocket - client.py, 259] Sending 784 bytes to server
2018-12-10 20:17:32,240 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:32,240 DEBUG:[writeSocket - client.py, 259] Sending 3384 bytes to server
2018-12-10 20:17:32,240 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:32,303 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:17:32,303 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/matthew-debord
2018-12-10 20:17:32,303 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:32,963 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:32,963 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com?IR=C
Code : 200
Request time : 0.412219047546
Bs time : 0.310812950134
2018-12-10 20:17:32,964 INFO:Scrapping : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 20:17:32,964 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 20:17:32,965 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:32,965 DEBUG:[writeSocket - client.py, 259] Sending 5397 bytes to server
2018-12-10 20:17:32,965 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:33,026 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-12-10 20:17:33,026 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 20:17:33,026 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:33,681 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:33,681 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
Code : 200
Request time : 0.351236104965
Bs time : 0.364768981934
2018-12-10 20:17:33,682 INFO:Scrapping : https://www.businessinsider.com/author/amir-ismael
2018-12-10 20:17:33,682 DEBUG:[writeSocket - client.py, 259] Sending 1296 bytes to server
2018-12-10 20:17:33,683 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:33,683 DEBUG:[writeSocket - client.py, 259] Sending 4321 bytes to server
2018-12-10 20:17:33,683 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:33,748 DEBUG:[readSocket - client.py, 270] Receiving 294 bytes from server
2018-12-10 20:17:33,748 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 20:17:33,748 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:34,395 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:34,395 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/amir-ismael
Code : 200
Request time : 0.39067196846
Bs time : 0.320422887802
2018-12-10 20:17:34,395 INFO:Scrapping : https://www.businessinsider.com/author/bob-bryan
2018-12-10 20:17:34,396 DEBUG:[writeSocket - client.py, 259] Sending 4277 bytes to server
2018-12-10 20:17:34,396 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:34,397 DEBUG:[writeSocket - client.py, 259] Sending 6926 bytes to server
2018-12-10 20:17:34,397 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:34,471 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-12-10 20:17:34,471 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-12-10 20:17:34,471 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:35,122 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:35,123 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/bob-bryan
Code : 200
Request time : 0.419563055038
Bs time : 0.305778026581
2018-12-10 20:17:35,123 DEBUG:[writeSocket - client.py, 259] Sending 4956 bytes to server
2018-12-10 20:17:35,123 INFO:Scrapping : https://www.businessinsider.com/author/graham-rapier
2018-12-10 20:17:35,123 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:35,124 DEBUG:[writeSocket - client.py, 259] Sending 7608 bytes to server
2018-12-10 20:17:35,124 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:35,194 DEBUG:[readSocket - client.py, 270] Receiving 297 bytes from server
2018-12-10 20:17:35,194 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 20:17:35,194 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:35,809 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:35,810 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/graham-rapier
Code : 200
Request time : 0.373036146164
Bs time : 0.311074972153
2018-12-10 20:17:35,810 DEBUG:[writeSocket - client.py, 259] Sending 5201 bytes to server
2018-12-10 20:17:35,810 INFO:Scrapping : https://www.businessinsider.com/author/matthew-debord
2018-12-10 20:17:35,810 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:35,811 DEBUG:[writeSocket - client.py, 259] Sending 7856 bytes to server
2018-12-10 20:17:35,811 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:35,856 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:17:35,857 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/abby-narishkin
2018-12-10 20:17:35,857 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:36,602 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:36,602 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/matthew-debord
Code : 200
Request time : 0.379055976868
Bs time : 0.410420894623
2018-12-10 20:17:36,602 INFO:Scrapping : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 20:17:36,603 DEBUG:[writeSocket - client.py, 259] Sending 4462 bytes to server
2018-12-10 20:17:36,603 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:36,604 DEBUG:[writeSocket - client.py, 259] Sending 7115 bytes to server
2018-12-10 20:17:36,604 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:36,669 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 20:17:36,670 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/emma-court
2018-12-10 20:17:36,670 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:17:37,278 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:17:37,278 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/akin-oyedele
Code : 200
Request time : 0.365882158279
Bs time : 0.308393955231
2018-12-10 20:17:37,279 INFO:Scrapping : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 20:17:37,280 DEBUG:[writeSocket - client.py, 259] Sending 4894 bytes to server
2018-12-10 20:17:37,280 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:17:37,281 DEBUG:[writeSocket - client.py, 259] Sending 7540 bytes to server
2018-12-10 20:17:37,281 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
