2018-12-10 20:06:22,650 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 20:06:22,650 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 20:06:22,650 INFO:Connected to [127.0.0.1:5050]
2018-12-10 20:06:22,650 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 20:06:22,652 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 20:06:22,652 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 20:06:22,652 INFO:Importing rule.py from server
2018-12-10 20:06:22,653 INFO:Importing scrapping.py from server
2018-12-10 20:06:22,655 INFO:Reloading modules imported for server
2018-12-10 20:06:22,656 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 20:06:22,656 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 20:06:22,656 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 20:06:22,656 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 20:06:22,656 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 20:06:22,656 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 20:06:22,656 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 20:06:22,657 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 20:06:22,657 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 20:06:22,657 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:22,857 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 20:06:24,341 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:24,341 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.530117988586
Bs time : 0.27362704277
2018-12-10 20:06:24,342 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 20:06:24,342 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:24,343 DEBUG:[writeSocket - client.py, 259] Sending 5392 bytes to server
2018-12-10 20:06:24,343 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:24,344 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 20:06:24,344 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 20:06:24,344 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:24,344 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 20:06:24,344 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 20:06:24,344 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:24,344 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 20:06:24,344 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 20:06:24,344 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:24,345 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:06:24,345 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 20:06:24,345 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:24,347 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 20:06:24,347 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 20:06:24,347 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:24,408 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 20:06:24,408 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 20:06:24,408 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:24,542 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 20:06:25,347 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:25,347 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.388263940811
Bs time : 0.415410995483
2018-12-10 20:06:25,347 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 20:06:25,347 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 20:06:25,348 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:25,349 DEBUG:[writeSocket - client.py, 259] Sending 3539 bytes to server
2018-12-10 20:06:25,349 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:25,401 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:06:25,401 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 20:06:25,402 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:26,034 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:26,034 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.389412879944
Bs time : 0.295519113541
2018-12-10 20:06:26,034 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 20:06:26,035 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 20:06:26,035 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:26,036 DEBUG:[writeSocket - client.py, 259] Sending 5342 bytes to server
2018-12-10 20:06:26,036 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:26,094 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 20:06:26,094 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 20:06:26,095 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:26,704 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:26,704 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.367566823959
Bs time : 0.300858974457
2018-12-10 20:06:26,704 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 20:06:26,704 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 20:06:26,705 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:26,706 DEBUG:[writeSocket - client.py, 259] Sending 3391 bytes to server
2018-12-10 20:06:26,706 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:26,757 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 20:06:26,757 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 20:06:26,757 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:27,268 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:27,268 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.364304065704
Bs time : 0.198053121567
2018-12-10 20:06:27,268 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 20:06:27,269 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 20:06:27,269 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:27,270 DEBUG:[writeSocket - client.py, 259] Sending 4004 bytes to server
2018-12-10 20:06:27,270 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:27,329 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 20:06:27,329 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 20:06:27,329 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:27,939 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:27,940 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.3708589077
Bs time : 0.299191951752
2018-12-10 20:06:27,940 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 20:06:27,940 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 20:06:27,940 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:27,941 DEBUG:[writeSocket - client.py, 259] Sending 3546 bytes to server
2018-12-10 20:06:27,941 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:27,991 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 20:06:27,992 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 20:06:27,992 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:33,218 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:33,218 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 2.34809017181
Bs time : 1.03244400024
2018-12-10 20:06:33,219 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-12-10 20:06:33,219 INFO:Scrapping : https://www.businessinsider.com/author/rachel-premack
2018-12-10 20:06:33,219 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:33,220 DEBUG:[writeSocket - client.py, 259] Sending 3693 bytes to server
2018-12-10 20:06:33,220 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:33,289 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 20:06:33,290 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/amir-ismael
2018-12-10 20:06:33,290 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:33,935 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:33,935 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/rachel-premack
Code : 200
Request time : 0.386562108994
Bs time : 0.327525854111
2018-12-10 20:06:33,935 DEBUG:[writeSocket - client.py, 259] Sending 5116 bytes to server
2018-12-10 20:06:33,936 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:33,936 DEBUG:[writeSocket - client.py, 259] Sending 7776 bytes to server
2018-12-10 20:06:33,936 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:33,937 INFO:Scrapping : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 20:06:33,982 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 20:06:33,982 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bob-bryan
2018-12-10 20:06:33,982 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:34,568 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:34,568 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/catalina-gonella
Code : 200
Request time : 0.341074228287
Bs time : 0.289194822311
2018-12-10 20:06:34,569 INFO:Scrapping : https://www.businessinsider.com/author/gina-heeb
2018-12-10 20:06:34,569 DEBUG:[writeSocket - client.py, 259] Sending 2353 bytes to server
2018-12-10 20:06:34,570 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:34,570 DEBUG:[writeSocket - client.py, 259] Sending 4984 bytes to server
2018-12-10 20:06:34,570 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:34,618 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 20:06:34,618 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/graham-rapier
2018-12-10 20:06:34,619 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:35,270 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:35,270 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/gina-heeb
Code : 200
Request time : 0.371413946152
Bs time : 0.327408075333
2018-12-10 20:06:35,271 DEBUG:[writeSocket - client.py, 259] Sending 784 bytes to server
2018-12-10 20:06:35,271 INFO:Scrapping : https://www.businessinsider.com?IR=C
2018-12-10 20:06:35,271 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:35,272 DEBUG:[writeSocket - client.py, 259] Sending 3392 bytes to server
2018-12-10 20:06:35,272 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:35,342 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:06:35,342 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/matthew-debord
2018-12-10 20:06:35,342 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:35,935 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:35,935 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com?IR=C
Code : 200
Request time : 0.366591930389
Bs time : 0.296175003052
2018-12-10 20:06:35,935 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 20:06:35,935 INFO:Scrapping : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 20:06:35,935 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:35,937 DEBUG:[writeSocket - client.py, 259] Sending 5396 bytes to server
2018-12-10 20:06:35,937 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:36,004 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-12-10 20:06:36,004 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 20:06:36,005 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:36,702 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:36,702 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
Code : 200
Request time : 0.372184991837
Bs time : 0.393433094025
2018-12-10 20:06:36,703 DEBUG:[writeSocket - client.py, 259] Sending 1296 bytes to server
2018-12-10 20:06:36,703 INFO:Scrapping : https://www.businessinsider.com/author/amir-ismael
2018-12-10 20:06:36,703 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:36,704 DEBUG:[writeSocket - client.py, 259] Sending 4320 bytes to server
2018-12-10 20:06:36,704 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:36,757 DEBUG:[readSocket - client.py, 270] Receiving 294 bytes from server
2018-12-10 20:06:36,758 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 20:06:36,758 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:37,380 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:37,380 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/amir-ismael
Code : 200
Request time : 0.371793031693
Bs time : 0.303544998169
2018-12-10 20:06:37,380 INFO:Scrapping : https://www.businessinsider.com/author/bob-bryan
2018-12-10 20:06:37,381 DEBUG:[writeSocket - client.py, 259] Sending 4277 bytes to server
2018-12-10 20:06:37,382 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:37,383 DEBUG:[writeSocket - client.py, 259] Sending 6928 bytes to server
2018-12-10 20:06:37,383 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:37,450 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-12-10 20:06:37,450 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-12-10 20:06:37,450 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:38,063 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:38,063 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/bob-bryan
Code : 200
Request time : 0.373720884323
Bs time : 0.305638074875
2018-12-10 20:06:38,063 INFO:Scrapping : https://www.businessinsider.com/author/graham-rapier
2018-12-10 20:06:38,064 DEBUG:[writeSocket - client.py, 259] Sending 4956 bytes to server
2018-12-10 20:06:38,064 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:38,065 DEBUG:[writeSocket - client.py, 259] Sending 7605 bytes to server
2018-12-10 20:06:38,065 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:38,113 DEBUG:[readSocket - client.py, 270] Receiving 297 bytes from server
2018-12-10 20:06:38,113 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 20:06:38,113 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:38,741 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:38,741 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/graham-rapier
Code : 200
Request time : 0.369247913361
Bs time : 0.306743144989
2018-12-10 20:06:38,742 DEBUG:[writeSocket - client.py, 259] Sending 5201 bytes to server
2018-12-10 20:06:38,742 INFO:Scrapping : https://www.businessinsider.com/author/matthew-debord
2018-12-10 20:06:38,742 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:38,744 DEBUG:[writeSocket - client.py, 259] Sending 7855 bytes to server
2018-12-10 20:06:38,744 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:38,806 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:06:38,806 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/abby-narishkin
2018-12-10 20:06:38,806 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:39,480 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:39,480 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/matthew-debord
Code : 200
Request time : 0.408180952072
Bs time : 0.326961994171
2018-12-10 20:06:39,481 DEBUG:[writeSocket - client.py, 259] Sending 4462 bytes to server
2018-12-10 20:06:39,481 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:39,481 DEBUG:[writeSocket - client.py, 259] Sending 7117 bytes to server
2018-12-10 20:06:39,481 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:39,481 INFO:Scrapping : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 20:06:39,528 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 20:06:39,528 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/emma-court
2018-12-10 20:06:39,528 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:40,116 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:40,116 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/akin-oyedele
Code : 200
Request time : 0.338408946991
Bs time : 0.293709039688
2018-12-10 20:06:40,117 DEBUG:[writeSocket - client.py, 259] Sending 4894 bytes to server
2018-12-10 20:06:40,117 INFO:Scrapping : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 20:06:40,117 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:40,117 DEBUG:[writeSocket - client.py, 259] Sending 7540 bytes to server
2018-12-10 20:06:40,118 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:40,161 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 20:06:40,161 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
2018-12-10 20:06:40,161 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:40,937 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:40,937 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
Code : 200
Request time : 0.423680782318
Bs time : 0.394375085831
2018-12-10 20:06:40,937 DEBUG:[writeSocket - client.py, 259] Sending 1312 bytes to server
2018-12-10 20:06:40,937 INFO:Scrapping : https://www.businessinsider.com.au/
2018-12-10 20:06:40,938 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:40,939 DEBUG:[writeSocket - client.py, 259] Sending 4357 bytes to server
2018-12-10 20:06:40,939 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:41,005 DEBUG:[readSocket - client.py, 270] Receiving 267 bytes from server
2018-12-10 20:06:41,006 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
2018-12-10 20:06:41,006 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:41,116 INFO:Scrapping failed - RobotParser
2018-12-10 20:06:41,117 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-12-10 20:06:41,117 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-12-10 20:06:41,117 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-12-10 20:06:41,117 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:41,117 INFO:Scrapping : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 20:06:41,126 DEBUG:[readSocket - client.py, 270] Receiving 248 bytes from server
2018-12-10 20:06:41,127 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/antonio-villas-boas
2018-12-10 20:06:41,127 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:41,906 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:41,906 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
Code : 200
Request time : 0.394061803818
Bs time : 0.39390206337
2018-12-10 20:06:41,907 DEBUG:[writeSocket - client.py, 259] Sending 881 bytes to server
2018-12-10 20:06:41,907 INFO:Scrapping : https://www.businessinsider.com/author/abby-narishkin
2018-12-10 20:06:41,907 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:41,908 DEBUG:[writeSocket - client.py, 259] Sending 3917 bytes to server
2018-12-10 20:06:41,908 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:41,970 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 20:06:41,970 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/andy-kiersz
2018-12-10 20:06:41,970 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:42,593 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:42,593 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/abby-narishkin
Code : 200
Request time : 0.360966920853
Bs time : 0.322087049484
2018-12-10 20:06:42,594 DEBUG:[writeSocket - client.py, 259] Sending 5352 bytes to server
2018-12-10 20:06:42,594 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:42,595 DEBUG:[writeSocket - client.py, 259] Sending 8025 bytes to server
2018-12-10 20:06:42,595 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:42,595 INFO:Scrapping : https://www.businessinsider.com/author/emma-court
2018-12-10 20:06:42,662 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 20:06:42,663 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bradley-saacks
2018-12-10 20:06:42,663 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:43,165 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:43,165 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/emma-court
Code : 200
Request time : 0.370017051697
Bs time : 0.199133872986
2018-12-10 20:06:43,165 DEBUG:[writeSocket - client.py, 259] Sending 1267 bytes to server
2018-12-10 20:06:43,165 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:43,166 DEBUG:[writeSocket - client.py, 259] Sending 3879 bytes to server
2018-12-10 20:06:43,166 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:43,166 INFO:Scrapping : https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
2018-12-10 20:06:43,235 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 20:06:43,236 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
2018-12-10 20:06:43,236 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 20:06:44,058 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 20:06:44,058 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
Code : 200
Request time : 0.533607006073
Bs time : 0.35687494278
2018-12-10 20:06:44,058 DEBUG:[writeSocket - client.py, 259] Sending 699 bytes to server
2018-12-10 20:06:44,059 INFO:Scrapping : https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
2018-12-10 20:06:44,059 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:44,059 DEBUG:[writeSocket - client.py, 259] Sending 3723 bytes to server
2018-12-10 20:06:44,059 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 20:06:44,109 DEBUG:[readSocket - client.py, 270] Receiving 281 bytes from server
2018-12-10 20:06:44,110 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
2018-12-10 20:06:44,110 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
