2018-12-10 18:59:52,093 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 18:59:52,093 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 18:59:52,093 INFO:Connected to [127.0.0.1:5050]
2018-12-10 18:59:52,093 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 18:59:52,094 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 18:59:52,095 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 18:59:52,095 INFO:Importing rule.py from server
2018-12-10 18:59:52,095 INFO:Importing scrapping.py from server
2018-12-10 18:59:52,097 INFO:Reloading modules imported for server
2018-12-10 18:59:52,098 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 18:59:52,098 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 18:59:52,098 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 18:59:52,098 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 18:59:52,098 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 18:59:52,099 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 18:59:52,099 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 18:59:52,099 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 18:59:52,099 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 18:59:52,099 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:59:52,299 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 18:59:54,221 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:59:54,221 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.67814707756
Bs time : 0.294011116028
2018-12-10 18:59:54,221 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 18:59:54,221 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:59:54,222 DEBUG:[writeSocket - client.py, 259] Sending 5392 bytes to server
2018-12-10 18:59:54,222 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:59:54,223 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 18:59:54,223 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 18:59:54,223 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:59:54,223 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 18:59:54,223 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 18:59:54,223 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:59:54,232 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 18:59:54,232 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 18:59:54,232 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:59:54,232 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 18:59:54,232 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:59:54,232 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 18:59:54,232 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:59:54,285 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 18:59:54,285 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 18:59:54,286 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:59:54,422 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 18:59:55,206 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:59:55,206 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.366674184799
Bs time : 0.415349006653
2018-12-10 18:59:55,206 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 18:59:55,206 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 18:59:55,206 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:59:55,207 DEBUG:[writeSocket - client.py, 259] Sending 3540 bytes to server
2018-12-10 18:59:55,208 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:59:55,279 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 18:59:55,279 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 18:59:55,279 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:59:55,870 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:59:55,871 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.364603996277
Bs time : 0.298137187958
2018-12-10 18:59:55,871 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 18:59:55,871 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:59:55,872 DEBUG:[writeSocket - client.py, 259] Sending 5343 bytes to server
2018-12-10 18:59:55,872 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:59:55,872 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 18:59:55,942 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 18:59:55,942 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 18:59:55,942 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:59:56,564 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:59:56,564 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.389028072357
Bs time : 0.30196595192
2018-12-10 18:59:56,564 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 18:59:56,564 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:59:56,564 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 18:59:56,565 DEBUG:[writeSocket - client.py, 259] Sending 3393 bytes to server
2018-12-10 18:59:56,565 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:59:56,634 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 18:59:56,635 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 18:59:56,635 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:59:57,162 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:59:57,162 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.389777898788
Bs time : 0.206486940384
2018-12-10 18:59:57,163 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 18:59:57,163 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 18:59:57,163 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:59:57,164 DEBUG:[writeSocket - client.py, 259] Sending 4005 bytes to server
2018-12-10 18:59:57,164 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:59:57,206 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 18:59:57,207 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 18:59:57,207 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 18:59:57,839 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 18:59:57,839 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.374988079071
Bs time : 0.30015707016
2018-12-10 18:59:57,839 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 18:59:57,840 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 18:59:57,840 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:59:57,840 DEBUG:[writeSocket - client.py, 259] Sending 3548 bytes to server
2018-12-10 18:59:57,840 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 18:59:57,899 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 18:59:57,899 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 18:59:57,899 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:03,912 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:03,912 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 2.36128997803
Bs time : 1.01572918892
2018-12-10 19:00:03,912 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-12-10 19:00:03,912 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:03,913 INFO:Scrapping : https://www.businessinsider.com/author/rachel-premack
2018-12-10 19:00:03,913 DEBUG:[writeSocket - client.py, 259] Sending 3694 bytes to server
2018-12-10 19:00:03,913 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:03,980 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 19:00:03,980 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/amir-ismael
2018-12-10 19:00:03,980 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:04,598 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:04,598 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/rachel-premack
Code : 200
Request time : 0.374387979507
Bs time : 0.308175086975
2018-12-10 19:00:04,598 INFO:Scrapping : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 19:00:04,599 DEBUG:[writeSocket - client.py, 259] Sending 5116 bytes to server
2018-12-10 19:00:04,599 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:04,600 DEBUG:[writeSocket - client.py, 259] Sending 7775 bytes to server
2018-12-10 19:00:04,600 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:04,642 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 19:00:04,642 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bob-bryan
2018-12-10 19:00:04,642 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:05,215 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:05,215 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/catalina-gonella
Code : 200
Request time : 0.342395067215
Bs time : 0.27290391922
2018-12-10 19:00:05,216 DEBUG:[writeSocket - client.py, 259] Sending 2353 bytes to server
2018-12-10 19:00:05,216 INFO:Scrapping : https://www.businessinsider.com/author/gina-heeb
2018-12-10 19:00:05,216 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:05,217 DEBUG:[writeSocket - client.py, 259] Sending 4984 bytes to server
2018-12-10 19:00:05,217 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:05,275 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 19:00:05,275 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/graham-rapier
2018-12-10 19:00:05,275 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:05,968 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:05,968 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/gina-heeb
Code : 200
Request time : 0.414061069489
Bs time : 0.335793972015
2018-12-10 19:00:05,968 INFO:Scrapping : https://www.businessinsider.com?IR=C
2018-12-10 19:00:05,969 DEBUG:[writeSocket - client.py, 259] Sending 784 bytes to server
2018-12-10 19:00:05,969 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:05,970 DEBUG:[writeSocket - client.py, 259] Sending 3391 bytes to server
2018-12-10 19:00:05,970 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:06,028 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:00:06,029 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/matthew-debord
2018-12-10 19:00:06,029 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:06,652 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:06,652 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com?IR=C
Code : 200
Request time : 0.351047992706
Bs time : 0.331649065018
2018-12-10 19:00:06,652 INFO:Scrapping : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 19:00:06,653 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 19:00:06,654 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:06,654 DEBUG:[writeSocket - client.py, 259] Sending 5397 bytes to server
2018-12-10 19:00:06,654 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:06,721 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-12-10 19:00:06,721 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 19:00:06,721 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:07,454 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:07,454 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
Code : 200
Request time : 0.389542102814
Bs time : 0.41100692749
2018-12-10 19:00:07,455 DEBUG:[writeSocket - client.py, 259] Sending 1296 bytes to server
2018-12-10 19:00:07,455 INFO:Scrapping : https://www.businessinsider.com/author/amir-ismael
2018-12-10 19:00:07,455 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:07,456 DEBUG:[writeSocket - client.py, 259] Sending 4317 bytes to server
2018-12-10 19:00:07,456 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:07,504 DEBUG:[readSocket - client.py, 270] Receiving 294 bytes from server
2018-12-10 19:00:07,504 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 19:00:07,504 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:08,108 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:08,108 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/amir-ismael
Code : 200
Request time : 0.338063001633
Bs time : 0.31281208992
2018-12-10 19:00:08,108 DEBUG:[writeSocket - client.py, 259] Sending 4277 bytes to server
2018-12-10 19:00:08,108 INFO:Scrapping : https://www.businessinsider.com/author/bob-bryan
2018-12-10 19:00:08,108 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:08,110 DEBUG:[writeSocket - client.py, 259] Sending 6930 bytes to server
2018-12-10 19:00:08,110 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:08,166 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-12-10 19:00:08,166 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-12-10 19:00:08,166 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:08,748 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:08,748 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/bob-bryan
Code : 200
Request time : 0.351974964142
Bs time : 0.284888982773
2018-12-10 19:00:08,749 DEBUG:[writeSocket - client.py, 259] Sending 4956 bytes to server
2018-12-10 19:00:08,749 INFO:Scrapping : https://www.businessinsider.com/author/graham-rapier
2018-12-10 19:00:08,749 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:08,750 DEBUG:[writeSocket - client.py, 259] Sending 7603 bytes to server
2018-12-10 19:00:08,750 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:08,798 DEBUG:[readSocket - client.py, 270] Receiving 297 bytes from server
2018-12-10 19:00:08,799 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 19:00:08,799 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:09,471 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:09,471 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/graham-rapier
Code : 200
Request time : 0.394189119339
Bs time : 0.325663089752
2018-12-10 19:00:09,472 DEBUG:[writeSocket - client.py, 259] Sending 5201 bytes to server
2018-12-10 19:00:09,472 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:09,472 DEBUG:[writeSocket - client.py, 259] Sending 7856 bytes to server
2018-12-10 19:00:09,472 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:09,472 INFO:Scrapping : https://www.businessinsider.com/author/matthew-debord
2018-12-10 19:00:09,521 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:00:09,521 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/abby-narishkin
2018-12-10 19:00:09,522 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:10,150 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:10,150 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/matthew-debord
Code : 200
Request time : 0.36798787117
Bs time : 0.307713031769
2018-12-10 19:00:10,151 DEBUG:[writeSocket - client.py, 259] Sending 4462 bytes to server
2018-12-10 19:00:10,151 INFO:Scrapping : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 19:00:10,151 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:10,152 DEBUG:[writeSocket - client.py, 259] Sending 7114 bytes to server
2018-12-10 19:00:10,152 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:10,214 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 19:00:10,214 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/emma-court
2018-12-10 19:00:10,214 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:10,844 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:10,844 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/akin-oyedele
Code : 200
Request time : 0.367125988007
Bs time : 0.32392001152
2018-12-10 19:00:10,844 INFO:Scrapping : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 19:00:10,844 DEBUG:[writeSocket - client.py, 259] Sending 4894 bytes to server
2018-12-10 19:00:10,845 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:10,846 DEBUG:[writeSocket - client.py, 259] Sending 7540 bytes to server
2018-12-10 19:00:10,846 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:10,907 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:00:10,907 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
2018-12-10 19:00:10,907 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:11,630 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:11,630 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
Code : 200
Request time : 0.392235040665
Bs time : 0.392416000366
2018-12-10 19:00:11,631 DEBUG:[writeSocket - client.py, 259] Sending 1312 bytes to server
2018-12-10 19:00:11,631 INFO:Scrapping : https://www.businessinsider.com.au/
2018-12-10 19:00:11,631 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:11,632 DEBUG:[writeSocket - client.py, 259] Sending 4356 bytes to server
2018-12-10 19:00:11,632 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:11,690 DEBUG:[readSocket - client.py, 270] Receiving 267 bytes from server
2018-12-10 19:00:11,690 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
2018-12-10 19:00:11,690 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:12,075 INFO:Scrapping failed - RobotParser
2018-12-10 19:00:12,075 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-12-10 19:00:12,075 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-12-10 19:00:12,076 INFO:Scrapping : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 19:00:12,076 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-12-10 19:00:12,076 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:12,082 DEBUG:[readSocket - client.py, 270] Receiving 248 bytes from server
2018-12-10 19:00:12,082 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/antonio-villas-boas
2018-12-10 19:00:12,082 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:12,948 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:12,948 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
Code : 200
Request time : 0.388071060181
Bs time : 0.483018159866
2018-12-10 19:00:12,949 DEBUG:[writeSocket - client.py, 259] Sending 881 bytes to server
2018-12-10 19:00:12,949 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:12,949 DEBUG:[writeSocket - client.py, 259] Sending 3919 bytes to server
2018-12-10 19:00:12,949 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:12,949 INFO:Scrapping : https://www.businessinsider.com/author/abby-narishkin
2018-12-10 19:00:13,015 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 19:00:13,015 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/andy-kiersz
2018-12-10 19:00:13,015 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:13,727 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:13,727 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/abby-narishkin
Code : 200
Request time : 0.388376951218
Bs time : 0.386872053146
2018-12-10 19:00:13,728 DEBUG:[writeSocket - client.py, 259] Sending 5352 bytes to server
2018-12-10 19:00:13,728 INFO:Scrapping : https://www.businessinsider.com/author/emma-court
2018-12-10 19:00:13,728 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:13,729 DEBUG:[writeSocket - client.py, 259] Sending 8030 bytes to server
2018-12-10 19:00:13,729 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:13,798 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:00:13,799 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bradley-saacks
2018-12-10 19:00:13,799 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:14,292 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:14,292 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/emma-court
Code : 200
Request time : 0.364073038101
Bs time : 0.199013948441
2018-12-10 19:00:14,292 DEBUG:[writeSocket - client.py, 259] Sending 1267 bytes to server
2018-12-10 19:00:14,292 INFO:Scrapping : https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
2018-12-10 19:00:14,293 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:14,293 DEBUG:[writeSocket - client.py, 259] Sending 3878 bytes to server
2018-12-10 19:00:14,294 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:14,341 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:00:14,341 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
2018-12-10 19:00:14,341 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:14,997 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:14,997 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
Code : 200
Request time : 0.381675004959
Bs time : 0.321269989014
2018-12-10 19:00:14,997 INFO:Scrapping : https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
2018-12-10 19:00:14,998 DEBUG:[writeSocket - client.py, 259] Sending 699 bytes to server
2018-12-10 19:00:14,998 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:14,999 DEBUG:[writeSocket - client.py, 259] Sending 3735 bytes to server
2018-12-10 19:00:14,999 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:15,063 DEBUG:[readSocket - client.py, 270] Receiving 281 bytes from server
2018-12-10 19:00:15,064 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
2018-12-10 19:00:15,064 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:15,702 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:15,702 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
Code : 200
Request time : 0.341539859772
Bs time : 0.362128973007
2018-12-10 19:00:15,702 INFO:Scrapping : https://www.businessinsider.com/author/antonio-villas-boas
2018-12-10 19:00:15,703 DEBUG:[writeSocket - client.py, 259] Sending 735 bytes to server
2018-12-10 19:00:15,703 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:15,704 DEBUG:[writeSocket - client.py, 259] Sending 3741 bytes to server
2018-12-10 19:00:15,704 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:15,756 DEBUG:[readSocket - client.py, 270] Receiving 271 bytes from server
2018-12-10 19:00:15,756 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/fast-food-raise-wages-find-more-employees-2018-11
2018-12-10 19:00:15,756 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:16,416 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:16,416 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/antonio-villas-boas
Code : 200
Request time : 0.387497901917
Bs time : 0.324031114578
2018-12-10 19:00:16,416 INFO:Scrapping : https://www.businessinsider.com/author/andy-kiersz
2018-12-10 19:00:16,417 DEBUG:[writeSocket - client.py, 259] Sending 4553 bytes to server
2018-12-10 19:00:16,418 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:16,418 DEBUG:[writeSocket - client.py, 259] Sending 7208 bytes to server
2018-12-10 19:00:16,418 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:16,480 DEBUG:[readSocket - client.py, 270] Receiving 296 bytes from server
2018-12-10 19:00:16,480 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
2018-12-10 19:00:16,480 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:17,136 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:17,136 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/andy-kiersz
Code : 200
Request time : 0.394080162048
Bs time : 0.323246955872
2018-12-10 19:00:17,136 INFO:Scrapping : https://www.businessinsider.com/author/bradley-saacks
2018-12-10 19:00:17,137 DEBUG:[writeSocket - client.py, 259] Sending 4751 bytes to server
2018-12-10 19:00:17,137 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:17,138 DEBUG:[writeSocket - client.py, 259] Sending 7410 bytes to server
2018-12-10 19:00:17,138 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:17,203 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 19:00:17,203 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/better-capitalism
2018-12-10 19:00:17,203 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:17,663 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:17,663 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/bradley-saacks
Code : 200
Request time : 0.343858003616
Bs time : 0.181843996048
2018-12-10 19:00:17,663 INFO:Scrapping : https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
2018-12-10 19:00:17,663 DEBUG:[writeSocket - client.py, 259] Sending 1247 bytes to server
2018-12-10 19:00:17,664 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:17,665 DEBUG:[writeSocket - client.py, 259] Sending 3861 bytes to server
2018-12-10 19:00:17,665 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:17,715 DEBUG:[readSocket - client.py, 270] Receiving 293 bytes from server
2018-12-10 19:00:17,715 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/huawei-smartphones-are-popular-all-over-world-not-united-states-2018-12
2018-12-10 19:00:17,715 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:18,511 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:18,511 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
Code : 200
Request time : 0.396273851395
Bs time : 0.44984292984
2018-12-10 19:00:18,511 INFO:Scrapping : https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
2018-12-10 19:00:18,511 DEBUG:[writeSocket - client.py, 259] Sending 500 bytes to server
2018-12-10 19:00:18,512 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:18,512 DEBUG:[writeSocket - client.py, 259] Sending 3527 bytes to server
2018-12-10 19:00:18,513 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:18,558 DEBUG:[readSocket - client.py, 270] Receiving 272 bytes from server
2018-12-10 19:00:18,558 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/porsche-911-cup-holder-great-piece-engineer-2016-8
2018-12-10 19:00:18,558 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:19,230 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:19,230 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
Code : 200
Request time : 0.341261863708
Bs time : 0.37593793869
2018-12-10 19:00:19,231 DEBUG:[writeSocket - client.py, 259] Sending 508 bytes to server
2018-12-10 19:00:19,231 INFO:Scrapping : https://www.businessinsider.com/fast-food-raise-wages-find-more-employees-2018-11
2018-12-10 19:00:19,231 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:19,232 DEBUG:[writeSocket - client.py, 259] Sending 3529 bytes to server
2018-12-10 19:00:19,232 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:19,281 DEBUG:[readSocket - client.py, 270] Receiving 254 bytes from server
2018-12-10 19:00:19,281 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/black-friday-2018-deals
2018-12-10 19:00:19,281 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:19,974 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:19,975 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/fast-food-raise-wages-find-more-employees-2018-11
Code : 200
Request time : 0.352178096771
Bs time : 0.390401124954
2018-12-10 19:00:19,975 DEBUG:[writeSocket - client.py, 259] Sending 882 bytes to server
2018-12-10 19:00:19,975 INFO:Scrapping : https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
2018-12-10 19:00:19,975 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:19,976 DEBUG:[writeSocket - client.py, 259] Sending 3898 bytes to server
2018-12-10 19:00:19,976 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:20,034 DEBUG:[readSocket - client.py, 270] Receiving 233 bytes from server
2018-12-10 19:00:20,034 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/insiderpicks
2018-12-10 19:00:20,035 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:20,780 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:20,780 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
Code : 200
Request time : 0.389494180679
Bs time : 0.414541959763
2018-12-10 19:00:20,781 DEBUG:[writeSocket - client.py, 259] Sending 1268 bytes to server
2018-12-10 19:00:20,781 INFO:Scrapping : https://www.businessinsider.com/better-capitalism
2018-12-10 19:00:20,782 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:20,782 DEBUG:[writeSocket - client.py, 259] Sending 4312 bytes to server
2018-12-10 19:00:20,782 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:20,848 DEBUG:[readSocket - client.py, 270] Receiving 234 bytes from server
2018-12-10 19:00:20,848 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/international
2018-12-10 19:00:20,848 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:21,253 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:21,254 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/better-capitalism
Code : 200
Request time : 0.371309995651
Bs time : 0.100104093552
2018-12-10 19:00:21,254 INFO:Scrapping : https://www.businessinsider.com/huawei-smartphones-are-popular-all-over-world-not-united-states-2018-12
2018-12-10 19:00:21,254 DEBUG:[writeSocket - client.py, 259] Sending 2708 bytes to server
2018-12-10 19:00:21,255 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:21,255 DEBUG:[writeSocket - client.py, 259] Sending 5713 bytes to server
2018-12-10 19:00:21,256 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:21,300 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 19:00:21,300 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/?IR=C
2018-12-10 19:00:21,300 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:22,012 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:22,013 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/huawei-smartphones-are-popular-all-over-world-not-united-states-2018-12
Code : 200
Request time : 0.368187904358
Bs time : 0.389056921005
2018-12-10 19:00:22,013 INFO:Scrapping : https://www.businessinsider.com/porsche-911-cup-holder-great-piece-engineer-2016-8
2018-12-10 19:00:22,014 DEBUG:[writeSocket - client.py, 259] Sending 1652 bytes to server
2018-12-10 19:00:22,014 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:22,014 DEBUG:[writeSocket - client.py, 259] Sending 4693 bytes to server
2018-12-10 19:00:22,014 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:22,083 DEBUG:[readSocket - client.py, 270] Receiving 246 bytes from server
2018-12-10 19:00:22,083 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/gift-guide-2018
2018-12-10 19:00:22,083 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:22,908 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:22,908 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/porsche-911-cup-holder-great-piece-engineer-2016-8
Code : 200
Request time : 0.501773118973
Bs time : 0.392184019089
2018-12-10 19:00:22,908 DEBUG:[writeSocket - client.py, 259] Sending 540 bytes to server
2018-12-10 19:00:22,908 INFO:Scrapping : https://www.businessinsider.com/category/black-friday-2018-deals
2018-12-10 19:00:22,909 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:22,910 DEBUG:[writeSocket - client.py, 259] Sending 3547 bytes to server
2018-12-10 19:00:22,910 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:22,956 DEBUG:[readSocket - client.py, 270] Receiving 254 bytes from server
2018-12-10 19:00:22,957 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/cyber-monday-2018-deals
2018-12-10 19:00:22,957 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:23,594 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:23,594 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/category/black-friday-2018-deals
Code : 200
Request time : 0.364121198654
Bs time : 0.318373918533
2018-12-10 19:00:23,595 INFO:Scrapping : http://www.businessinsider.com/insiderpicks
2018-12-10 19:00:23,595 DEBUG:[writeSocket - client.py, 259] Sending 4739 bytes to server
2018-12-10 19:00:23,596 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:23,597 DEBUG:[writeSocket - client.py, 259] Sending 7413 bytes to server
2018-12-10 19:00:23,597 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:23,649 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 19:00:23,649 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/alan-dawson
2018-12-10 19:00:23,649 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:00:24,486 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:00:24,486 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/insiderpicks
Code : 200
Request time : 0.61208486557
Bs time : 0.277013063431
2018-12-10 19:00:24,486 INFO:Scrapping : http://www.businessinsider.com/international
2018-12-10 19:00:24,486 DEBUG:[writeSocket - client.py, 259] Sending 3099 bytes to server
2018-12-10 19:00:24,487 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:24,488 DEBUG:[writeSocket - client.py, 259] Sending 5867 bytes to server
2018-12-10 19:00:24,488 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:00:24,552 DEBUG:[readSocket - client.py, 270] Receiving 276 bytes from server
2018-12-10 19:00:24,552 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/google-plus-early-shut-down-second-data-breach-2018-12
2018-12-10 19:00:24,553 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
