2018-12-10 19:15:48,887 DEBUG:[connect - client.py, 44] Socket initialization
2018-12-10 19:15:48,887 DEBUG:[connect - client.py, 44] Connecting to host... [127.0.0.1:5050]
2018-12-10 19:15:48,887 INFO:Connected to [127.0.0.1:5050]
2018-12-10 19:15:48,887 DEBUG:[readConfig - client.py, 66] Waiting for configuration from the server.
2018-12-10 19:15:48,889 DEBUG:[readSocket - client.py, 270] Receiving 6727 bytes from server
2018-12-10 19:15:48,889 DEBUG:[readConfig - client.py, 66] Configuration received.
2018-12-10 19:15:48,889 INFO:Importing rule.py from server
2018-12-10 19:15:48,889 INFO:Importing scrapping.py from server
2018-12-10 19:15:48,891 INFO:Reloading modules imported for server
2018-12-10 19:15:48,892 DEBUG:[writeSocket - client.py, 259] Sending 145 bytes to server
2018-12-10 19:15:48,892 DEBUG:[readConfig - client.py, 66] Sending ACK for configuration.
2018-12-10 19:15:48,892 INFO:

Starting Crawling/Scrapping sequence...
2018-12-10 19:15:48,893 DEBUG:[inputThread - client.py, 147] InputThread started
2018-12-10 19:15:48,893 DEBUG:[crawlingThread - client.py, 199] CrawlingThread started
2018-12-10 19:15:48,893 DEBUG:[interpretingThread - client.py, 178] InterpretingThread started
2018-12-10 19:15:48,896 DEBUG:[outputThread - client.py, 163] OutputThread started
2018-12-10 19:15:48,896 DEBUG:[readSocket - client.py, 270] Receiving 221 bytes from server
2018-12-10 19:15:48,897 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/
2018-12-10 19:15:48,899 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:15:49,094 INFO:Scrapping : http://www.businessinsider.com/
2018-12-10 19:15:50,636 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:15:50,636 DEBUG:[crawlingThread - client.py, 199] Session 
http://www.businessinsider.com/
Code : 200
Request time : 0.570579051971
Bs time : 0.310513973236
2018-12-10 19:15:50,637 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 19:15:50,637 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:50,637 DEBUG:[writeSocket - client.py, 259] Sending 5390 bytes to server
2018-12-10 19:15:50,637 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:50,638 DEBUG:[readSocket - client.py, 270] Receiving 253 bytes from server
2018-12-10 19:15:50,638 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 19:15:50,638 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:15:50,638 DEBUG:[readSocket - client.py, 270] Receiving 235 bytes from server
2018-12-10 19:15:50,638 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/international
2018-12-10 19:15:50,639 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:15:50,639 DEBUG:[readSocket - client.py, 270] Receiving 265 bytes from server
2018-12-10 19:15:50,639 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 19:15:50,639 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:15:50,639 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:15:50,639 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 19:15:50,639 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:15:50,640 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:15:50,640 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 19:15:50,640 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:15:50,701 DEBUG:[readSocket - client.py, 270] Receiving 230 bytes from server
2018-12-10 19:15:50,701 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.pl/?IR=C
2018-12-10 19:15:50,701 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:15:50,837 INFO:Scrapping : https://www.businessinsider.com/best-green-monday-sales-2018-12
2018-12-10 19:15:51,725 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:15:51,726 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/best-green-monday-sales-2018-12
Code : 200
Request time : 0.392046928406
Bs time : 0.495619058609
2018-12-10 19:15:51,726 INFO:Scrapping : https://www.businessinsider.com/international
2018-12-10 19:15:51,727 DEBUG:[writeSocket - client.py, 259] Sending 547 bytes to server
2018-12-10 19:15:51,727 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:51,728 DEBUG:[writeSocket - client.py, 259] Sending 3538 bytes to server
2018-12-10 19:15:51,728 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:51,785 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:15:51,785 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/rachel-premack
2018-12-10 19:15:51,785 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:15:52,435 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:15:52,435 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/international
Code : 200
Request time : 0.394815921783
Bs time : 0.312714099884
2018-12-10 19:15:52,436 DEBUG:[writeSocket - client.py, 259] Sending 2581 bytes to server
2018-12-10 19:15:52,436 INFO:Scrapping : https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
2018-12-10 19:15:52,436 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:52,437 DEBUG:[writeSocket - client.py, 259] Sending 5342 bytes to server
2018-12-10 19:15:52,437 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:52,508 DEBUG:[readSocket - client.py, 270] Receiving 245 bytes from server
2018-12-10 19:15:52,508 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 19:15:52,508 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:15:53,079 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:15:53,079 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/hedge-fund-david-abrams-career-advice-12-18
Code : 200
Request time : 0.340765953064
Bs time : 0.300887823105
2018-12-10 19:15:53,079 INFO:Scrapping : https://www.businessinsider.com/author/mariana-alfaro
2018-12-10 19:15:53,079 DEBUG:[writeSocket - client.py, 259] Sending 389 bytes to server
2018-12-10 19:15:53,080 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:53,081 DEBUG:[writeSocket - client.py, 259] Sending 3392 bytes to server
2018-12-10 19:15:53,081 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:53,141 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 19:15:53,141 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/gina-heeb
2018-12-10 19:15:53,141 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:15:53,652 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:15:53,652 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/mariana-alfaro
Code : 200
Request time : 0.367997169495
Bs time : 0.20369887352
2018-12-10 19:15:53,652 DEBUG:[writeSocket - client.py, 259] Sending 1389 bytes to server
2018-12-10 19:15:53,652 INFO:Scrapping : https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
2018-12-10 19:15:53,652 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:53,653 DEBUG:[writeSocket - client.py, 259] Sending 4004 bytes to server
2018-12-10 19:15:53,653 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:53,713 DEBUG:[readSocket - client.py, 270] Receiving 226 bytes from server
2018-12-10 19:15:53,714 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com?IR=C
2018-12-10 19:15:53,714 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:15:54,316 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:15:54,316 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/henry-blodget-ignition-keynote-on-better-capitalism-takeaways-2018-12
Code : 200
Request time : 0.363766908646
Bs time : 0.299080133438
2018-12-10 19:15:54,317 DEBUG:[writeSocket - client.py, 259] Sending 517 bytes to server
2018-12-10 19:15:54,317 INFO:Scrapping : https://www.businessinsider.com.pl/?IR=C
2018-12-10 19:15:54,317 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:54,318 DEBUG:[writeSocket - client.py, 259] Sending 3551 bytes to server
2018-12-10 19:15:54,318 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:54,376 DEBUG:[readSocket - client.py, 270] Receiving 277 bytes from server
2018-12-10 19:15:54,377 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 19:15:54,377 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:15:59,535 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:15:59,535 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.pl/?IR=C
Code : 200
Request time : 2.4120080471
Bs time : 0.994517803192
2018-12-10 19:15:59,535 DEBUG:[writeSocket - client.py, 259] Sending 198 bytes to server
2018-12-10 19:15:59,535 INFO:Scrapping : https://www.businessinsider.com/author/rachel-premack
2018-12-10 19:15:59,535 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:59,536 DEBUG:[writeSocket - client.py, 259] Sending 3693 bytes to server
2018-12-10 19:15:59,536 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:15:59,584 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 19:15:59,584 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/amir-ismael
2018-12-10 19:15:59,584 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:00,273 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:00,273 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/rachel-premack
Code : 200
Request time : 0.41109585762
Bs time : 0.324504137039
2018-12-10 19:16:00,273 DEBUG:[writeSocket - client.py, 259] Sending 5116 bytes to server
2018-12-10 19:16:00,274 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:00,274 INFO:Scrapping : https://www.businessinsider.com/author/catalina-gonella
2018-12-10 19:16:00,274 DEBUG:[writeSocket - client.py, 259] Sending 7776 bytes to server
2018-12-10 19:16:00,275 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:00,337 DEBUG:[readSocket - client.py, 270] Receiving 238 bytes from server
2018-12-10 19:16:00,338 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bob-bryan
2018-12-10 19:16:00,338 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:00,906 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:00,906 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/catalina-gonella
Code : 200
Request time : 0.338059902191
Bs time : 0.291733980179
2018-12-10 19:16:00,906 DEBUG:[writeSocket - client.py, 259] Sending 2353 bytes to server
2018-12-10 19:16:00,906 INFO:Scrapping : https://www.businessinsider.com/author/gina-heeb
2018-12-10 19:16:00,906 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:00,908 DEBUG:[writeSocket - client.py, 259] Sending 4983 bytes to server
2018-12-10 19:16:00,908 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:00,970 DEBUG:[readSocket - client.py, 270] Receiving 242 bytes from server
2018-12-10 19:16:00,970 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/graham-rapier
2018-12-10 19:16:00,970 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:01,548 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:01,548 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/gina-heeb
Code : 200
Request time : 0.340566158295
Bs time : 0.299093008041
2018-12-10 19:16:01,549 DEBUG:[writeSocket - client.py, 259] Sending 784 bytes to server
2018-12-10 19:16:01,549 INFO:Scrapping : https://www.businessinsider.com?IR=C
2018-12-10 19:16:01,549 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:01,550 DEBUG:[writeSocket - client.py, 259] Sending 3392 bytes to server
2018-12-10 19:16:01,550 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:01,603 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:16:01,603 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/matthew-debord
2018-12-10 19:16:01,603 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:02,261 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:02,261 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com?IR=C
Code : 200
Request time : 0.397208929062
Bs time : 0.313929080963
2018-12-10 19:16:02,262 INFO:Scrapping : https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
2018-12-10 19:16:02,262 DEBUG:[writeSocket - client.py, 259] Sending 2639 bytes to server
2018-12-10 19:16:02,263 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:02,263 DEBUG:[writeSocket - client.py, 259] Sending 5398 bytes to server
2018-12-10 19:16:02,263 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:02,325 DEBUG:[readSocket - client.py, 270] Receiving 241 bytes from server
2018-12-10 19:16:02,326 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 19:16:02,326 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:03,063 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:03,063 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/trump-trade-war-us-companies-pay-record-tariffs-2018-12
Code : 200
Request time : 0.398852825165
Bs time : 0.400832891464
2018-12-10 19:16:03,063 DEBUG:[writeSocket - client.py, 259] Sending 1296 bytes to server
2018-12-10 19:16:03,063 INFO:Scrapping : https://www.businessinsider.com/author/amir-ismael
2018-12-10 19:16:03,064 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:03,065 DEBUG:[writeSocket - client.py, 259] Sending 4319 bytes to server
2018-12-10 19:16:03,065 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:03,108 DEBUG:[readSocket - client.py, 270] Receiving 294 bytes from server
2018-12-10 19:16:03,108 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 19:16:03,109 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:03,783 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:03,783 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/amir-ismael
Code : 200
Request time : 0.391982078552
Bs time : 0.325448989868
2018-12-10 19:16:03,783 DEBUG:[writeSocket - client.py, 259] Sending 4277 bytes to server
2018-12-10 19:16:03,783 INFO:Scrapping : https://www.businessinsider.com/author/bob-bryan
2018-12-10 19:16:03,783 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:03,785 DEBUG:[writeSocket - client.py, 259] Sending 6929 bytes to server
2018-12-10 19:16:03,785 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:03,831 DEBUG:[readSocket - client.py, 270] Receiving 225 bytes from server
2018-12-10 19:16:03,831 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com.au/
2018-12-10 19:16:03,831 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:04,509 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:04,510 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/bob-bryan
Code : 200
Request time : 0.39199090004
Bs time : 0.332081079483
2018-12-10 19:16:04,510 DEBUG:[writeSocket - client.py, 259] Sending 4956 bytes to server
2018-12-10 19:16:04,510 INFO:Scrapping : https://www.businessinsider.com/author/graham-rapier
2018-12-10 19:16:04,511 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:04,511 DEBUG:[writeSocket - client.py, 259] Sending 7605 bytes to server
2018-12-10 19:16:04,512 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:04,554 DEBUG:[readSocket - client.py, 270] Receiving 297 bytes from server
2018-12-10 19:16:04,554 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 19:16:04,554 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:05,149 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:05,149 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/graham-rapier
Code : 200
Request time : 0.348256111145
Bs time : 0.287933111191
2018-12-10 19:16:05,149 DEBUG:[writeSocket - client.py, 259] Sending 5201 bytes to server
2018-12-10 19:16:05,149 INFO:Scrapping : https://www.businessinsider.com/author/matthew-debord
2018-12-10 19:16:05,150 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:05,151 DEBUG:[writeSocket - client.py, 259] Sending 7855 bytes to server
2018-12-10 19:16:05,151 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:05,216 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:16:05,217 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/abby-narishkin
2018-12-10 19:16:05,217 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:05,842 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:05,842 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/matthew-debord
Code : 200
Request time : 0.383687019348
Bs time : 0.307185173035
2018-12-10 19:16:05,843 INFO:Scrapping : https://www.businessinsider.com/author/akin-oyedele
2018-12-10 19:16:05,843 DEBUG:[writeSocket - client.py, 259] Sending 4462 bytes to server
2018-12-10 19:16:05,844 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:05,845 DEBUG:[writeSocket - client.py, 259] Sending 7114 bytes to server
2018-12-10 19:16:05,845 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:05,909 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 19:16:05,909 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/emma-court
2018-12-10 19:16:05,909 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:06,522 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:06,523 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/akin-oyedele
Code : 200
Request time : 0.362867116928
Bs time : 0.314270019531
2018-12-10 19:16:06,523 INFO:Scrapping : https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
2018-12-10 19:16:06,524 DEBUG:[writeSocket - client.py, 259] Sending 4894 bytes to server
2018-12-10 19:16:06,524 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:06,525 DEBUG:[writeSocket - client.py, 259] Sending 7537 bytes to server
2018-12-10 19:16:06,525 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:06,572 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:16:06,572 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
2018-12-10 19:16:06,572 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:07,314 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:07,314 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ubs-report-married-filers-bigger-federal-tax-refund-tax-day-2019-2018-12
Code : 200
Request time : 0.368901014328
Bs time : 0.420879125595
2018-12-10 19:16:07,314 DEBUG:[writeSocket - client.py, 259] Sending 1312 bytes to server
2018-12-10 19:16:07,314 INFO:Scrapping : https://www.businessinsider.com.au/
2018-12-10 19:16:07,314 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:07,315 DEBUG:[writeSocket - client.py, 259] Sending 4355 bytes to server
2018-12-10 19:16:07,315 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:07,385 DEBUG:[readSocket - client.py, 270] Receiving 267 bytes from server
2018-12-10 19:16:07,385 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
2018-12-10 19:16:07,385 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:07,763 INFO:Scrapping failed - RobotParser
2018-12-10 19:16:07,763 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com.au/
Code : -2
Request time : 0
Bs time : 
2018-12-10 19:16:07,763 INFO:Skipping URL : https://www.businessinsider.com.au/
2018-12-10 19:16:07,763 INFO:Scrapping : https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
2018-12-10 19:16:07,763 DEBUG:[writeSocket - client.py, 259] Sending 535 bytes to server
2018-12-10 19:16:07,764 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:07,777 DEBUG:[readSocket - client.py, 270] Receiving 248 bytes from server
2018-12-10 19:16:07,777 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/antonio-villas-boas
2018-12-10 19:16:07,777 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:08,481 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:08,481 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/stock-market-investing-tips-for-volatility-lori-heinel-state-street-2018-12
Code : 200
Request time : 0.337969064713
Bs time : 0.378531932831
2018-12-10 19:16:08,481 DEBUG:[writeSocket - client.py, 259] Sending 881 bytes to server
2018-12-10 19:16:08,481 INFO:Scrapping : https://www.businessinsider.com/author/abby-narishkin
2018-12-10 19:16:08,482 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:08,482 DEBUG:[writeSocket - client.py, 259] Sending 3920 bytes to server
2018-12-10 19:16:08,483 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:08,530 DEBUG:[readSocket - client.py, 270] Receiving 240 bytes from server
2018-12-10 19:16:08,530 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/andy-kiersz
2018-12-10 19:16:08,530 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:09,235 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:09,235 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/abby-narishkin
Code : 200
Request time : 0.413484096527
Bs time : 0.337870836258
2018-12-10 19:16:09,235 INFO:Scrapping : https://www.businessinsider.com/author/emma-court
2018-12-10 19:16:09,236 DEBUG:[writeSocket - client.py, 259] Sending 5352 bytes to server
2018-12-10 19:16:09,236 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:09,237 DEBUG:[writeSocket - client.py, 259] Sending 8030 bytes to server
2018-12-10 19:16:09,237 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:09,283 DEBUG:[readSocket - client.py, 270] Receiving 243 bytes from server
2018-12-10 19:16:09,283 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/author/bradley-saacks
2018-12-10 19:16:09,283 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:09,878 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:09,878 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/emma-court
Code : 200
Request time : 0.433898925781
Bs time : 0.207571029663
2018-12-10 19:16:09,879 DEBUG:[writeSocket - client.py, 259] Sending 1267 bytes to server
2018-12-10 19:16:09,879 INFO:Scrapping : https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
2018-12-10 19:16:09,879 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:09,880 DEBUG:[writeSocket - client.py, 259] Sending 3876 bytes to server
2018-12-10 19:16:09,880 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:09,945 DEBUG:[readSocket - client.py, 270] Receiving 291 bytes from server
2018-12-10 19:16:09,946 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
2018-12-10 19:16:09,946 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:10,531 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:10,531 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/youngest-female-broker-diversity-new-york-stock-exchange-nyse-2018-11
Code : 200
Request time : 0.345015048981
Bs time : 0.305629968643
2018-12-10 19:16:10,532 INFO:Scrapping : https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
2018-12-10 19:16:10,532 DEBUG:[writeSocket - client.py, 259] Sending 699 bytes to server
2018-12-10 19:16:10,532 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:10,533 DEBUG:[writeSocket - client.py, 259] Sending 3734 bytes to server
2018-12-10 19:16:10,533 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:10,578 DEBUG:[readSocket - client.py, 270] Receiving 281 bytes from server
2018-12-10 19:16:10,578 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
2018-12-10 19:16:10,578 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:11,303 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:11,303 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/gilead-new-ceo-daniel-oday-challenges-2018-12
Code : 200
Request time : 0.379285812378
Bs time : 0.39057302475
2018-12-10 19:16:11,303 DEBUG:[writeSocket - client.py, 259] Sending 735 bytes to server
2018-12-10 19:16:11,303 INFO:Scrapping : https://www.businessinsider.com/author/antonio-villas-boas
2018-12-10 19:16:11,304 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:11,304 DEBUG:[writeSocket - client.py, 259] Sending 3741 bytes to server
2018-12-10 19:16:11,304 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:11,361 DEBUG:[readSocket - client.py, 270] Receiving 271 bytes from server
2018-12-10 19:16:11,361 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/fast-food-raise-wages-find-more-employees-2018-11
2018-12-10 19:16:11,361 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:11,987 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:11,987 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/antonio-villas-boas
Code : 200
Request time : 0.378416061401
Bs time : 0.302747964859
2018-12-10 19:16:11,987 DEBUG:[writeSocket - client.py, 259] Sending 4553 bytes to server
2018-12-10 19:16:11,987 INFO:Scrapping : https://www.businessinsider.com/author/andy-kiersz
2018-12-10 19:16:11,988 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:11,989 DEBUG:[writeSocket - client.py, 259] Sending 7209 bytes to server
2018-12-10 19:16:11,989 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:12,054 DEBUG:[readSocket - client.py, 270] Receiving 296 bytes from server
2018-12-10 19:16:12,054 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
2018-12-10 19:16:12,054 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:12,672 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:12,672 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/andy-kiersz
Code : 200
Request time : 0.371381998062
Bs time : 0.310562133789
2018-12-10 19:16:12,673 DEBUG:[writeSocket - client.py, 259] Sending 4751 bytes to server
2018-12-10 19:16:12,673 INFO:Scrapping : https://www.businessinsider.com/author/bradley-saacks
2018-12-10 19:16:12,673 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:12,674 DEBUG:[writeSocket - client.py, 259] Sending 7408 bytes to server
2018-12-10 19:16:12,674 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:12,751 DEBUG:[readSocket - client.py, 270] Receiving 239 bytes from server
2018-12-10 19:16:12,751 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/better-capitalism
2018-12-10 19:16:12,751 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:13,239 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:13,239 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/author/bradley-saacks
Code : 200
Request time : 0.363028049469
Bs time : 0.202100038528
2018-12-10 19:16:13,239 DEBUG:[writeSocket - client.py, 259] Sending 1247 bytes to server
2018-12-10 19:16:13,240 INFO:Scrapping : https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
2018-12-10 19:16:13,240 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:13,241 DEBUG:[writeSocket - client.py, 259] Sending 3863 bytes to server
2018-12-10 19:16:13,241 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:13,293 DEBUG:[readSocket - client.py, 270] Receiving 293 bytes from server
2018-12-10 19:16:13,293 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/huawei-smartphones-are-popular-all-over-world-not-united-states-2018-12
2018-12-10 19:16:13,293 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:14,050 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:14,050 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/next-trump-white-house-chief-of-staff-john-kelly-replacements-2018-12
Code : 200
Request time : 0.413011074066
Bs time : 0.396186113358
2018-12-10 19:16:14,050 DEBUG:[writeSocket - client.py, 259] Sending 500 bytes to server
2018-12-10 19:16:14,051 INFO:Scrapping : https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
2018-12-10 19:16:14,051 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:14,051 DEBUG:[writeSocket - client.py, 259] Sending 3528 bytes to server
2018-12-10 19:16:14,051 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:14,106 DEBUG:[readSocket - client.py, 270] Receiving 272 bytes from server
2018-12-10 19:16:14,106 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/porsche-911-cup-holder-great-piece-engineer-2016-8
2018-12-10 19:16:14,106 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:14,847 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:14,847 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/ceo-pay-vs-typical-worker-amazon-mcdonalds-facebook-2018-12
Code : 200
Request time : 0.370198011398
Bs time : 0.423681974411
2018-12-10 19:16:14,847 DEBUG:[writeSocket - client.py, 259] Sending 508 bytes to server
2018-12-10 19:16:14,847 INFO:Scrapping : https://www.businessinsider.com/fast-food-raise-wages-find-more-employees-2018-11
2018-12-10 19:16:14,847 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:14,848 DEBUG:[writeSocket - client.py, 259] Sending 3530 bytes to server
2018-12-10 19:16:14,848 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:14,889 DEBUG:[readSocket - client.py, 270] Receiving 254 bytes from server
2018-12-10 19:16:14,890 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : https://www.businessinsider.com/category/black-friday-2018-deals
2018-12-10 19:16:14,890 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
2018-12-10 19:16:15,783 DEBUG:[visit - scrapping.py, 44] Scrapping complete
2018-12-10 19:16:15,783 DEBUG:[crawlingThread - client.py, 199] Session 
https://www.businessinsider.com/fast-food-raise-wages-find-more-employees-2018-11
Code : 200
Request time : 0.480777025223
Bs time : 0.453628063202
2018-12-10 19:16:15,783 INFO:Scrapping : https://www.businessinsider.com/lyft-may-be-worth-20-billion-how-to-value-the-company-ahead-of-ipo-2018-12
2018-12-10 19:16:15,784 DEBUG:[writeSocket - client.py, 259] Sending 882 bytes to server
2018-12-10 19:16:15,784 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:15,785 DEBUG:[writeSocket - client.py, 259] Sending 3896 bytes to server
2018-12-10 19:16:15,785 DEBUG:[outputThread - client.py, 163] Sending obj of type URL
2018-12-10 19:16:15,854 DEBUG:[readSocket - client.py, 270] Receiving 233 bytes from server
2018-12-10 19:16:15,854 DEBUG:[dispatcher - client.py, 242] Dispatching url packet : http://www.businessinsider.com/insiderpicks
2018-12-10 19:16:15,854 DEBUG:[dispatcher - client.py, 242] Dispatched packet of type: URL
